====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     4    C3
    1     2     5    C4
    1     3     6    C5
    1     4     7    C6
    1     5     8    N1
    1     6     9    C7

               Ring 2               

    2     1    10    C8
    2     2    11    C9
    2     3    12   C10
    2     4    13   C11
    2     5    14   C12
    2     6    21   C19

               Ring 3               

    3     1    15   C13
    3     2    16   C14
    3     3    17   C15
    3     4    18   C16
    3     5    19   C17
    3     6    20   C18

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 4] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[ 8] (N1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 9] (C7  ) belongs to one member of 6-membered  ring (No  1)
atom[10] (C8  ) belongs to one member of 6-membered  ring (No  2)
atom[11] (C9  ) belongs to one member of 6-membered  ring (No  2)
atom[12] (C10 ) belongs to one member of 6-membered  ring (No  2)
atom[13] (C11 ) belongs to one member of 6-membered  ring (No  2)
atom[14] (C12 ) belongs to one member of 6-membered  ring (No  2)
atom[21] (C19 ) belongs to one member of 6-membered  ring (No  2)
atom[15] (C13 ) belongs to one member of 6-membered  ring (No  3)
atom[16] (C14 ) belongs to one member of 6-membered  ring (No  3)
atom[17] (C15 ) belongs to one member of 6-membered  ring (No  3)
atom[18] (C16 ) belongs to one member of 6-membered  ring (No  3)
atom[19] (C17 ) belongs to one member of 6-membered  ring (No  3)
atom[20] (C18 ) belongs to one member of 6-membered  ring (No  3)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (O1  ) is not in any ring (nr[1]=1)
atom[ 2] (C1  ) is not in any ring (nr[2]=1)
atom[ 3] (C2  ) is not in any ring (nr[3]=1)
atom[ 4] (C3  ) involves in 1 6-member of ring(s)
atom[ 5] (C4  ) involves in 1 6-member of ring(s)
atom[ 6] (C5  ) involves in 1 6-member of ring(s)
atom[ 7] (C6  ) involves in 1 6-member of ring(s)
atom[ 8] (N1  ) involves in 1 6-member of ring(s)
atom[ 9] (C7  ) involves in 1 6-member of ring(s)
atom[10] (C8  ) involves in 1 6-member of ring(s)
atom[11] (C9  ) involves in 1 6-member of ring(s)
atom[12] (C10 ) involves in 1 6-member of ring(s)
atom[13] (C11 ) involves in 1 6-member of ring(s)
atom[14] (C12 ) involves in 1 6-member of ring(s)
atom[15] (C13 ) involves in 1 6-member of ring(s)
atom[16] (C14 ) involves in 1 6-member of ring(s)
atom[17] (C15 ) involves in 1 6-member of ring(s)
atom[18] (C16 ) involves in 1 6-member of ring(s)
atom[19] (C17 ) involves in 1 6-member of ring(s)
atom[20] (C18 ) involves in 1 6-member of ring(s)
atom[21] (C19 ) involves in 1 6-member of ring(s)
atom[22] (C20 ) is not in any ring (nr[22]=1)
atom[23] (C21 ) is not in any ring (nr[23]=1)
atom[24] (O2  ) is not in any ring (nr[24]=1)
atom[25] (O3  ) is not in any ring (nr[25]=1)
atom[26] (H1  ) is not in any ring (nr[26]=1)
atom[27] (H2  ) is not in any ring (nr[27]=1)
atom[28] (H3  ) is not in any ring (nr[28]=1)
atom[29] (H4  ) is not in any ring (nr[29]=1)
atom[30] (H5  ) is not in any ring (nr[30]=1)
atom[31] (H6  ) is not in any ring (nr[31]=1)
atom[32] (H7  ) is not in any ring (nr[32]=1)
atom[33] (H8  ) is not in any ring (nr[33]=1)
atom[34] (H9  ) is not in any ring (nr[34]=1)
atom[35] (H10 ) is not in any ring (nr[35]=1)
atom[36] (H11 ) is not in any ring (nr[36]=1)
atom[37] (H12 ) is not in any ring (nr[37]=1)
atom[38] (H13 ) is not in any ring (nr[38]=1)
atom[39] (H14 ) is not in any ring (nr[39]=1)
atom[40] (H15 ) is not in any ring (nr[40]=1)
atom[41] (H16 ) is not in any ring (nr[41]=1)
atom[42] (H17 ) is not in any ring (nr[42]=1)
atom[43] (H18 ) is not in any ring (nr[43]=1)
atom[44] (H19 ) is not in any ring (nr[44]=1)
atom[45] (H20 ) is not in any ring (nr[45]=1)
atom[46] (H21 ) is not in any ring (nr[46]=1)
atom[47] (H22 ) is not in any ring (nr[47]=1)
atom[48] (H23 ) is not in any ring (nr[48]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 4] (C3  ) is in 1 non-planar ring(s) (AR4)
atom[ 5] (C4  ) is in 1 non-planar ring(s) (AR4)
atom[ 6] (C5  ) is in 1 non-planar ring(s) (AR4)
atom[ 7] (C6  ) is in 1 non-planar ring(s) (AR4)
atom[ 8] (N1  ) is in 1 non-planar ring(s) (AR4)
atom[ 9] (C7  ) is in 1 non-planar ring(s) (AR4)
atom[10] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[17] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[18] (C16 ) is in 1 pure aromatic ring(s) (AR1)
atom[19] (C17 ) is in 1 pure aromatic ring(s) (AR1)
atom[20] (C18 ) is in 1 pure aromatic ring(s) (AR1)
atom[21] (C19 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (O1  ) is an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (C2  ) is not an electron-withdrew atom
atom [ 4] (C3  ) is not an electron-withdrew atom
atom [ 5] (C4  ) is not an electron-withdrew atom
atom [ 6] (C5  ) is not an electron-withdrew atom
atom [ 7] (C6  ) is not an electron-withdrew atom
atom [ 8] (N1  ) is an electron-withdrew atom
atom [ 9] (C7  ) is not an electron-withdrew atom
atom [10] (C8  ) is not an electron-withdrew atom
atom [11] (C9  ) is not an electron-withdrew atom
atom [12] (C10 ) is not an electron-withdrew atom
atom [13] (C11 ) is not an electron-withdrew atom
atom [14] (C12 ) is not an electron-withdrew atom
atom [15] (C13 ) is not an electron-withdrew atom
atom [16] (C14 ) is not an electron-withdrew atom
atom [17] (C15 ) is not an electron-withdrew atom
atom [18] (C16 ) is not an electron-withdrew atom
atom [19] (C17 ) is not an electron-withdrew atom
atom [20] (C18 ) is not an electron-withdrew atom
atom [21] (C19 ) is not an electron-withdrew atom
atom [22] (C20 ) is not an electron-withdrew atom
atom [23] (C21 ) is not an electron-withdrew atom
atom [24] (O2  ) is an electron-withdrew atom
atom [25] (O3  ) is an electron-withdrew atom
atom [26] (H1  ) is not an electron-withdrew atom
atom [27] (H2  ) is not an electron-withdrew atom
atom [28] (H3  ) is not an electron-withdrew atom
atom [29] (H4  ) is not an electron-withdrew atom
atom [30] (H5  ) is not an electron-withdrew atom
atom [31] (H6  ) is not an electron-withdrew atom
atom [32] (H7  ) is not an electron-withdrew atom
atom [33] (H8  ) is not an electron-withdrew atom
atom [34] (H9  ) is not an electron-withdrew atom
atom [35] (H10 ) is not an electron-withdrew atom
atom [36] (H11 ) is not an electron-withdrew atom
atom [37] (H12 ) is not an electron-withdrew atom
atom [38] (H13 ) is not an electron-withdrew atom
atom [39] (H14 ) is not an electron-withdrew atom
atom [40] (H15 ) is not an electron-withdrew atom
atom [41] (H16 ) is not an electron-withdrew atom
atom [42] (H17 ) is not an electron-withdrew atom
atom [43] (H18 ) is not an electron-withdrew atom
atom [44] (H19 ) is not an electron-withdrew atom
atom [45] (H20 ) is not an electron-withdrew atom
atom [46] (H21 ) is not an electron-withdrew atom
atom [47] (H22 ) is not an electron-withdrew atom
atom [48] (H23 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (O1  )    22   C20
atom[ 1] (O1  )    26    H1
atom[ 2] (C1  )     3    C2
atom[ 2] (C1  )    10    C8
atom[ 2] (C1  )    22   C20
atom[ 2] (C1  )    27    H2
atom[ 3] (C2  )     2    C1
atom[ 3] (C2  )    23   C21
atom[ 3] (C2  )    24    O2
atom[ 4] (C3  )     5    C4
atom[ 4] (C3  )     9    C7
atom[ 4] (C3  )    23   C21
atom[ 4] (C3  )    28    H3
atom[ 5] (C4  )     4    C3
atom[ 5] (C4  )     6    C5
atom[ 5] (C4  )    29    H4
atom[ 5] (C4  )    30    H5
atom[ 6] (C5  )     5    C4
atom[ 6] (C5  )     7    C6
atom[ 6] (C5  )    25    O3
atom[ 6] (C5  )    31    H6
atom[ 7] (C6  )     6    C5
atom[ 7] (C6  )     8    N1
atom[ 7] (C6  )    32    H7
atom[ 7] (C6  )    33    H8
atom[ 8] (N1  )     7    C6
atom[ 8] (N1  )     9    C7
atom[ 8] (N1  )    34    H9
atom[ 9] (C7  )     4    C3
atom[ 9] (C7  )     8    N1
atom[ 9] (C7  )    35   H10
atom[ 9] (C7  )    36   H11
atom[10] (C8  )     2    C1
atom[10] (C8  )    11    C9
atom[10] (C8  )    21   C19
atom[11] (C9  )    10    C8
atom[11] (C9  )    12   C10
atom[11] (C9  )    37   H12
atom[12] (C10 )    11    C9
atom[12] (C10 )    13   C11
atom[12] (C10 )    38   H13
atom[13] (C11 )    12   C10
atom[13] (C11 )    14   C12
atom[13] (C11 )    39   H14
atom[14] (C12 )    13   C11
atom[14] (C12 )    15   C13
atom[14] (C12 )    21   C19
atom[15] (C13 )    14   C12
atom[15] (C13 )    16   C14
atom[15] (C13 )    20   C18
atom[16] (C14 )    15   C13
atom[16] (C14 )    17   C15
atom[16] (C14 )    40   H15
atom[17] (C15 )    16   C14
atom[17] (C15 )    18   C16
atom[17] (C15 )    41   H16
atom[18] (C16 )    17   C15
atom[18] (C16 )    19   C17
atom[18] (C16 )    42   H17
atom[19] (C17 )    18   C16
atom[19] (C17 )    20   C18
atom[19] (C17 )    43   H18
atom[20] (C18 )    15   C13
atom[20] (C18 )    19   C17
atom[20] (C18 )    44   H19
atom[21] (C19 )    10    C8
atom[21] (C19 )    14   C12
atom[21] (C19 )    45   H20
atom[22] (C20 )     1    O1
atom[22] (C20 )     2    C1
atom[22] (C20 )    46   H21
atom[22] (C20 )    47   H22
atom[23] (C21 )     3    C2
atom[23] (C21 )     4    C3
atom[24] (O2  )     3    C2
atom[25] (O3  )     6    C5
atom[25] (O3  )    48   H23
atom[26] (H1  )     1    O1
atom[27] (H2  )     2    C1
atom[28] (H3  )     4    C3
atom[29] (H4  )     5    C4
atom[30] (H5  )     5    C4
atom[31] (H6  )     6    C5
atom[32] (H7  )     7    C6
atom[33] (H8  )     7    C6
atom[34] (H9  )     8    N1
atom[35] (H10 )     9    C7
atom[36] (H11 )     9    C7
atom[37] (H12 )    11    C9
atom[38] (H13 )    12   C10
atom[39] (H14 )    13   C11
atom[40] (H15 )    16   C14
atom[41] (H16 )    17   C15
atom[42] (H17 )    18   C16
atom[43] (H18 )    19   C17
atom[44] (H19 )    20   C18
atom[45] (H20 )    21   C19
atom[46] (H21 )    22   C20
atom[47] (H22 )    22   C20
atom[48] (H23 )    25    O3
----------------------------------------END-----------------------------------------

