====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     5    C3
    1     2     6    C4
    1     3     7    C5
    1     4     8    C6
    1     5     9    N1
    1     6    10    C7

               Ring 2               

    2     1    11    C8
    2     2    12    C9
    2     3    13   C10
    2     4    14   C11
    2     5    15   C12
    2     6    22   C19

               Ring 3               

    3     1    16   C13
    3     2    17   C14
    3     3    18   C15
    3     4    19   C16
    3     5    20   C17
    3     6    21   C18

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 5] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 8] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[ 9] (N1  ) belongs to one member of 6-membered  ring (No  1)
atom[10] (C7  ) belongs to one member of 6-membered  ring (No  1)
atom[11] (C8  ) belongs to one member of 6-membered  ring (No  2)
atom[12] (C9  ) belongs to one member of 6-membered  ring (No  2)
atom[13] (C10 ) belongs to one member of 6-membered  ring (No  2)
atom[14] (C11 ) belongs to one member of 6-membered  ring (No  2)
atom[15] (C12 ) belongs to one member of 6-membered  ring (No  2)
atom[22] (C19 ) belongs to one member of 6-membered  ring (No  2)
atom[16] (C13 ) belongs to one member of 6-membered  ring (No  3)
atom[17] (C14 ) belongs to one member of 6-membered  ring (No  3)
atom[18] (C15 ) belongs to one member of 6-membered  ring (No  3)
atom[19] (C16 ) belongs to one member of 6-membered  ring (No  3)
atom[20] (C17 ) belongs to one member of 6-membered  ring (No  3)
atom[21] (C18 ) belongs to one member of 6-membered  ring (No  3)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (O1  ) is not in any ring (nr[1]=1)
atom[ 2] (C1  ) is not in any ring (nr[2]=1)
atom[ 3] (C2  ) is not in any ring (nr[3]=1)
atom[ 4] (O2  ) is not in any ring (nr[4]=1)
atom[ 5] (C3  ) involves in 1 6-member of ring(s)
atom[ 6] (C4  ) involves in 1 6-member of ring(s)
atom[ 7] (C5  ) involves in 1 6-member of ring(s)
atom[ 8] (C6  ) involves in 1 6-member of ring(s)
atom[ 9] (N1  ) involves in 1 6-member of ring(s)
atom[10] (C7  ) involves in 1 6-member of ring(s)
atom[11] (C8  ) involves in 1 6-member of ring(s)
atom[12] (C9  ) involves in 1 6-member of ring(s)
atom[13] (C10 ) involves in 1 6-member of ring(s)
atom[14] (C11 ) involves in 1 6-member of ring(s)
atom[15] (C12 ) involves in 1 6-member of ring(s)
atom[16] (C13 ) involves in 1 6-member of ring(s)
atom[17] (C14 ) involves in 1 6-member of ring(s)
atom[18] (C15 ) involves in 1 6-member of ring(s)
atom[19] (C16 ) involves in 1 6-member of ring(s)
atom[20] (C17 ) involves in 1 6-member of ring(s)
atom[21] (C18 ) involves in 1 6-member of ring(s)
atom[22] (C19 ) involves in 1 6-member of ring(s)
atom[23] (H1  ) is not in any ring (nr[23]=1)
atom[24] (H2  ) is not in any ring (nr[24]=1)
atom[25] (H3  ) is not in any ring (nr[25]=1)
atom[26] (H4  ) is not in any ring (nr[26]=1)
atom[27] (H5  ) is not in any ring (nr[27]=1)
atom[28] (H6  ) is not in any ring (nr[28]=1)
atom[29] (H7  ) is not in any ring (nr[29]=1)
atom[30] (H8  ) is not in any ring (nr[30]=1)
atom[31] (H9  ) is not in any ring (nr[31]=1)
atom[32] (H10 ) is not in any ring (nr[32]=1)
atom[33] (H11 ) is not in any ring (nr[33]=1)
atom[34] (H12 ) is not in any ring (nr[34]=1)
atom[35] (H13 ) is not in any ring (nr[35]=1)
atom[36] (H14 ) is not in any ring (nr[36]=1)
atom[37] (H15 ) is not in any ring (nr[37]=1)
atom[38] (H16 ) is not in any ring (nr[38]=1)
atom[39] (H17 ) is not in any ring (nr[39]=1)
atom[40] (H18 ) is not in any ring (nr[40]=1)
atom[41] (H19 ) is not in any ring (nr[41]=1)
atom[42] (H20 ) is not in any ring (nr[42]=1)
atom[43] (H21 ) is not in any ring (nr[43]=1)
atom[44] (H22 ) is not in any ring (nr[44]=1)
atom[45] (H23 ) is not in any ring (nr[45]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 5] (C3  ) is in 1 non-planar ring(s) (AR4)
atom[ 6] (C4  ) is in 1 non-planar ring(s) (AR4)
atom[ 7] (C5  ) is in 1 non-planar ring(s) (AR4)
atom[ 8] (C6  ) is in 1 non-planar ring(s) (AR4)
atom[ 9] (N1  ) is in 1 non-planar ring(s) (AR4)
atom[10] (C7  ) is in 1 non-planar ring(s) (AR4)
atom[11] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[17] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[18] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[19] (C16 ) is in 1 pure aromatic ring(s) (AR1)
atom[20] (C17 ) is in 1 pure aromatic ring(s) (AR1)
atom[21] (C18 ) is in 1 pure aromatic ring(s) (AR1)
atom[22] (C19 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (O1  ) is an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (C2  ) is not an electron-withdrew atom
atom [ 4] (O2  ) is an electron-withdrew atom
atom [ 5] (C3  ) is not an electron-withdrew atom
atom [ 6] (C4  ) is not an electron-withdrew atom
atom [ 7] (C5  ) is not an electron-withdrew atom
atom [ 8] (C6  ) is not an electron-withdrew atom
atom [ 9] (N1  ) is an electron-withdrew atom
atom [10] (C7  ) is not an electron-withdrew atom
atom [11] (C8  ) is not an electron-withdrew atom
atom [12] (C9  ) is not an electron-withdrew atom
atom [13] (C10 ) is not an electron-withdrew atom
atom [14] (C11 ) is not an electron-withdrew atom
atom [15] (C12 ) is not an electron-withdrew atom
atom [16] (C13 ) is not an electron-withdrew atom
atom [17] (C14 ) is not an electron-withdrew atom
atom [18] (C15 ) is not an electron-withdrew atom
atom [19] (C16 ) is not an electron-withdrew atom
atom [20] (C17 ) is not an electron-withdrew atom
atom [21] (C18 ) is not an electron-withdrew atom
atom [22] (C19 ) is not an electron-withdrew atom
atom [23] (H1  ) is not an electron-withdrew atom
atom [24] (H2  ) is not an electron-withdrew atom
atom [25] (H3  ) is not an electron-withdrew atom
atom [26] (H4  ) is not an electron-withdrew atom
atom [27] (H5  ) is not an electron-withdrew atom
atom [28] (H6  ) is not an electron-withdrew atom
atom [29] (H7  ) is not an electron-withdrew atom
atom [30] (H8  ) is not an electron-withdrew atom
atom [31] (H9  ) is not an electron-withdrew atom
atom [32] (H10 ) is not an electron-withdrew atom
atom [33] (H11 ) is not an electron-withdrew atom
atom [34] (H12 ) is not an electron-withdrew atom
atom [35] (H13 ) is not an electron-withdrew atom
atom [36] (H14 ) is not an electron-withdrew atom
atom [37] (H15 ) is not an electron-withdrew atom
atom [38] (H16 ) is not an electron-withdrew atom
atom [39] (H17 ) is not an electron-withdrew atom
atom [40] (H18 ) is not an electron-withdrew atom
atom [41] (H19 ) is not an electron-withdrew atom
atom [42] (H20 ) is not an electron-withdrew atom
atom [43] (H21 ) is not an electron-withdrew atom
atom [44] (H22 ) is not an electron-withdrew atom
atom [45] (H23 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (O1  )     2    C1
atom[ 1] (O1  )    23    H1
atom[ 2] (C1  )     1    O1
atom[ 2] (C1  )     3    C2
atom[ 2] (C1  )    11    C8
atom[ 2] (C1  )    24    H2
atom[ 3] (C2  )     2    C1
atom[ 3] (C2  )     4    O2
atom[ 3] (C2  )    25    H3
atom[ 3] (C2  )    26    H4
atom[ 4] (O2  )     3    C2
atom[ 4] (O2  )     5    C3
atom[ 5] (C3  )     4    O2
atom[ 5] (C3  )     6    C4
atom[ 5] (C3  )    10    C7
atom[ 5] (C3  )    27    H5
atom[ 6] (C4  )     5    C3
atom[ 6] (C4  )     7    C5
atom[ 6] (C4  )    28    H6
atom[ 6] (C4  )    29    H7
atom[ 7] (C5  )     6    C4
atom[ 7] (C5  )     8    C6
atom[ 7] (C5  )    30    H8
atom[ 7] (C5  )    31    H9
atom[ 8] (C6  )     7    C5
atom[ 8] (C6  )     9    N1
atom[ 8] (C6  )    32   H10
atom[ 8] (C6  )    33   H11
atom[ 9] (N1  )     8    C6
atom[ 9] (N1  )    10    C7
atom[ 9] (N1  )    34   H12
atom[10] (C7  )     5    C3
atom[10] (C7  )     9    N1
atom[10] (C7  )    35   H13
atom[10] (C7  )    36   H14
atom[11] (C8  )     2    C1
atom[11] (C8  )    12    C9
atom[11] (C8  )    22   C19
atom[12] (C9  )    11    C8
atom[12] (C9  )    13   C10
atom[12] (C9  )    37   H15
atom[13] (C10 )    12    C9
atom[13] (C10 )    14   C11
atom[13] (C10 )    38   H16
atom[14] (C11 )    13   C10
atom[14] (C11 )    15   C12
atom[14] (C11 )    39   H17
atom[15] (C12 )    14   C11
atom[15] (C12 )    16   C13
atom[15] (C12 )    22   C19
atom[16] (C13 )    15   C12
atom[16] (C13 )    17   C14
atom[16] (C13 )    21   C18
atom[17] (C14 )    16   C13
atom[17] (C14 )    18   C15
atom[17] (C14 )    40   H18
atom[18] (C15 )    17   C14
atom[18] (C15 )    19   C16
atom[18] (C15 )    41   H19
atom[19] (C16 )    18   C15
atom[19] (C16 )    20   C17
atom[19] (C16 )    42   H20
atom[20] (C17 )    19   C16
atom[20] (C17 )    21   C18
atom[20] (C17 )    43   H21
atom[21] (C18 )    16   C13
atom[21] (C18 )    20   C17
atom[21] (C18 )    44   H22
atom[22] (C19 )    11    C8
atom[22] (C19 )    15   C12
atom[22] (C19 )    45   H23
atom[23] (H1  )     1    O1
atom[24] (H2  )     2    C1
atom[25] (H3  )     3    C2
atom[26] (H4  )     3    C2
atom[27] (H5  )     5    C3
atom[28] (H6  )     6    C4
atom[29] (H7  )     6    C4
atom[30] (H8  )     7    C5
atom[31] (H9  )     7    C5
atom[32] (H10 )     8    C6
atom[33] (H11 )     8    C6
atom[34] (H12 )     9    N1
atom[35] (H13 )    10    C7
atom[36] (H14 )    10    C7
atom[37] (H15 )    12    C9
atom[38] (H16 )    13   C10
atom[39] (H17 )    14   C11
atom[40] (H18 )    17   C14
atom[41] (H19 )    18   C15
atom[42] (H20 )    19   C16
atom[43] (H21 )    20   C17
atom[44] (H22 )    21   C18
atom[45] (H23 )    22   C19
----------------------------------------END-----------------------------------------

