Sample	QualiMap_mqc-generalstats-qualimap-5_3_bias	QualiMap_mqc-generalstats-qualimap-reads_aligned
batch1_1	1.38	44050.0
batch1_2	1.19	44050.0
batch2_1	1.46	59900.0
batch2_2	1.53	59900.0
batch3_1	1.46	46775.0
batch3_2	1.53	46775.0
output_batch1	1.35	88033.0
output_batch2	1.52	119727.0
output_batch3	1.45	93478.0
output_quimiostato1	1.21	76590.0
output_quimiostato2	1.18	94252.0
output_quimiostato3	1.23	113656.0
quimiostato1_1	1.4	38325.0
quimiostato1_2	1.27	38324.0
quimiostato2_1	1.16	47162.0
quimiostato2_2	1.21	47161.0
quimiostato3_1	1.2	56865.0
quimiostato3_2	1.22	56862.0
