Hit Nro.	Descripcion	%identidad	Inicio Match	Fin Match	%secuencia alineada
1	hypothetical protein, partial [Brucella abortus]EFH32358.1 predicted protein, partial [Brucella abortus bv. 5 str. B3196]	100	1	95	100
2	hypothetical protein [Klebsiella pneumoniae]	96.9072164948454	1	97	96.9072164948454
3	hypothetical protein, partial [Salmonella enterica]	94.6236559139785	1	93	95.6989247311828
4	hypothetical protein [Escherichia coli]	90.4255319148936	1	94	92.5531914893617
5	hypothetical protein, partial [Klebsiella pneumoniae]	91.2087912087912	1	91	93.4065934065934
6	hypothetical protein, partial [Xanthomonas vasicola]	78.6407766990291	1	103	80.5825242718447
7	hypothetical protein [Salmonella enterica subsp. enterica serovar Worthington]	81.3333333333333	3	77	88
8	hypothetical protein [Escherichia coli]	97.5	24	63	97.5
9	hypothetical protein SAMN05421755_100120 [Nitrosomonas sp. Nm33]	78.7234042553192	57	103	80.8510638297872
10	hypothetical protein, partial [Klebsiella pneumoniae]MCH0622295.1 hypothetical protein [Klebsiella pneumoniae]	62	13	62	70
