RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = alignments/quimiostato1_1_Aligned.sortedByCoord.out.bam
    gff file = datos/sacCer_genes.gtf
    counting algorithm = uniquely-mapped-reads
    protocol = non-strand-specific


>>>>>>> Reads alignment

    reads aligned  = 38,325
    total alignments = 38,417
    secondary alignments = 92
    non-unique alignments = 174
    aligned to genes  = 29,603
    ambiguous alignments = 4,610
    no feature assigned = 4,030
    not aligned = 0
    SSP estimation (fwd/rev) = 0.5 / 0.5


>>>>>>> Reads genomic origin

    exonic =  29,603 (88.02%)
    intronic = 88 (0.26%)
    intergenic = 3,942 (11.72%)
    overlapping exon = 4,070 (12.1%)
    rRNA = 0 (0%)


>>>>>>> Transcript coverage profile

    5' bias = 0.68
    3' bias = 0.5
    5'-3' bias = 1.4


>>>>>>> Junction analysis

    reads at junctions = 369

    GGTA : 78.05%
    CTGA : 17.07%
    TTTT : 2.17%
    CCCT : 0.54%
    GTTA : 0.27%
    CTCG : 0.27%
    AGCT : 0.27%
    AGTT : 0.27%
    TCAA : 0.27%
    AAAG : 0.27%
    TGTA : 0.27%
