G%3A%2FMi%20unidad%2FFacultad%2F3ro_TUPED%2FMineria%2FPractica_1%2Fscript.R="3E1D9528"
G%3A%2FMi%20unidad%2FFacultad%2F3ro_TUPED%2FMineria%2FPractica_2%2FScript.R="9C9968F9"
G%3A%2FMi%20unidad%2FFacultad%2F3ro_TUPED%2FMineria%2FPractica_4%2FScript.R="CC6AF8F5"
G%3A%2FMi%20unidad%2FFacultad%2F3ro_TUPED%2FMineria%2FPractica_5%2FScript.R="975607D7"
G%3A%2FMi%20unidad%2FFacultad%2F3ro_TUPED%2FMineria%2FPractica_6%2Fscript.R="3CD0BD0A"
G%3A%2FMi%20unidad%2FFacultad%2F3ro_TUPED%2FMineria%2FPractica_8%2Fscript.R="1BB32245"
G%3A%2FMi%20unidad%2FFacultad%2F3ro_TUPED%2FMineria%2FTP_final%2F1limpieza.R="4CA29990"
G%3A%2FMi%20unidad%2FFacultad%2F3ro_TUPED%2FMineria%2FTP_final%2F2exploracion.R="72C06A82"
G%3A%2FMi%20unidad%2FFacultad%2F3ro_TUPED%2FMineria%2FTP_final%2F3preprocesamiento_minado.R="F5E332FD"
G%3A%2FMi%20unidad%2FFacultad%2F3ro_TUPED%2FMineria%2FTP_final%2F3preprocesamiento_minado2.R="01151DCF"
G%3A%2FMi%20unidad%2FFacultad%2F3ro_TUPED%2FMineria%2FTP_final%2F3preprocesamiento_minado_para_enviar.R="C00E74CF"
G%3A%2FMi%20unidad%2FFacultad%2F3ro_TUPED%2FMineria%2FTP_final%2F3preprocesamiento_spade.R="6DB0C7C8"
G%3A%2FMi%20unidad%2FFacultad%2F3ro_TUPED%2FMineria%2FTP_final%2F4procesamiento_reino_unido.R="E01F4A5E"
G%3A%2FMi%20unidad%2FFacultad%2F3ro_TUPED%2FMineria%2FTP_final%2Fdatos_procesados.csv="EEB2B167"
G%3A%2FMi%20unidad%2FFacultad%2F3ro_TUPED%2FMineria%2FTP_final%2Fexploracion.R="41569DA2"
G%3A%2FMi%20unidad%2FFacultad%2F3ro_TUPED%2FMineria%2FTP_final%2Fscript.R="8DBB9CAC"
