RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = alignments/batch2_1_Aligned.sortedByCoord.out.bam
    gff file = datos/sacCer_genes.gtf
    counting algorithm = uniquely-mapped-reads
    protocol = non-strand-specific


>>>>>>> Reads alignment

    reads aligned  = 59,900
    total alignments = 60,008
    secondary alignments = 108
    non-unique alignments = 204
    aligned to genes  = 42,460
    ambiguous alignments = 11,524
    no feature assigned = 5,820
    not aligned = 0
    SSP estimation (fwd/rev) = 0.5 / 0.5


>>>>>>> Reads genomic origin

    exonic =  42,460 (87.95%)
    intronic = 213 (0.44%)
    intergenic = 5,607 (11.61%)
    overlapping exon = 6,385 (13.22%)
    rRNA = 0 (0%)


>>>>>>> Transcript coverage profile

    5' bias = 0.65
    3' bias = 0.47
    5'-3' bias = 1.46


>>>>>>> Junction analysis

    reads at junctions = 807

    GGTA : 89.71%
    CTGA : 7.31%
    TTTT : 1.49%
    GTTA : 0.37%
    CCCT : 0.25%
    CCTT : 0.12%
    GGGA : 0.12%
    CGGG : 0.12%
    AACG : 0.12%
    TCTG : 0.12%
    ACTA : 0.12%
