Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
batch1_1	batch1_1.fastq	Conventional base calls	Sanger / Illumina 1.9	44050.0	0.0	25-101	43.0	55.04426787741203	97.12844494892168	100	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
batch1_2	batch1_2.fastq	Conventional base calls	Sanger / Illumina 1.9	44050.0	0.0	25-101	43.0	60.06810442678774	89.75968217934165	98	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
batch2_1	batch2_1.fastq	Conventional base calls	Sanger / Illumina 1.9	59900.0	0.0	25-101	43.0	51.721202003338895	96.41696160267112	100	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
batch2_2	batch2_2.fastq	Conventional base calls	Sanger / Illumina 1.9	59900.0	0.0	25-101	43.0	55.10684474123539	92.1828714524207	100	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
batch3_1	batch3_1.fastq	Conventional base calls	Sanger / Illumina 1.9	46775.0	0.0	25-101	43.0	53.071084981293424	97.23604489577765	100	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
batch3_2	batch3_2.fastq	Conventional base calls	Sanger / Illumina 1.9	46775.0	0.0	25-101	43.0	59.38214858364511	89.04371993586318	96	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
quimiostato1_1	quimiostato1_1.fastq	Conventional base calls	Sanger / Illumina 1.9	38325.0	0.0	25-101	43.0	59.86692759295499	97.0444357469015	100	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
quimiostato1_2	quimiostato1_2.fastq	Conventional base calls	Sanger / Illumina 1.9	38325.0	0.0	25-101	43.0	63.93737769080234	90.55128506196999	98	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
quimiostato2_1	quimiostato2_1.fastq	Conventional base calls	Sanger / Illumina 1.9	47162.0	0.0	25-101	43.0	53.33743267885161	97.1757347016666	100	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
quimiostato2_2	quimiostato2_2.fastq	Conventional base calls	Sanger / Illumina 1.9	47162.0	0.0	25-101	43.0	57.54420932106357	91.65713922225521	100	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
quimiostato3_1	quimiostato3_1.fastq	Conventional base calls	Sanger / Illumina 1.9	56865.0	0.0	25-101	43.0	52.55781236261321	97.26598083179461	100	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
quimiostato3_2	quimiostato3_2.fastq	Conventional base calls	Sanger / Illumina 1.9	56865.0	0.0	25-101	43.0	56.88912336234942	91.32253583047569	100	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
