RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = alignments/quimiostato2_2_Aligned.sortedByCoord.out.bam
    gff file = datos/sacCer_genes.gtf
    counting algorithm = uniquely-mapped-reads
    protocol = non-strand-specific


>>>>>>> Reads alignment

    reads aligned  = 47,161
    total alignments = 47,299
    secondary alignments = 138
    non-unique alignments = 242
    aligned to genes  = 35,769
    ambiguous alignments = 6,594
    no feature assigned = 4,694
    not aligned = 0
    SSP estimation (fwd/rev) = 0.5 / 0.5


>>>>>>> Reads genomic origin

    exonic =  35,769 (88.4%)
    intronic = 99 (0.24%)
    intergenic = 4,595 (11.36%)
    overlapping exon = 4,833 (11.94%)
    rRNA = 0 (0%)


>>>>>>> Transcript coverage profile

    5' bias = 0.64
    3' bias = 0.52
    5'-3' bias = 1.21


>>>>>>> Junction analysis

    reads at junctions = 346

    GGTA : 72.25%
    CTGA : 22.83%
    TTTT : 1.73%
    CCCT : 1.16%
    GTTA : 0.58%
    CTTT : 0.29%
    CCTG : 0.29%
    GGGA : 0.29%
    AGGG : 0.29%
    GTGA : 0.29%
