RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = alignments/batch3_2_Aligned.sortedByCoord.out.bam
    gff file = datos/sacCer_genes.gtf
    counting algorithm = uniquely-mapped-reads
    protocol = non-strand-specific


>>>>>>> Reads alignment

    reads aligned  = 46,775
    total alignments = 46,875
    secondary alignments = 100
    non-unique alignments = 188
    aligned to genes  = 33,201
    ambiguous alignments = 9,232
    no feature assigned = 4,254
    not aligned = 0
    SSP estimation (fwd/rev) = 0.5 / 0.5


>>>>>>> Reads genomic origin

    exonic =  33,201 (88.64%)
    intronic = 164 (0.44%)
    intergenic = 4,090 (10.92%)
    overlapping exon = 4,600 (12.28%)
    rRNA = 0 (0%)


>>>>>>> Transcript coverage profile

    5' bias = 0.7
    3' bias = 0.49
    5'-3' bias = 1.53


>>>>>>> Junction analysis

    reads at junctions = 644

    GGTA : 90.22%
    CTGA : 5.75%
    TTTT : 1.24%
    GTTA : 0.78%
    GGGA : 0.47%
    GGTC : 0.31%
    CCCT : 0.31%
    GGCA : 0.16%
    CGTT : 0.16%
    TACT : 0.16%
    TTTG : 0.16%
