DOCKED: USER    Estimated Free Energy of Binding    =   -2.83 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER    Estimated Free Energy of Binding    =   -2.78 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER    Estimated Free Energy of Binding    =   -0.94 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER    Estimated Free Energy of Binding    =   -1.88 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER    Estimated Free Energy of Binding    =   -2.82 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER    Estimated Free Energy of Binding    =   -1.57 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER    Estimated Free Energy of Binding    =   -3.05 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER    Estimated Free Energy of Binding    =   -2.83 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER    Estimated Free Energy of Binding    =   -1.90 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER    Estimated Free Energy of Binding    =   -2.17 kcal/mol  [=(1)+(2)+(3)-(4)]

