RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = alignments/batch1_1_Aligned.sortedByCoord.out.bam
    gff file = datos/sacCer_genes.gtf
    counting algorithm = uniquely-mapped-reads
    protocol = non-strand-specific


>>>>>>> Reads alignment

    reads aligned  = 44,050
    total alignments = 44,120
    secondary alignments = 70
    non-unique alignments = 125
    aligned to genes  = 31,113
    ambiguous alignments = 8,385
    no feature assigned = 4,497
    not aligned = 0
    SSP estimation (fwd/rev) = 0.5 / 0.5


>>>>>>> Reads genomic origin

    exonic =  31,113 (87.37%)
    intronic = 172 (0.48%)
    intergenic = 4,325 (12.15%)
    overlapping exon = 4,850 (13.62%)
    rRNA = 0 (0%)


>>>>>>> Transcript coverage profile

    5' bias = 0.68
    3' bias = 0.52
    5'-3' bias = 1.38


>>>>>>> Junction analysis

    reads at junctions = 597

    GGTA : 91.62%
    CTGA : 5.36%
    TTTT : 0.84%
    GTTA : 0.5%
    AGTT : 0.5%
    CCCT : 0.34%
    GGCA : 0.17%
    GGTC : 0.17%
    AATA : 0.17%
    GGTG : 0.17%
    CTGC : 0.17%
