RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = alignments/quimiostato1_2_Aligned.sortedByCoord.out.bam
    gff file = datos/sacCer_genes.gtf
    counting algorithm = uniquely-mapped-reads
    protocol = non-strand-specific


>>>>>>> Reads alignment

    reads aligned  = 38,324
    total alignments = 38,443
    secondary alignments = 119
    non-unique alignments = 214
    aligned to genes  = 29,626
    ambiguous alignments = 4,618
    no feature assigned = 3,985
    not aligned = 0
    SSP estimation (fwd/rev) = 0.5 / 0.5


>>>>>>> Reads genomic origin

    exonic =  29,626 (88.14%)
    intronic = 75 (0.22%)
    intergenic = 3,910 (11.63%)
    overlapping exon = 3,989 (11.87%)
    rRNA = 0 (0%)


>>>>>>> Transcript coverage profile

    5' bias = 0.7
    3' bias = 0.53
    5'-3' bias = 1.27


>>>>>>> Junction analysis

    reads at junctions = 330

    GGTA : 79.7%
    CTGA : 16.97%
    TTTT : 1.21%
    AGCT : 0.61%
    CCCT : 0.3%
    GTTA : 0.3%
    GATT : 0.3%
    CTCG : 0.3%
    AGTT : 0.3%
