RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = alignments/batch3Aligned.sortedByCoord.out.bam
    gff file = datos/sacCer_genes.gtf
    counting algorithm = uniquely-mapped-reads
    protocol = non-strand-specific


>>>>>>> Reads alignment

    reads aligned  = 92,882
    total alignments = 93,052
    secondary alignments = 170
    non-unique alignments = 288
    aligned to genes  = 65,779
    ambiguous alignments = 18,291
    no feature assigned = 8,694
    not aligned = 0
    SSP estimation (fwd/rev) = 0.5 / 0.5


>>>>>>> Reads genomic origin

    exonic =  65,779 (88.33%)
    intronic = 341 (0.46%)
    intergenic = 8,353 (11.22%)
    overlapping exon = 9,506 (12.76%)
    rRNA = 0 (0%)


>>>>>>> Transcript coverage profile

    5' bias = 0.72
    3' bias = 0.5
    5'-3' bias = 1.42


>>>>>>> Junction analysis

    reads at junctions = 1,309

    GGTA : 91.52%
    CTGA : 5.5%
    TTTT : 1.3%
    GTTA : 0.53%
    GGGA : 0.23%
    GGTC : 0.23%
    GGAA : 0.15%
    GGCA : 0.08%
    CGTT : 0.08%
    TACT : 0.08%
    AGTT : 0.08%
