ID	baseMean	log2FoldChange	lfcSE	stat	pvalue	padj	chromosome_name	start_position	end_position	description	external_gene_name
snR18	40.1984783892567	-0.668135768706828	0.175284203468325	-3.81172835593006	0.000137998485303474	0.00026538170250668	I	142367	142468	C/D box small nucleolar RNA (snoRNA); commonly referred to as U18; guides 2'-O-methylation of large subunit (LSU) rRNA at positions A649 and C650 [Source:SGD;Acc:S000007500]	
YAL001C	402.76517692763	0.0648914510801315	0.0589451337457089	1.10087885049299	0.270949387986722	0.307850154049936	I	147594	151166	Subunit of RNA polymerase III transcription initiation factor complex; part of the TauB domain of TFIIIC that binds DNA at the BoxB promoter sites of tRNA and similar genes; cooperates with Tfc6p in DNA binding; largest of six subunits of the RNA polymerase III transcription initiation factor complex (TFIIIC) [Source:SGD;Acc:S000000001]	TFC3
YAL002W	236.383506995666	0.129074901524041	0.0707962800014573	1.82318762400205	0.0682749788492388	0.0886688037003102	I	143707	147531	Membrane-binding component of the CORVET complex; involved in endosomal vesicle tethering and fusion in the endosome to vacuole protein targeting pathway; interacts with Vps21p; contains RING finger motif [Source:SGD;Acc:S000000002]	VPS8
YAL003W	2668.27783902149	-0.871437395025597	0.0583804295145691	-14.9268753633977	2.20352227994259e-50	1.46901485329506e-49	I	142174	143160	Translation elongation factor 1 beta; stimulates nucleotide exchange to regenerate EF-1 alpha-GTP for the next elongation cycle; part of the EF-1 complex, which facilitates binding of aminoacyl-tRNA to the ribosomal A site; human homolog EEF1B2 can complement yeast efb1 mutants [Source:SGD;Acc:S000000003]	EFB1
YAL005C	5093.33257786357	1.7862881180179	0.0444154503723497	40.2177193531269	0	0	I	139503	141431	ATPase involved in protein folding and NLS-directed nuclear transport; member of HSP70 family; required for ubiquitin-dependent degradation of short-lived proteins; forms chaperone complex with Ydj1p; localized to nucleus, cytoplasm, cell wall; 98% identical to paralog Ssa2p with different functional specificity in propagation of yeast [URE3] prions, vacuolar-mediated degradations of gluconeogenesis enzymes; general targeting factor of Hsp104p to prion fibrils [Source:SGD;Acc:S000000004]	SSA1
YAL007C	359.971629197079	-1.28209435737588	0.0666178185603893	-19.2455169665104	1.53920276522043e-82	1.53920276522043e-81	I	137698	138345	Member of the p24 family involved in ER to Golgi transport; similar to Emp24p and Erv25p; role in misfolded protein quality control; forms a heterotrimeric complex with Erp1p, Emp24p, and Erv25p; localized to COPII-coated vesicles; ERP2 has a paralog, ERP4, that arose from the whole genome duplication [Source:SGD;Acc:S000000005]	ERP2
YAL008W	200.36560721291	1.63141925540434	0.0985444553331785	16.5551603069753	1.46949544948873e-61	1.22457954124061e-60	I	136914	137510	Integral mitochondrial outer membrane (MOM) protein; dosage suppressor of an MDM10 null that reduces ERMES-related phenotypes, such as alterations in mitochondrial morphology, protein complex assembly, and lipid profile; dosage suppressor of MDM12, MDM34, and MMM1 null mutant growth defects; novel mechanism of MOM import involving Tom70p, the TOM complex, and the TIM23 complex, requiring mitochondrial membrane potential and processing by the IMP complex for correct biogenesis [Source:SGD;Acc:S000000006]	FUN14
YAL009W	146.336573122481	0.111962564286585	0.0878900252709278	1.27389386840488	0.202701031740858	0.238471802048068	I	135854	136633	Putative regulatory subunit of Nem1p-Spo7p phosphatase holoenzyme; regulates nuclear growth by controlling phospholipid biosynthesis, required for normal nuclear envelope morphology, premeiotic replication, and sporulation [Source:SGD;Acc:S000000007]	SPO7
YAL010C	123.726567229064	0.48735288351331	0.0911201239004183	5.3484659881051	8.87028408941831e-08	1.84797585196215e-07	I	134184	135665	Subunit of both the ERMES and the SAM complex; component of ERMES complex which acts as a molecular tether between the mitochondria and the ER, necessary for efficient phospholipid exchange between organelles and for mitophagy; SAM/TOB complex component that functions in the assembly of outer membrane beta-barrel proteins; involved in mitochondrial inheritance and morphology; ERMES complex is often co-localized with peroxisomes and concentrated areas of pyruvate dehydrogenase [Source:SGD;Acc:S000000008]	MDM10
YAL011W	168.574845371474	0.056853634064649	0.0826303771520519	0.688047616677702	0.49142279618572	0.522790208708213	I	132199	134076	Protein of unknown function; component of the SWR1 complex, which exchanges histone variant H2AZ (Htz1p) for chromatin-bound histone H2A; required for formation of nuclear-associated array of smooth endoplasmic reticulum known as karmellae [Source:SGD;Acc:S000000009]	SWC3
YAL012W	1189.36094019073	-1.44637569092381	0.0687964720537801	-21.0239805580893	3.95806409824348e-98	4.39784899804832e-97	I	130799	131983	Cystathionine gamma-lyase; catalyzes one of the two reactions involved in the transsulfuration pathway that yields cysteine from homocysteine with the intermediary formation of cystathionine; protein abundance increases in response to DNA replication stress [Source:SGD;Acc:S000000010]	CYS3
YAL013W	258.651490366111	0.0881467495663023	0.0666435809149739	1.32265926224407	0.185948716756928	0.221367519948724	I	129270	130487	Component of the Rpd3L histone deacetylase complex; required for diauxic shift-induced histone H2B deposition onto rDNA genes; transcriptional modulator involved in regulation of structural phospholipid biosynthesis genes and metabolically unrelated genes, as well as maintenance of telomeres, mating efficiency, and sporulation [Source:SGD;Acc:S000000011]	DEP1
YAL014C	154.541313866562	-0.268217402577523	0.0835049675157472	-3.21199337664484	0.00131817414286475	0.00227271403942198	I	128252	129019	Endosomal SNARE related to mammalian syntaxin 8 [Source:SGD;Acc:S000000012]	SYN8
YAL015C	162.805198076255	0.285669529331301	0.083122194427134	3.43674191111163	0.000588756326516071	0.00107046604821104	I	126903	128102	DNA N-glycosylase and apurinic/apyrimidinic (AP) lyase; involved in base excision repair; acts in both nucleus and mitochondrion; creates a double-strand break at mtDNA origins that stimulates replication in response to oxidative stress; required for maintaining mitochondrial genome integrity; NTG1 has a paralog, NTG2, that arose from the whole genome duplication [Source:SGD;Acc:S000000013]	NTG1
YAL016C-B	3.84085994039979	1.29124293819966	0.528098058186439	2.44508177635412	0.0144819301222359	0.0206884716031941	I	124307	124492	Dubious open reading frame; unlikely to encode a functional protein, based on available experimental and comparative sequence data [Source:SGD;Acc:S000028528]	
YAL016W	610.034694116109	0.630037884759706	0.0601950251273935	10.4666105450796	1.22967366237539e-25	5.34640722771909e-25	I	124879	126786	Regulatory subunit A of the heterotrimeric PP2A complex; the heterotrimeric protein phosphatase 2A (PP2A) complex also contains regulatory subunit Cdc55p and either catalytic subunit Pph21p or Pph22p; required for cell morphogenesis and transcription by RNA polymerase III [Source:SGD;Acc:S000000014]	TPD3
YAL017W	429.950764557571	0.734870294214167	0.0633925140419566	11.5923828754889	4.50424434124077e-31	2.64955549484751e-30	I	120225	124295	PAS domain-containing serine/threonine protein kinase; coordinately regulates protein synthesis and carbohydrate metabolism and storage in response to a unknown metabolite that reflects nutritional status; PSK1 has a paralog, PSK2, that arose from the whole genome duplication [Source:SGD;Acc:S000000015]	PSK1
YAL018C	9.83338958095076	2.4019077075775	0.407947760312931	5.88778255758784	3.91411617194851e-09	8.89571857261025e-09	I	118564	119541	Protein Involved in spore wall assembly; localizes to lipid droplets found on or outside of the prospore membrane; shares similarity with Lds2p and Rrt8p, and a strain mutant for all 3 genes exhibits reduced dityrosine fluorescence relative to the single mutants [Source:SGD;Acc:S000000016]	LDS1
YAL019W	388.447569102488	-0.947899391967234	0.0938670855420611	-10.098314936416	5.6199531187189e-24	2.24798124748756e-23	I	114919	118314	Snf2p family member with ATP-dependent chromatin remodeling activity; has a role in silencing at the mating type locus, telomeres and centromeres; enriched at centromeres and is required for correct chromatin structure around centromeres, as well as at the boundary element of the silent HMR; recruited to DNA double-strand breaks (DSBs) where it promotes 5' strand resection of DSBs; potential Cdc28p substrate [Source:SGD;Acc:S000000017]	FUN30
YAL020C	47.3597612618015	-0.385052454428933	0.147929395764289	-2.60294752398283	0.0092426099446506	0.0140039544615918	I	113614	114615	Protein required for modification of wobble nucleosides in tRNA; acts with Elongator complex, Kti11p, and Kti12p; has a potential role in regulatory interactions between microtubules and the cell cycle; forms a stable heterodimer with Kti11p [Source:SGD;Acc:S000000018]	ATS1
YAL021C	360.817102420181	-0.245481083726777	0.0697196730916776	-3.52097295987006	0.0004299664595485	0.000796234184349074	I	110846	113359	Component of the CCR4-NOT transcriptional complex; CCR4-NOT is involved in regulation of gene expression; component of the major cytoplasmic deadenylase, which is involved in mRNA poly(A) tail shortening [Source:SGD;Acc:S000000019]	CCR4
YAL022C	206.67900028334	-0.508607853043899	0.0768103403962821	-6.62160654958531	3.55315764515397e-11	9.11066062859993e-11	I	108877	110430	High affinity, broad selectivity, nucleoside/nucleobase transporter; vacuolar membrane localized transporter which may regulate the balance of nicotinamide riboside (NmR) levels between the cytosol and vacuole, contributing to salvage of NmR for use in cytosolic NAD+ synthesis; equilibrative nucleoside transporter (ENT) family member [Source:SGD;Acc:S000000020]	FUN26
YAL023C	1218.62017514458	-1.41222126279831	0.0512796761733863	-27.5395901101895	5.89714686790594e-167	9.82857811317657e-166	I	106272	108551	Protein O-mannosyltransferase of the ER membrane; transfers mannose residues from dolichyl phosphate-D-mannose to protein serine/threonine residues; involved in ER quality control; acts in a complex with Pmt1p, can instead interact with Pmt5p; antifungal drug target; PMT2 has a paralog, PMT3, that arose from the whole genome duplication [Source:SGD;Acc:S000000021]	PMT2
YAL024C	157.071088454947	-0.358927138359168	0.0871135497816831	-4.12022170211961	3.78508008175082e-05	7.42172565049181e-05	I	101565	105872	Protein similar to GDP/GTP exchange factors; without detectable GEF activity; required for asymmetric localization of Bfa1p at daughter-directed spindle pole bodies and for mitotic exit at low temperatures [Source:SGD;Acc:S000000022]	LTE1
YAL025C	436.704442419048	-1.06090793571034	0.0676143604186229	-15.6905711914142	1.75469532991102e-55	1.2533538070793e-54	I	100225	101145	Essential nuclear protein; constituent of 66S pre-ribosomal particles; required for maturation of 25S and 5.8S rRNAs; required for maintenance of M1 satellite double-stranded RNA of the L-A virus [Source:SGD;Acc:S000000023]	MAK16
YAL026C	312.666724636917	-0.528993008749693	0.0675234694639354	-7.83420954150216	4.71801389561227e-15	1.42970118048857e-14	I	95630	99697	Trans-golgi network aminophospholipid translocase (flippase); maintains membrane lipid asymmetry in post-Golgi secretory vesicles; contributes to clathrin-coated vesicle formation, endocytosis, protein trafficking between the Golgi and endosomal system and the cellular response to mating pheromone; autoinhibited by its C-terminal tail; localizes to the trans-Golgi network; mutations in human homolog ATP8B1 result in liver disease [Source:SGD;Acc:S000000024]	DRS2
YAL026C-A	3.51624229918492	0.420583168487375	0.534592255228459	0.786736366593336	0.431436210704088	0.474105726048449	I	95386	95823	Dubious open reading frame; unlikely to encode a functional protein, based on available experimental and comparative sequence data; partially overlaps the uncharacterized ORF YAL027W and the verified gene DRS2 [Source:SGD;Acc:S000028730]	
YAL027W	111.411607359859	0.956319369321564	0.101544152242255	9.41776900200083	4.60774060336385e-21	1.70657059383846e-20	I	94687	95472	5'- and 3'-flap DNA binding protein; recruits Rad1p-Rad10p to single-strand annealing intermediates with 3' non-homologous tails for removal during double-strand break repair; complexes with Rad1p-Rad10p and stimulates its endonuclease activity; green fluorescent protein (GFP)-fusion protein localizes to the nucleus [Source:SGD;Acc:S000000025]	SAW1
YAL028W	50.6493232607773	0.82744026449201	0.145553000780812	5.68480388623557	1.3096285621722e-08	2.910285693716e-08	I	92900	94486	Tail-anchored ER membrane protein of unknown function; interacts with homolog Frt1p; promotes growth in conditions of high Na+, alkaline pH, or cell wall stress, possibly via a role in posttranslational translocation; potential Cdc28p substrate; FRT2 has a paralog, FRT1, that arose from the whole genome duplication [Source:SGD;Acc:S000000026]	FRT2
YAL029C	494.015271045178	-1.16416750472035	0.0622499325324887	-18.7015062885854	4.81258344771557e-78	4.37507586155961e-77	I	87855	92270	Type V myosin motor involved in actin-based transport of cargos; required for mRNA transport, including ASH1 mRNA, and facilitating the growth and movement of ER tubules into the growing bud along with She3p; MYO4 has a paralog, MYO2, that arose from the whole genome duplication [Source:SGD;Acc:S000000027]	MYO4
YAL030W	166.413427306369	1.00438420251007	0.0878173021141476	11.4372017624106	2.72534269741735e-30	1.51407927634297e-29	I	87286	87752	Vesicle membrane receptor protein (v-SNARE); involved in the fusion between Golgi-derived secretory vesicles with the plasma membrane; proposed to be involved in endocytosis; member of the synaptobrevin/VAMP family of R-type v-SNARE proteins; SNC1 has a paralog, SNC2, that arose from the whole genome duplication [Source:SGD;Acc:S000000028]	SNC1
YAL031C	142.9230447385	-0.176049002337063	0.095639433225145	-1.84075748256084	0.0656571060318053	0.0863909289892175	I	84749	87031	Cytoplasmic protein that regulates protein phosphatase 1 Glc7p; protein overexpression relocalizes Glc7p from the nucleus and prevents chromosome segregation; potential Cdc28p substrate [Source:SGD;Acc:S000000029]	GIP4
YAL031W-A	2.23247386642803	0.812587468309177	0.67307731620677	1.20727210491751	0.227327369763503	0.261295827314371	I	84669	84977	Dubious open reading frame; unlikely to encode a functional protein, based on available experimental and comparative sequence data; partially overlaps ORF GIP4/YAL031C [Source:SGD;Acc:S000028731]	
YAL032C	127.413407605258	0.828171803516829	0.0930650225194797	8.89885137397868	5.64275955535852e-19	1.94577915702018e-18	I	83335	84474	Protein required for pre-mRNA splicing; associates with the spliceosome and interacts with splicing factors Prp22p and Prp46p; orthologous to human transcriptional coactivator SKIP and can activate transcription of a reporter gene [Source:SGD;Acc:S000000030]	PRP45
YAL033W	100.77458824607	-0.97760405408308	0.107313786726163	-9.10977129693202	8.25558149424006e-20	2.94842196222859e-19	I	82706	83227	Subunit of both RNase MRP and nuclear RNase P; RNase MRP cleaves pre-rRNA, while nuclear RNase P cleaves tRNA precursors to generate mature 5' ends and facilitates turnover of nuclear RNAs [Source:SGD;Acc:S000000031]	POP5
YAL034C	202.492110734252	1.8021434262114	0.0839762124952375	21.4601655952702	3.66994356123324e-102	4.58742945154155e-101	I	80710	81951	Non-essential protein of unknown function; expression induced in response to heat stress; FUN19 has a paralog, YOR338W, that arose from the whole genome duplication [Source:SGD;Acc:S000002134]	FUN19
YAL034C-B	0.853803301163582	-0.177019836623304	1.0590800543396	-0.167144906466667	0.86725603272734	0.884955135436061	I	79489	79842	Dubious open reading frame; unlikely to encode a functional protein, based on available experimental and comparative sequence data [Source:SGD;Acc:S000002137]	
YAL034W-A	52.287648994079	0.101917178975821	0.142987405469014	0.712770321564494	0.475987893406156	0.511814939146404	I	79718	80587	Essential component of the MIND kinetochore complex; joins kinetochore subunits contacting DNA to those contacting microtubules; critical to kinetochore assembly; complex consists of Mtw1p Including Nnf1p-Nsl1p-Dsn1p (MIND) [Source:SGD;Acc:S000000032]	MTW1
YAL035W	1687.32846388765	-0.759568675581764	0.0713552910487761	-10.6448823124069	1.84216912795748e-26	8.37349603617035e-26	I	76427	79435	Translation initiation factor eIF5B; GTPase that promotes Met-tRNAiMet binding to ribosomes and ribosomal subunit joining; promotes GTP-dependent maturation of 18S rRNA by Nob1p; protein abundance increases in response to DNA replication stress; homolog of bacterial IF2 [Source:SGD;Acc:S000000033]	FUN12
YAL036C	359.254107913619	-0.926551572547028	0.0737659592265775	-12.5606930657684	3.47277379163798e-36	2.17048361977374e-35	I	75043	76152	Member of the DRG family of GTP-binding proteins; associates with translating ribosomes; interacts with Tma46p, Ygr250cp, Gir2p and Yap1p via two-hybrid [Source:SGD;Acc:S000000034]	RBG1
YAL037C-A	5.34176312722148	-1.69101784589197	0.475438846243969	-3.55675153440078	0.000375468967381518	0.000708432013927393	I	73426	73518	Putative protein of unknown function [Source:SGD;Acc:S000028732]	
YAL037C-B	17.6259100821223	-0.740381646415431	0.241351740476288	-3.0676457727396	0.002157522014638	0.00365681697396271	I	72326	73300	Dubious open reading frame; unlikely to encode a functional protein, based on available experimental and comparative sequence data; identified by gene-trapping, microarray-based expression analysis, and genome-wide homology searching [Source:SGD;Acc:S000028592]	
YAL037W	44.1550211425273	-0.124293865375829	0.146070440780449	-0.850917302034081	0.394815292884393	0.438683658760437	I	74020	74823	Putative protein of unknown function; YAL037W has a paralog, YOR342C, that arose from the whole genome duplication [Source:SGD;Acc:S000000035]	
YAL038W	3446.18384133972	-0.945372891478535	0.0849547764540337	-11.1279545534446	9.17159394090255e-29	4.58579697045128e-28	I	71786	73288	Pyruvate kinase; functions as a homotetramer in glycolysis to convert phosphoenolpyruvate to pyruvate, the input for aerobic (TCA cycle) or anaerobic (glucose fermentation) respiration; regulated via allosteric activation by fructose bisphosphate; CDC19 has a paralog, PYK2, that arose from the whole genome duplication [Source:SGD;Acc:S000000036]	CDC19
YAL039C	253.03174712515	0.2024658684299	0.0818022576001862	2.4750645565244	0.0133212094372681	0.0193061006337218	I	68716	69525	Cytochrome c heme lyase (holocytochrome c synthase); attaches heme to apo-cytochrome c (Cyc1p or Cyc7p) in mitochondrial intermembrane space; human homolog HCCS implicated in microphthalmia with linear skin defects (MLS), and can complement yeast null mutant [Source:SGD;Acc:S000000037]	CYC3
YAL040C	253.59163564021	-0.691496597391673	0.0824050687107195	-8.39143281124067	4.80252775301011e-17	1.549202500971e-16	I	65778	67520	G1 cyclin involved in cell cycle progression; activates Cdc28p kinase to promote G1 to S phase transition; plays a role in regulating transcription of other G1 cyclins, CLN1 and CLN2; regulated by phosphorylation and proteolysis; acetyl-CoA induces CLN3 transcription in response to nutrient repletion to promote cell-cycle entry; cell cycle arrest phenotype of the cln1 cln2 cln3 triple null mutant is complemented by any of human cyclins CCNA2, CCNB1, CCNC, CCND1, or CCNE1 [Source:SGD;Acc:S000000038]	CLN3
YAL041W	282.308869128863	-0.296251477099259	0.0659537025853602	-4.49180964049498	7.06205323492897e-06	1.41241064698579e-05	I	62840	65404	Guanine nucleotide exchange factor (GEF) for Cdc42p; required for polarity establishment and maintenance, and mutants have morphological defects in bud formation and shmooing; relocalizes from nucleus to cytoplasm upon DNA replication stress; thermosensitivity of the cdc24-4 mutant in the presence of sorbitol is functionally complemented by human CDC42 [Source:SGD;Acc:S000000039]	CDC24
YAL042W	572.974186572282	-0.838089133961519	0.0749642323880652	-11.1798534749613	5.11744081950931e-29	2.6933899050049e-28	I	61316	62563	Protein localized to COPII-coated vesicles; forms a complex with Erv41p; involved in the membrane fusion stage of transport [Source:SGD;Acc:S000000040]	ERV46
YAL043C	278.796182608202	0.0398975032081226	0.0637163619607446	0.626173591529022	0.531201086827936	0.559159038766248	I	58695	61052	Subunit of holo-CPF; holo-CPF is a multiprotein complex and functional homolog of mammalian CPSF, required for the cleavage and polyadenylation of mRNA and snoRNA 3' ends; involved in pre-tRNA processing; binds to the phosphorylated CTD of RNAPII [Source:SGD;Acc:S000000041]	PTA1
YAL044C	827.688055890908	-0.768240315829353	0.0736576808169698	-10.4298738068924	1.81128688280018e-25	7.54702867833407e-25	I	57950	58462	H subunit of the mitochondrial glycine decarboxylase complex; glycine decarboxylase is required for the catabolism of glycine to 5,10-methylene-THF; also required for all protein lipoylation; expression is regulated by levels of 5,10-methylene-THF [Source:SGD;Acc:S000000042]	GCV3
YAL044W-A	5.42734549134058	1.17306252142166	0.436630341172371	2.68662621629074	0.00721776729381457	0.0114567734822453	I	57518	57850	Mitochondrial matrix protein involved in Fe-S cluster biogenesis; facilitates [4Fe-2S] cluster inception into mitochondrial proteins such as lipoate synthase and succinate dehydrogenase; interacts and may function with Grx5p at an early step in Fe-S cluster biosynthesis; forms dimeric complexes with Grx5p and Nfu1p that alter the stability of shared Fe/S clusters; sequence similarity to human BOLA family member, BOLA1 and S. pombe uvi31, a putative DNA repair protein [Source:SGD;Acc:S000007586]	BOL1
YAL046C	116.583860341527	0.254476571963673	0.0949241210895018	2.68084201405176	0.00734371774962522	0.0114745589837894	I	57029	57385	Protein involved in Fe-S cluster transfer to mitochondrial clients; protects [4Fe-4S] clusters from damage due to oxidative stress by acting along with Nfu1p at a late step in the transfer of [4Fe-4S] clusters from the ISA complex to mitochondrial client proteins like lipoate synthase and succinate dehydrogenase; sequence similarity to human BOLA family member, BOLA3, mutations of which are associated with Multiple Mitochondria Dysfunctions Syndrome (MMDS2) [Source:SGD;Acc:S000000044]	BOL3
YAL047C	91.4754874395155	0.16539915484223	0.105035244961461	1.57470147190039	0.115325367921569	0.142376997434036	I	54989	56857	Gamma-tubulin small complex (gamma-TuSC) receptor; recruits the gamma-TuSC complex to the cytoplasmic side of the SPB, connecting nuclear microtubules to the SPB; involved in astral microtubule formation, stabilization, and with Stu2p, anchoring astral MTs at the cytoplasmic face of the SPB, and regulating plus-end MT dynamics; regulated by Cdc5 kinase [Source:SGD;Acc:S000000045]	SPC72
YAL048C	107.081315283042	0.51355174091398	0.0989438274693176	5.19033631555473	2.09914583700777e-07	4.28397109593423e-07	I	52801	54789	Outer mitochondrial membrane GTPase, subunit of the ERMES complex; potential regulatory subunit of the ERMES complex that links the ER to mitochondria and may promote inter-organellar calcium and phospholipid exchange as well as coordinating mitochondrial DNA replication and growth; cells lacking Gem1p contain collapsed, globular, or grape-like mitochondria; ortholog of metazoan Miro GTPases [Source:SGD;Acc:S000000046]	GEM1
YAL049C	334.444552376592	0.705503934622678	0.0864638369183368	8.1595261067238	3.36341578076563e-16	1.05106743148926e-15	I	51855	52595	Cytoplasmic protein involved in mitochondrial function or organization; null mutant displays reduced frequency of mitochondrial genome loss; potential Hsp82p interactor [Source:SGD;Acc:S000000047]	AIM2
YAL051W	197.207306611083	0.0901717200176117	0.0824293143693601	1.09392781812497	0.273986637104443	0.307850154049936	I	48564	51707	Oleate-activated transcription factor; subunit of a heterodimeric complex with Pip2p, which binds to oleate-response elements (ORE) in the promoter of genes involved in beta-oxidation of fatty acids, peroxisome organization and biogenesis, activating transcription in the presence of oleate; regulates chromatin silencing at telomeres; involved in diauxic shift; OAF1 has a paralog, PIP2, that arose from the whole genome duplication [Source:SGD;Acc:S000000048]	OAF1
YAL053W	568.082614137994	0.221989795010868	0.0662175753585759	3.35243013367323	0.000801054569746884	0.00143045458883372	I	45899	48250	Putative calcium channel involved in calcium release under hypotonic stress; required for uptake of FAD into endoplasmic reticulum; involved in cell wall maintenance; FLC2 has a paralog, YOR365C, that arose from the whole genome duplication [Source:SGD;Acc:S000000049]	FLC2
YAL054C	3497.85941380678	6.58690884625575	0.0791565082881817	83.2137367943906	0	0	I	42881	45022	Acetyl-coA synthetase isoform; along with Acs2p, acetyl-coA synthetase isoform is the nuclear source of acetyl-coA for histone acetylation; expressed during growth on nonfermentable carbon sources and under aerobic conditions [Source:SGD;Acc:S000000050]	ACS1
YAL055W	33.5321467693774	1.09842102634403	0.181483739779578	6.05244870795655	1.42660430078401e-09	3.39667690662861e-09	I	42177	42719	Putative peroxisomal membrane protein; required for import of peroxisomal proteins; functionally complements a Pichia pastoris pex22 mutation [Source:SGD;Acc:S000000051]	PEX22
YAL056C-A	0.879761779388082	-1.89571148788322	1.07851459786725	-1.7577059148128	0.0787975609274842	0.0997437480094737	I	38696	39046	Dubious open reading frame; unlikely to encode a functional protein, based on available experimental and comparative sequence data [Source:SGD;Acc:S000002139]	
YAL056W	256.828969884795	0.687102329872772	0.0796032131494172	8.63159039300416	6.05047187980551e-18	2.01682395993517e-17	I	39259	41901	Multistep regulator of cAMP-PKA signaling; inhibits PKA downstream of Gpa2p and Cyr1p, thereby increasing cAMP dependency; inhibits Ras activity through direct interactions with Ira1p/2p; regulated by G-alpha protein Gpa2p; GPB2 has a paralog, GPB1, that arose from the whole genome duplication [Source:SGD;Acc:S000000052]	GPB2
YAL058W	117.602081267152	-0.784032304433538	0.100150004953165	-7.82857978689254	4.9341178094897e-15	1.45121112043815e-14	I	37464	38972	Calnexin; integral membrane ER chaperone involved in folding and quality control of glycoproteins; chaperone activity is inhibited by Mpd1p, with which Cne1p interacts; 24% identical to mammalian calnexin; Ca+ binding not yet shown in yeast [Source:SGD;Acc:S000000054]	CNE1
YAL059W	57.737985985464	-1.02534440415421	0.137634416222473	-7.44976752396608	9.3504850655752e-14	2.59735696265978e-13	I	36509	37147	Pre-ribosomal factor involved in 60S ribosomal protein subunit export; associates with the pre-60S particle; shuttles between the nucleus and cytoplasm [Source:SGD;Acc:S000000055]	ECM1
YAL060W	822.575860794783	-0.176558351721389	0.0726692975576102	-2.42961412392102	0.0151149055264671	0.0212885993330523	I	35155	36303	NAD-dependent (R,R)-butanediol dehydrogenase; catalyzes oxidation of (R,R)-2,3-butanediol to (3R)-acetoin, oxidation of meso-butanediol to (3S)-acetoin, and reduction of acetoin; enhances use of 2,3-butanediol as an aerobic carbon source [Source:SGD;Acc:S000000056]	BDH1
YAL061W	298.166852055112	2.99234212540635	0.0999772576648044	29.9302280868598	7.95828209804953e-197	1.59165641960991e-195	I	33448	34701	Putative medium-chain alcohol dehydrogenase with similarity to BDH1; transcription induced by constitutively active PDR1 and PDR3 [Source:SGD;Acc:S000000057]	BDH2
YAL062W	337.248888187945	4.06627406632559	0.104233632007565	39.0111520438095	0	0	I	31567	32940	NADP(+)-dependent glutamate dehydrogenase; synthesizes glutamate from ammonia and alpha-ketoglutarate; rate of alpha-ketoglutarate utilization differs from Gdh1p; expression regulated by nitrogen and carbon sources; GDH3 has a paralog, GDH1, that arose from the whole genome duplication [Source:SGD;Acc:S000000058]	GDH3
YAL063C	8.22989149021362	0.70200885330676	0.339856186987134	2.06560563022304	0.0388657323835657	0.0532407292925557	I	24000	27968	Lectin-like protein with similarity to Flo1p; thought to be expressed and involved in flocculation [Source:SGD;Acc:S000000059]	FLO9
YAL064W-B	1.07248297884014	0.387158324788695	0.939273882639994	0.412188959944802	0.680200928430415	0.708542633781682	I	12046	12426	Fungal-specific protein of unknown function [Source:SGD;Acc:S000002141]	
YAR002C-A	610.995164347771	-0.782613591628666	0.0486994688108464	-16.0702695684098	4.12289550879699e-58	3.17145808368999e-57	I	154065	154724	Member of the p24 family involved in ER to Golgi transport; role in misfolded protein quality control; forms heterotrimeric complex with Erp2p, Emp24p, and Erv25p; localized to COPII-coated vesicles; ERP1 has a paralog, ERP6, that arose from the whole genome duplication [Source:SGD;Acc:S000002129]	ERP1
YAR002W	300.764289219779	-0.72892330622724	0.0678131688498942	-10.7489934269364	5.99118356624385e-27	2.85294455535421e-26	I	152257	153876	FG-nucleoporin component of central core of the nuclear pore complex; contributes directly to nucleocytoplasmic transport and maintenance of the nuclear pore complex (NPC) permeability barrier and is involved in gene tethering at the nuclear periphery; relocalizes to the cytosol in response to hypoxia; both NUP1 and NUP60 are homologous to human NUP153 [Source:SGD;Acc:S000000063]	NUP60
YAR003W	182.241109222653	-0.618717399973843	0.0833302383953138	-7.42488455437609	1.12878325390766e-13	3.05076555110179e-13	I	155005	156285	Subunit of the COMPASS (Set1C) complex; COMPASS methylates histone H3 on lysine 4 and is required in transcriptional silencing near telomeres; WD40 beta propeller superfamily member with similarity to mammalian Rbbp7 [Source:SGD;Acc:S000000064]	SWD1
YAR007C	484.56563863412	0.153539312932056	0.0604507121145978	2.53990908561984	0.0110881287645419	0.0163060717125616	I	156754	158619	Subunit of heterotrimeric Replication Protein A (RPA); RPA is a highly conserved single-stranded DNA binding protein involved in DNA replication, repair, and recombination; RPA protects against inappropriate telomere recombination, and upon telomere uncapping, prevents cell proliferation by a checkpoint-independent pathway; role in DNA catenation/decatenation pathway of chromosome disentangling; relocalizes to the cytosol in response to hypoxia [Source:SGD;Acc:S000000065]	RFA1
YAR008W	132.129860438328	-0.314332770072876	0.094662856915378	-3.32055021700716	0.000898401950776396	0.00157614377329192	I	158966	159793	Subunit of the tRNA splicing endonuclease; tRNA splicing endonuclease (Sen complex) is composed of Sen2p, Sen15p, Sen34p, and Sen54p; Sen complex also cleaves the CBP1 mRNA at the mitochondrial surface; Sen34p contains the active site for tRNA 3' splice site cleavage and has similarity to Sen2p and to Archaeal tRNA splicing endonuclease [Source:SGD;Acc:S000000066]	SEN34
YAR009C	148.438039961592	-0.634054511098512	0.103884273440364	-6.10346966003953	1.03790277658235e-09	2.53147018678621e-09	I	160597	164187	Retrotransposon TYA Gag and TYB Pol genes; Gag processing produces capsid proteins, Pol is cleaved to produce protease, reverse transcriptase and integrase activities; in YARCTy1-1 TYB is mutant and probably non-functional; protein product forms cytoplasmic foci upon DNA replication stress [Source:SGD;Acc:S000000067]	
YAR010C	81.5160133790012	-0.718990119337233	0.128015591744737	-5.61642616761012	1.94947493763256e-08	4.14781901623949e-08	I	164544	165866	Retrotransposon TYA Gag gene co-transcribed with TYB Pol; Gag processing produces capsid proteins; in YARCTy1-1 TYB is mutant and probably non-functional [Source:SGD;Acc:S000000068]	
YAR014C	451.650364968515	-0.379720673767191	0.0643255918945451	-5.90310423244457	3.5672473362383e-09	8.2959240377635e-09	I	166742	168871	Protein involved in bud-site selection; Bud14p-Glc7p complex is a cortical regulator of dynein; forms a complex with Kel1p and Kel2p that regulates Bnr1p (formin) to affect actin cable assembly, cytokinesis, and polarized growth; diploid mutants display a random budding pattern instead of the wild-type bipolar pattern; relative distribution to the nucleus increases upon DNA replication stress [Source:SGD;Acc:S000000069]	BUD14
YAR015W	1196.2461616492	-1.55130761816208	0.0662641939632644	-23.4109482871262	3.30598655498432e-121	4.72283793569189e-120	I	169375	170295	N-succinyl-5-aminoimidazole-4-carboxamide ribotide synthetase; required for 'de novo' purine nucleotide biosynthesis; red pigment accumulates in mutant cells deprived of adenine; protein abundance increases in response to DNA replication stress [Source:SGD;Acc:S000000070]	ADE1
YAR018C	120.944115927949	-0.232762141784222	0.114925778469356	-2.02532577881372	0.0428339231523864	0.0578836799356574	I	170396	171703	Nonessential serine/threonine protein kinase; possible role in DNA damage response; influences tolerance to high levels of ethanol [Source:SGD;Acc:S000000071]	KIN3
YAR019C	88.680627846721	0.13641214666147	0.111506752778661	1.22335323433054	0.221196308612984	0.257205010015098	I	172211	175135	Protein kinase of the Mitotic Exit Network; localized to the spindle pole bodies at late anaphase; promotes mitotic exit by directly switching on the kinase activity of Dbf2p; required for spindle disassembly after meiosis II; relocalizes to the cytoplasm upon DNA replication stress [Source:SGD;Acc:S000000072]	CDC15
YAR020C	18.6159318299224	2.06411953939761	0.265215075530632	7.78281376074795	7.09290124115105e-15	2.02654321175744e-14	I	176856	177023	Member of the seripauperin multigene family; active during alcoholic fermentation, regulated by anaerobiosis, inhibited by oxygen, repressed by heme [Source:SGD;Acc:S000000073]	PAU7
YAR023C	27.4076988669308	-0.0126679335766474	0.183583386312372	-0.0690037036090649	0.944986671474917	0.947087272383192	I	179281	179820	Putative integral membrane protein; member of DUP240 gene family [Source:SGD;Acc:S000000074]	
YAR027W	229.375236797001	0.471555549928929	0.0710259601380548	6.63919993495836	3.15390352543962e-11	8.29974611957795e-11	I	183770	184477	Putative integral membrane protein of unknown function; interacts with Ulp1p at the nuclear periphery; member of DUP240 gene family [Source:SGD;Acc:S000000075]	UIP3
YAR028W	46.9535078602243	-1.71166240635992	0.171712067493865	-9.96821266752888	2.09973297138727e-23	8.07589604379719e-23	I	184892	185596	Putative integral membrane protein; member of DUP240 gene family; GFP-fusion protein is induced in response to the DNA-damaging agent MMS [Source:SGD;Acc:S000000076]	
YAR029W	4.37443069310991	-1.26620830691427	0.491407701764914	-2.57669609647269	0.00997496076035579	0.0148880011348594	I	186321	186545	Member of DUP240 gene family but contains no transmembrane domains; green fluorescent protein (GFP)-fusion protein localizes to the cytoplasm in a punctate pattern [Source:SGD;Acc:S000000077]	
YAR030C	1.90091617996753	-1.41393417663496	0.759231798198224	-1.86232212611543	0.0625576985046885	0.0834102646729179	I	186512	186853	Dubious open reading frame; unlikely to encode a functional protein, based on available experimental and comparative sequence data; partially overlaps the uncharacterized ORF YAR029W and the verified gene PRM9 [Source:SGD;Acc:S000001821]	
YAR031W	37.6071550264982	0.45288891514913	0.161043690064922	2.81221148724645	0.00492021411853545	0.00793582922344427	I	186836	187732	Pheromone-regulated protein; contains 3 predicted transmembrane segments and an FF sequence, a motif involved in COPII binding; member of DUP240 gene family; PRM9 has a paralog, PRM8, that arose from a segmental duplication [Source:SGD;Acc:S000000078]	PRM9
YAR033W	43.1830181618071	-0.35711231242386	0.156030474896	-2.28873438129243	0.0220947901080533	0.0306872084834073	I	188107	188811	Putative integral membrane protein, involved in vesicle formation; forms complex with Mst27p; member of DUP240 gene family; binds COPI and COPII vesicles; MST28 has a paralog, MST27, that arose from a segmental duplication [Source:SGD;Acc:S000000079]	MST28
YAR035C-A	2.57287986901202	2.36630990487721	0.795770275916788	2.97360931476241	0.00294319549750732	0.00490532582917887	I	192337	192417	Putative protein of unknown function; identified by gene-trapping, microarray-based expression analysis, and genome-wide homology searching; predicted to have a role in cell budding based on computational guilt by association analysis [Source:SGD;Acc:S000028595]	
YAR035W	445.672854538804	2.82821763139237	0.0912205667751791	31.0041663999168	4.73668244955861e-211	1.18417061238965e-209	I	190193	192256	Outer mitochondrial carnitine acetyltransferase; minor ethanol-inducible enzyme involved in transport of activated acyl groups from the cytoplasm into the mitochondrial matrix; phosphorylated [Source:SGD;Acc:S000000080]	YAT1
YAR042W	318.129526290405	0.00505852422418834	0.0762228257641599	0.0663649526696879	0.947087272383192	0.947087272383192	I	192619	196185	Protein similar to mammalian oxysterol-binding protein; contains ankyrin repeats and FFAT motif; interacts with ER anchor Scs2p at the nucleus-vacuole junction; regulated by sterol binding; SWH1 has a paralog, OSH2, that arose from the whole genome duplication [Source:SGD;Acc:S000000081]	SWH1
YAR050W	11.8124567070086	0.395822583834985	0.279001270682493	1.41871247706766	0.155982858120921	0.187931154362556	I	203403	208016	Lectin-like protein involved in flocculation; cell wall protein that binds mannose chains on the surface of other cells, confers floc-forming ability that is chymotrypsin sensitive and heat resistant; important for co-flocculation with other yeasts, mediating interaction with specific species; FLO1 has a paralog, FLO5, that arose from a segmental duplication [Source:SGD;Acc:S000000084]	FLO1
YAR060C	6.11338226784817	1.34925586338484	0.458670184525725	2.94166900074397	0.00326448657663904	0.00535161733875252	I	217157	217492	Dubious open reading frame; unlikely to encode a functional protein, based on available experimental and comparative sequence data; YAR060C has a paralog, YHR212C, that arose from a segmental duplication [Source:SGD;Acc:S000000086]	
YAR061W	2.33511150956726	1.00029461543467	0.694107756695848	1.44112294637992	0.149549951955648	0.182377990189815	I	218140	219145	Pseudogenic fragment with similarity to flocculins; YAR061W has a paralog, YHR212W-A, that arose from a segmental duplication [Source:SGD;Acc:S000000087]	
YAR064W	3.39840262989495	-0.399603152001245	0.522459408753631	-0.764850140137261	0.444360786829349	0.483000855249293	I	220198	220497	Pseudogenic fragment with similarity to flocculins; YAR064W has a paralog, YHR213W-B, that arose from a segmental duplication [Source:SGD;Acc:S000000089]	
YAR066W	39.2634102580892	0.923185704668398	0.162878759898974	5.6679318116187	1.44531458539502e-08	3.1419882291196e-08	I	221049	221660	Putative GPI protein; SWAT-GFP and mCherry fusion proteins localize to the endoplasmic reticulum and vacuole respectively; YAR066W has a paralog, YHR214W, that arose from a segmental duplication [Source:SGD;Acc:S000002144]	
YAR068W	36.4814714169552	1.10343839482436	0.175679977570645	6.28095705659252	3.36495087399815e-10	8.41237718499538e-10	I	222406	222891	Fungal-specific protein of unknown function; induced in respiratory-deficient cells; YAR068W has a paralog, YHR214W-A, that arose from a segmental duplication [Source:SGD;Acc:S000000091]	
YAR070C	1.49573424986065	1.50214789550573	0.902835297086851	1.66381166127715	0.0961500728582046	0.120187591072756	I	224563	224862	Dubious open reading frame; unlikely to encode a protein, based on available experimental and comparative sequence data; YAR070C has a paralog, YHR214C-B, that arose from a segmental duplication [Source:SGD;Acc:S000000093]	
YAR071W	62.9448825287159	0.332420360898755	0.127064774993225	2.61614881792754	0.00889277896057366	0.0136811984008826	I	225460	226863	One of three repressible acid phosphatases; glycoprotein that is transported to the cell surface by the secretory pathway; induced by phosphate starvation and coordinately regulated by PHO4 and PHO2; PHO11 has a paralog, PHO12, that arose from a segmental duplication [Source:SGD;Acc:S000000094]	PHO11
YAR073W	11.6112748966073	-0.520372794034628	0.294330374678675	-1.76798875957919	0.0770627828157363	0.0987984395073543	I	227742	228953	Nonfunctional protein with homology to IMP dehydrogenase; blocked reading frame, located close to the telomere; not expressed at detectable levels; YAR073W and YAR075W comprise a continuous reading frame in most strains of S. cerevisiae; YAR073W/YAR075W together have a paralog, IMD2, that arose from a segmental duplication [Source:SGD;Acc:S000000095]	IMD1
