ID	baseMean	log2FoldChange	lfcSE	stat	pvalue	padj	chromosome_name	start_position	end_position	description	external_gene_name
snR18	41.1150778615033	-0.702517457338393	0.263743030115829	-2.66364368768292	0.00772993913944201	0.0139138904509956	I	142367	142468	C/D box small nucleolar RNA (snoRNA); commonly referred to as U18; guides 2'-O-methylation of large subunit (LSU) rRNA at positions A649 and C650 [Source:SGD;Acc:S000007500]	
YAL001C	398.498894023399	0.0901387117036504	0.103021642737303	0.874949275789523	0.381601505867501	0.440309429847117	I	147594	151166	Subunit of RNA polymerase III transcription initiation factor complex; part of the TauB domain of TFIIIC that binds DNA at the BoxB promoter sites of tRNA and similar genes; cooperates with Tfc6p in DNA binding; largest of six subunits of the RNA polymerase III transcription initiation factor complex (TFIIIC) [Source:SGD;Acc:S000000001]	TFC3
YAL002W	235.020149813651	0.158787368800001	0.121856968668669	1.30306350580364	0.192553081480871	0.254849666665859	I	143707	147531	Membrane-binding component of the CORVET complex; involved in endosomal vesicle tethering and fusion in the endosome to vacuole protein targeting pathway; interacts with Vps21p; contains RING finger motif [Source:SGD;Acc:S000000002]	VPS8
YAL003W	2743.88499771319	-0.83893181843627	0.0801098684561184	-10.4722655848051	1.15836904225545e-25	8.01947798484542e-25	I	142174	143160	Translation elongation factor 1 beta; stimulates nucleotide exchange to regenerate EF-1 alpha-GTP for the next elongation cycle; part of the EF-1 complex, which facilitates binding of aminoacyl-tRNA to the ribosomal A site; human homolog EEF1B2 can complement yeast efb1 mutants [Source:SGD;Acc:S000000003]	EFB1
YAL005C	4943.85053371526	1.81223022570309	0.074487095209585	24.3294522440968	9.56741068646429e-131	2.87022320593929e-129	I	139503	141431	ATPase involved in protein folding and NLS-directed nuclear transport; member of HSP70 family; required for ubiquitin-dependent degradation of short-lived proteins; forms chaperone complex with Ydj1p; localized to nucleus, cytoplasm, cell wall; 98% identical to paralog Ssa2p with different functional specificity in propagation of yeast [URE3] prions, vacuolar-mediated degradations of gluconeogenesis enzymes; general targeting factor of Hsp104p to prion fibrils [Source:SGD;Acc:S000000004]	SSA1
YAL007C	361.898915314001	-1.25370504500215	0.112868981954284	-11.1076136534124	1.15196922136249e-28	9.42520272023852e-28	I	137698	138345	Member of the p24 family involved in ER to Golgi transport; similar to Emp24p and Erv25p; role in misfolded protein quality control; forms a heterotrimeric complex with Erp1p, Emp24p, and Erv25p; localized to COPII-coated vesicles; ERP2 has a paralog, ERP4, that arose from the whole genome duplication [Source:SGD;Acc:S000000005]	ERP2
YAL008W	202.61845698705	1.64279534602251	0.149640740172671	10.9782626317331	4.86184056269432e-28	3.64638042202074e-27	I	136914	137510	Integral mitochondrial outer membrane (MOM) protein; dosage suppressor of an MDM10 null that reduces ERMES-related phenotypes, such as alterations in mitochondrial morphology, protein complex assembly, and lipid profile; dosage suppressor of MDM12, MDM34, and MMM1 null mutant growth defects; novel mechanism of MOM import involving Tom70p, the TOM complex, and the TIM23 complex, requiring mitochondrial membrane potential and processing by the IMP complex for correct biogenesis [Source:SGD;Acc:S000000006]	FUN14
YAL009W	146.871274333576	0.134974195552492	0.147437792497216	0.915465385545844	0.359947366178195	0.427850663286684	I	135854	136633	Putative regulatory subunit of Nem1p-Spo7p phosphatase holoenzyme; regulates nuclear growth by controlling phospholipid biosynthesis, required for normal nuclear envelope morphology, premeiotic replication, and sporulation [Source:SGD;Acc:S000000007]	SPO7
YAL010C	122.311354993073	0.519474658317821	0.154480751123871	3.36271447761978	0.000771801455446953	0.00146204621849238	I	134184	135665	Subunit of both the ERMES and the SAM complex; component of ERMES complex which acts as a molecular tether between the mitochondria and the ER, necessary for efficient phospholipid exchange between organelles and for mitophagy; SAM/TOB complex component that functions in the assembly of outer membrane beta-barrel proteins; involved in mitochondrial inheritance and morphology; ERMES complex is often co-localized with peroxisomes and concentrated areas of pyruvate dehydrogenase [Source:SGD;Acc:S000000008]	MDM10
YAL011W	166.803047766523	0.0871978880731038	0.138686237500525	0.628742185559498	0.529517855325662	0.58117813389402	I	132199	134076	Protein of unknown function; component of the SWR1 complex, which exchanges histone variant H2AZ (Htz1p) for chromatin-bound histone H2A; required for formation of nuclear-associated array of smooth endoplasmic reticulum known as karmellae [Source:SGD;Acc:S000000009]	SWC3
YAL012W	1175.15488356207	-1.420267420139	0.0949371679040761	-14.9600778229874	1.33869403268326e-50	1.50603078676866e-49	I	130799	131983	Cystathionine gamma-lyase; catalyzes one of the two reactions involved in the transsulfuration pathway that yields cysteine from homocysteine with the intermediary formation of cystathionine; protein abundance increases in response to DNA replication stress [Source:SGD;Acc:S000000010]	CYS3
YAL013W	255.405659169582	0.103570103896571	0.117528574335444	0.881233389260435	0.378191510769207	0.440309429847117	I	129270	130487	Component of the Rpd3L histone deacetylase complex; required for diauxic shift-induced histone H2B deposition onto rDNA genes; transcriptional modulator involved in regulation of structural phospholipid biosynthesis genes and metabolically unrelated genes, as well as maintenance of telomeres, mating efficiency, and sporulation [Source:SGD;Acc:S000000011]	DEP1
YAL014C	154.123691719065	-0.248911053422591	0.141593484344011	-1.75792731265688	0.0787598778805292	0.112514111257899	I	128252	129019	Endosomal SNARE related to mammalian syntaxin 8 [Source:SGD;Acc:S000000012]	SYN8
YAL015C	162.130741676149	0.341471847858812	0.140548358690668	2.42956837802962	0.0151168131415356	0.0266767290732982	I	126903	128102	DNA N-glycosylase and apurinic/apyrimidinic (AP) lyase; involved in base excision repair; acts in both nucleus and mitochondrion; creates a double-strand break at mtDNA origins that stimulates replication in response to oxidative stress; required for maintaining mitochondrial genome integrity; NTG1 has a paralog, NTG2, that arose from the whole genome duplication [Source:SGD;Acc:S000000013]	NTG1
YAL016C-B	1.94964988334309	1.57873727298652	1.24210923272714	1.27101323409399	0.203723940566103	NA	I	124307	124492	Dubious open reading frame; unlikely to encode a functional protein, based on available experimental and comparative sequence data [Source:SGD;Acc:S000028528]	
YAL016W	593.831582569424	0.66522207724499	0.0966630548943371	6.88186482386831	5.90740577256183e-12	2.21527716471069e-11	I	124879	126786	Regulatory subunit A of the heterotrimeric PP2A complex; the heterotrimeric protein phosphatase 2A (PP2A) complex also contains regulatory subunit Cdc55p and either catalytic subunit Pph21p or Pph22p; required for cell morphogenesis and transcription by RNA polymerase III [Source:SGD;Acc:S000000014]	TPD3
YAL017W	424.336534727728	0.765671625117631	0.104406455985917	7.33356589769614	2.24108206667852e-13	9.16806300004848e-13	I	120225	124295	PAS domain-containing serine/threonine protein kinase; coordinately regulates protein synthesis and carbohydrate metabolism and storage in response to a unknown metabolite that reflects nutritional status; PSK1 has a paralog, PSK2, that arose from the whole genome duplication [Source:SGD;Acc:S000000015]	PSK1
YAL018C	9.79546915063653	2.39843541910195	0.614608070037225	3.90238191788905	9.52507089078374e-05	0.000214314095042634	I	118564	119541	Protein Involved in spore wall assembly; localizes to lipid droplets found on or outside of the prospore membrane; shares similarity with Lds2p and Rrt8p, and a strain mutant for all 3 genes exhibits reduced dityrosine fluorescence relative to the single mutants [Source:SGD;Acc:S000000016]	LDS1
YAL019W	382.915910179904	-0.912115193895398	0.123716816216133	-7.37260480662497	1.67325952987389e-13	7.52966788443249e-13	I	114919	118314	Snf2p family member with ATP-dependent chromatin remodeling activity; has a role in silencing at the mating type locus, telomeres and centromeres; enriched at centromeres and is required for correct chromatin structure around centromeres, as well as at the boundary element of the silent HMR; recruited to DNA double-strand breaks (DSBs) where it promotes 5' strand resection of DSBs; potential Cdc28p substrate [Source:SGD;Acc:S000000017]	FUN30
YAL020C	43.4856286474297	-0.354317668679671	0.250683560473026	-1.41340608060254	0.157536358756864	0.211616004300266	I	113614	114615	Protein required for modification of wobble nucleosides in tRNA; acts with Elongator complex, Kti11p, and Kti12p; has a potential role in regulatory interactions between microtubules and the cell cycle; forms a stable heterodimer with Kti11p [Source:SGD;Acc:S000000018]	ATS1
YAL021C	364.523198063936	-0.216753474673732	0.109767411468839	-1.97466143888494	0.0483065817255859	0.0790471337327769	I	110846	113359	Component of the CCR4-NOT transcriptional complex; CCR4-NOT is involved in regulation of gene expression; component of the major cytoplasmic deadenylase, which is involved in mRNA poly(A) tail shortening [Source:SGD;Acc:S000000019]	CCR4
YAL022C	204.592089734851	-0.484369011874317	0.128628094483161	-3.76565488138927	0.000166113112446434	0.000355956669528072	I	108877	110430	High affinity, broad selectivity, nucleoside/nucleobase transporter; vacuolar membrane localized transporter which may regulate the balance of nicotinamide riboside (NmR) levels between the cytosol and vacuole, contributing to salvage of NmR for use in cytosolic NAD+ synthesis; equilibrative nucleoside transporter (ENT) family member [Source:SGD;Acc:S000000020]	FUN26
YAL023C	1208.33178292941	-1.38209980209794	0.084169968263931	-16.4203436285505	1.3678986267911e-60	2.05184794018666e-59	I	106272	108551	Protein O-mannosyltransferase of the ER membrane; transfers mannose residues from dolichyl phosphate-D-mannose to protein serine/threonine residues; involved in ER quality control; acts in a complex with Pmt1p, can instead interact with Pmt5p; antifungal drug target; PMT2 has a paralog, PMT3, that arose from the whole genome duplication [Source:SGD;Acc:S000000021]	PMT2
YAL024C	155.553070529812	-0.32918222306893	0.144016693933636	-2.28572267615461	0.0222704877832695	0.0371174796387825	I	101565	105872	Protein similar to GDP/GTP exchange factors; without detectable GEF activity; required for asymmetric localization of Bfa1p at daughter-directed spindle pole bodies and for mitotic exit at low temperatures [Source:SGD;Acc:S000000022]	LTE1
YAL025C	437.008164068979	-1.03093013536846	0.105820189954475	-9.74228203343784	1.99033649812974e-22	1.27950203451198e-21	I	100225	101145	Essential nuclear protein; constituent of 66S pre-ribosomal particles; required for maturation of 25S and 5.8S rRNAs; required for maintenance of M1 satellite double-stranded RNA of the L-A virus [Source:SGD;Acc:S000000023]	MAK16
YAL026C	300.688486256212	-0.501128267544958	0.114168581231075	-4.38937106988028	1.13678951677485e-05	2.84197379193713e-05	I	95630	99697	Trans-golgi network aminophospholipid translocase (flippase); maintains membrane lipid asymmetry in post-Golgi secretory vesicles; contributes to clathrin-coated vesicle formation, endocytosis, protein trafficking between the Golgi and endosomal system and the cellular response to mating pheromone; autoinhibited by its C-terminal tail; localizes to the trans-Golgi network; mutations in human homolog ATP8B1 result in liver disease [Source:SGD;Acc:S000000024]	DRS2
YAL027W	108.431099878535	0.975916974688151	0.168237398232808	5.80083254341387	6.59864723489687e-09	2.19954907829896e-08	I	94687	95472	5'- and 3'-flap DNA binding protein; recruits Rad1p-Rad10p to single-strand annealing intermediates with 3' non-homologous tails for removal during double-strand break repair; complexes with Rad1p-Rad10p and stimulates its endonuclease activity; green fluorescent protein (GFP)-fusion protein localizes to the nucleus [Source:SGD;Acc:S000000025]	SAW1
YAL028W	50.3944796565911	0.834976298791044	0.236663382196561	3.52811783150109	0.000418525807929421	0.000861591494485779	I	92900	94486	Tail-anchored ER membrane protein of unknown function; interacts with homolog Frt1p; promotes growth in conditions of high Na+, alkaline pH, or cell wall stress, possibly via a role in posttranslational translocation; potential Cdc28p substrate; FRT2 has a paralog, FRT1, that arose from the whole genome duplication [Source:SGD;Acc:S000000026]	FRT2
YAL029C	488.187653976428	-1.13229763084274	0.101510001414422	-11.1545425580288	6.80418636569671e-29	6.12376772912703e-28	I	87855	92270	Type V myosin motor involved in actin-based transport of cargos; required for mRNA transport, including ASH1 mRNA, and facilitating the growth and movement of ER tubules into the growing bud along with She3p; MYO4 has a paralog, MYO2, that arose from the whole genome duplication [Source:SGD;Acc:S000000027]	MYO4
YAL030W	164.219391028634	1.03506176296388	0.144624844931756	7.15687379614682	8.25376165926178e-13	3.22973282318939e-12	I	87286	87752	Vesicle membrane receptor protein (v-SNARE); involved in the fusion between Golgi-derived secretory vesicles with the plasma membrane; proposed to be involved in endocytosis; member of the synaptobrevin/VAMP family of R-type v-SNARE proteins; SNC1 has a paralog, SNC2, that arose from the whole genome duplication [Source:SGD;Acc:S000000028]	SNC1
YAL031C	139.542396038642	-0.15431296989749	0.153255815050082	-1.00689797543449	0.313983805011302	0.387103321246811	I	84749	87031	Cytoplasmic protein that regulates protein phosphatase 1 Glc7p; protein overexpression relocalizes Glc7p from the nucleus and prevents chromosome segregation; potential Cdc28p substrate [Source:SGD;Acc:S000000029]	GIP4
YAL032C	126.616067447311	0.857233367513922	0.156013414499007	5.49461320532396	3.9156768093707e-08	1.17470304281121e-07	I	83335	84474	Protein required for pre-mRNA splicing; associates with the spliceosome and interacts with splicing factors Prp22p and Prp46p; orthologous to human transcriptional coactivator SKIP and can activate transcription of a reporter gene [Source:SGD;Acc:S000000030]	PRP45
YAL033W	99.2383888530051	-0.950373877079442	0.177035982702001	-5.36825261494538	7.95031460425629e-08	2.3081558528486e-07	I	82706	83227	Subunit of both RNase MRP and nuclear RNase P; RNase MRP cleaves pre-rRNA, while nuclear RNase P cleaves tRNA precursors to generate mature 5' ends and facilitates turnover of nuclear RNAs [Source:SGD;Acc:S000000031]	POP5
YAL034C	204.578290081519	1.81543812240731	0.137751766669667	13.1790550952481	1.15832498202253e-39	1.15832498202253e-38	I	80710	81951	Non-essential protein of unknown function; expression induced in response to heat stress; FUN19 has a paralog, YOR338W, that arose from the whole genome duplication [Source:SGD;Acc:S000002134]	FUN19
YAL034W-A	49.6103052706869	0.0794236537515458	0.23836141104857	0.333206845026446	0.73897815150696	0.773349228321237	I	79718	80587	Essential component of the MIND kinetochore complex; joins kinetochore subunits contacting DNA to those contacting microtubules; critical to kinetochore assembly; complex consists of Mtw1p Including Nnf1p-Nsl1p-Dsn1p (MIND) [Source:SGD;Acc:S000000032]	MTW1
YAL035W	1660.83878595118	-0.730953588467733	0.0929336801082171	-7.86532490284007	3.68140704271518e-15	1.84070352135759e-14	I	76427	79435	Translation initiation factor eIF5B; GTPase that promotes Met-tRNAiMet binding to ribosomes and ribosomal subunit joining; promotes GTP-dependent maturation of 18S rRNA by Nob1p; protein abundance increases in response to DNA replication stress; homolog of bacterial IF2 [Source:SGD;Acc:S000000033]	FUN12
YAL036C	361.616443439145	-0.881461817116337	0.111398305941522	-7.91270396498721	2.51857760961301e-15	1.33336461685395e-14	I	75043	76152	Member of the DRG family of GTP-binding proteins; associates with translating ribosomes; interacts with Tma46p, Ygr250cp, Gir2p and Yap1p via two-hybrid [Source:SGD;Acc:S000000034]	RBG1
YAL037C-A	3.97260560982009	-1.52215514321874	0.853744362801417	-1.78291677174189	0.0745998524951005	0.110065356140312	I	73426	73518	Putative protein of unknown function [Source:SGD;Acc:S000028732]	
YAL037W	46.1168204620809	-0.0842309717595649	0.2369481026009	-0.355482786462478	0.722227938349879	0.764711934723401	I	74020	74823	Putative protein of unknown function; YAL037W has a paralog, YOR342C, that arose from the whole genome duplication [Source:SGD;Acc:S000000035]	
YAL038W	3170.99101588479	-0.915086091889207	0.101605832027995	-9.0062358983201	2.13250168547733e-19	1.2795010112864e-18	I	71786	73288	Pyruvate kinase; functions as a homotetramer in glycolysis to convert phosphoenolpyruvate to pyruvate, the input for aerobic (TCA cycle) or anaerobic (glucose fermentation) respiration; regulated via allosteric activation by fructose bisphosphate; CDC19 has a paralog, PYK2, that arose from the whole genome duplication [Source:SGD;Acc:S000000036]	CDC19
YAL039C	251.784774963263	0.220082221500187	0.126529917623397	1.73936904120366	0.0819698701957781	0.115270129962813	I	68716	69525	Cytochrome c heme lyase (holocytochrome c synthase); attaches heme to apo-cytochrome c (Cyc1p or Cyc7p) in mitochondrial intermembrane space; human homolog HCCS implicated in microphthalmia with linear skin defects (MLS), and can complement yeast null mutant [Source:SGD;Acc:S000000037]	CYC3
YAL040C	258.583556478992	-0.673966902005377	0.126018572565331	-5.34815534159442	8.8855187995163e-08	2.49905216236396e-07	I	65778	67520	G1 cyclin involved in cell cycle progression; activates Cdc28p kinase to promote G1 to S phase transition; plays a role in regulating transcription of other G1 cyclins, CLN1 and CLN2; regulated by phosphorylation and proteolysis; acetyl-CoA induces CLN3 transcription in response to nutrient repletion to promote cell-cycle entry; cell cycle arrest phenotype of the cln1 cln2 cln3 triple null mutant is complemented by any of human cyclins CCNA2, CCNB1, CCNC, CCND1, or CCNE1 [Source:SGD;Acc:S000000038]	CLN3
YAL041W	278.316073828987	-0.264448189295775	0.114276672114499	-2.3141047459871	0.0206619771526547	0.0350863762969608	I	62840	65404	Guanine nucleotide exchange factor (GEF) for Cdc42p; required for polarity establishment and maintenance, and mutants have morphological defects in bud formation and shmooing; relocalizes from nucleus to cytoplasm upon DNA replication stress; thermosensitivity of the cdc24-4 mutant in the presence of sorbitol is functionally complemented by human CDC42 [Source:SGD;Acc:S000000039]	CDC24
YAL042W	551.482681318219	-0.818062782892869	0.106746864554633	-7.66357668963838	1.80825211032735e-14	8.56540473312955e-14	I	61316	62563	Protein localized to COPII-coated vesicles; forms a complex with Erv41p; involved in the membrane fusion stage of transport [Source:SGD;Acc:S000000040]	ERV46
YAL043C	275.506679893501	0.0817183901402534	0.112876884473428	0.723960361959585	0.469090070282361	0.527726329067656	I	58695	61052	Subunit of holo-CPF; holo-CPF is a multiprotein complex and functional homolog of mammalian CPSF, required for the cleavage and polyadenylation of mRNA and snoRNA 3' ends; involved in pre-tRNA processing; binds to the phosphorylated CTD of RNAPII [Source:SGD;Acc:S000000041]	PTA1
YAL044C	819.665108186177	-0.742910736953527	0.100965319929925	-7.35807837254558	1.86576501563222e-13	7.99613578128094e-13	I	57950	58462	H subunit of the mitochondrial glycine decarboxylase complex; glycine decarboxylase is required for the catabolism of glycine to 5,10-methylene-THF; also required for all protein lipoylation; expression is regulated by levels of 5,10-methylene-THF [Source:SGD;Acc:S000000042]	GCV3
YAL044W-A	1.9973740130606	1.1325043262872	1.18395052619077	0.956547001951939	0.3387959498827	NA	I	57518	57850	Mitochondrial matrix protein involved in Fe-S cluster biogenesis; facilitates [4Fe-2S] cluster inception into mitochondrial proteins such as lipoate synthase and succinate dehydrogenase; interacts and may function with Grx5p at an early step in Fe-S cluster biosynthesis; forms dimeric complexes with Grx5p and Nfu1p that alter the stability of shared Fe/S clusters; sequence similarity to human BOLA family member, BOLA1 and S. pombe uvi31, a putative DNA repair protein [Source:SGD;Acc:S000007586]	BOL1
YAL046C	115.994593036761	0.294036261270188	0.160183654998153	1.83561962844198	0.0664139321025649	0.0998013640920277	I	57029	57385	Protein involved in Fe-S cluster transfer to mitochondrial clients; protects [4Fe-4S] clusters from damage due to oxidative stress by acting along with Nfu1p at a late step in the transfer of [4Fe-4S] clusters from the ISA complex to mitochondrial client proteins like lipoate synthase and succinate dehydrogenase; sequence similarity to human BOLA family member, BOLA3, mutations of which are associated with Multiple Mitochondria Dysfunctions Syndrome (MMDS2) [Source:SGD;Acc:S000000044]	BOL3
YAL047C	90.0941961235763	0.203963729932524	0.175572197557966	1.16170858922685	0.245353855589888	0.309230064316362	I	54989	56857	Gamma-tubulin small complex (gamma-TuSC) receptor; recruits the gamma-TuSC complex to the cytoplasmic side of the SPB, connecting nuclear microtubules to the SPB; involved in astral microtubule formation, stabilization, and with Stu2p, anchoring astral MTs at the cytoplasmic face of the SPB, and regulating plus-end MT dynamics; regulated by Cdc5 kinase [Source:SGD;Acc:S000000045]	SPC72
YAL048C	106.965930299382	0.539044596888678	0.166154405385099	3.24423896940514	0.00117764900675229	0.00216302878791238	I	52801	54789	Outer mitochondrial membrane GTPase, subunit of the ERMES complex; potential regulatory subunit of the ERMES complex that links the ER to mitochondria and may promote inter-organellar calcium and phospholipid exchange as well as coordinating mitochondrial DNA replication and growth; cells lacking Gem1p contain collapsed, globular, or grape-like mitochondria; ortholog of metazoan Miro GTPases [Source:SGD;Acc:S000000046]	GEM1
YAL049C	333.926784739728	0.728188189485534	0.126273980085708	5.76673190305143	8.08234692214108e-09	2.59789722497392e-08	I	51855	52595	Cytoplasmic protein involved in mitochondrial function or organization; null mutant displays reduced frequency of mitochondrial genome loss; potential Hsp82p interactor [Source:SGD;Acc:S000000047]	AIM2
YAL051W	196.63109628243	0.109041699564398	0.135341711870903	0.805676964308004	0.420429135194696	0.478969900854717	I	48564	51707	Oleate-activated transcription factor; subunit of a heterodimeric complex with Pip2p, which binds to oleate-response elements (ORE) in the promoter of genes involved in beta-oxidation of fatty acids, peroxisome organization and biogenesis, activating transcription in the presence of oleate; regulates chromatin silencing at telomeres; involved in diauxic shift; OAF1 has a paralog, PIP2, that arose from the whole genome duplication [Source:SGD;Acc:S000000048]	OAF1
YAL053W	572.211977051057	0.245308666879759	0.104186787767099	2.35450839916599	0.0185472245439173	0.03210096555678	I	45899	48250	Putative calcium channel involved in calcium release under hypotonic stress; required for uptake of FAD into endoplasmic reticulum; involved in cell wall maintenance; FLC2 has a paralog, YOR365C, that arose from the whole genome duplication [Source:SGD;Acc:S000000049]	FLC2
YAL054C	3520.44489988912	6.56484073263048	0.121447476977238	54.0549783002974	0	0	I	42881	45022	Acetyl-coA synthetase isoform; along with Acs2p, acetyl-coA synthetase isoform is the nuclear source of acetyl-coA for histone acetylation; expressed during growth on nonfermentable carbon sources and under aerobic conditions [Source:SGD;Acc:S000000050]	ACS1
YAL055W	31.714929795037	1.00547636889986	0.299259438170295	3.35988189728437	0.000779757983195934	0.00146204621849238	I	42177	42719	Putative peroxisomal membrane protein; required for import of peroxisomal proteins; functionally complements a Pichia pastoris pex22 mutation [Source:SGD;Acc:S000000051]	PEX22
YAL056W	255.48635074649	0.714990283799984	0.124470541609694	5.74425301403443	9.23276492776867e-09	2.86534083965235e-08	I	39259	41901	Multistep regulator of cAMP-PKA signaling; inhibits PKA downstream of Gpa2p and Cyr1p, thereby increasing cAMP dependency; inhibits Ras activity through direct interactions with Ira1p/2p; regulated by G-alpha protein Gpa2p; GPB2 has a paralog, GPB1, that arose from the whole genome duplication [Source:SGD;Acc:S000000052]	GPB2
YAL058W	112.729075917231	-0.748100804324961	0.165678922401672	-4.51536498113663	6.32078082732972e-06	1.67314786605787e-05	I	37464	38972	Calnexin; integral membrane ER chaperone involved in folding and quality control of glycoproteins; chaperone activity is inhibited by Mpd1p, with which Cne1p interacts; 24% identical to mammalian calnexin; Ca+ binding not yet shown in yeast [Source:SGD;Acc:S000000054]	CNE1
YAL059W	51.719861597461	-1.03454020076716	0.234871402772671	-4.40470908145628	1.05925933763788e-05	2.72380972535454e-05	I	36509	37147	Pre-ribosomal factor involved in 60S ribosomal protein subunit export; associates with the pre-60S particle; shuttles between the nucleus and cytoplasm [Source:SGD;Acc:S000000055]	ECM1
YAL060W	824.361649478211	-0.148796596893237	0.0985233559568605	-1.51026724016982	0.130975247356602	0.17860261003173	I	35155	36303	NAD-dependent (R,R)-butanediol dehydrogenase; catalyzes oxidation of (R,R)-2,3-butanediol to (3R)-acetoin, oxidation of meso-butanediol to (3S)-acetoin, and reduction of acetoin; enhances use of 2,3-butanediol as an aerobic carbon source [Source:SGD;Acc:S000000056]	BDH1
YAL061W	303.252162191592	3.02792348971043	0.147615690333709	20.5122062760762	1.67520619092374e-93	3.01537114366273e-92	I	33448	34701	Putative medium-chain alcohol dehydrogenase with similarity to BDH1; transcription induced by constitutively active PDR1 and PDR3 [Source:SGD;Acc:S000000057]	BDH2
YAL062W	338.503610151599	4.1008972261411	0.161700648711465	25.3610437485545	6.78869539791203e-142	3.05491292906041e-140	I	31567	32940	NADP(+)-dependent glutamate dehydrogenase; synthesizes glutamate from ammonia and alpha-ketoglutarate; rate of alpha-ketoglutarate utilization differs from Gdh1p; expression regulated by nitrogen and carbon sources; GDH3 has a paralog, GDH1, that arose from the whole genome duplication [Source:SGD;Acc:S000000058]	GDH3
YAL063C	11.3105863556428	0.759144940398509	0.475167710680916	1.59763578907888	0.110124056644597	0.152479463046365	I	24000	27968	Lectin-like protein with similarity to Flo1p; thought to be expressed and involved in flocculation [Source:SGD;Acc:S000000059]	FLO9
YAL064W-B	3.51712008931234	0.391226347276319	0.83982525979849	0.465842557974728	0.641328200013473	0.687137357157292	I	12046	12426	Fungal-specific protein of unknown function [Source:SGD;Acc:S000002141]	
YAR002C-A	604.165160749859	-0.760846730209785	0.0923821145929094	-8.23586614749542	1.78263157796491e-16	1.00273026260526e-15	I	154065	154724	Member of the p24 family involved in ER to Golgi transport; role in misfolded protein quality control; forms heterotrimeric complex with Erp2p, Emp24p, and Erv25p; localized to COPII-coated vesicles; ERP1 has a paralog, ERP6, that arose from the whole genome duplication [Source:SGD;Acc:S000002129]	ERP1
YAR002W	297.665699520836	-0.719656910016256	0.114295734942273	-6.29644588557687	3.04547529900444e-10	1.05420298811692e-09	I	152257	153876	FG-nucleoporin component of central core of the nuclear pore complex; contributes directly to nucleocytoplasmic transport and maintenance of the nuclear pore complex (NPC) permeability barrier and is involved in gene tethering at the nuclear periphery; relocalizes to the cytosol in response to hypoxia; both NUP1 and NUP60 are homologous to human NUP153 [Source:SGD;Acc:S000000063]	NUP60
YAR003W	184.798297288653	-0.603133063985785	0.137900035241647	-4.37369767838633	1.22159524572351e-05	2.97144789500312e-05	I	155005	156285	Subunit of the COMPASS (Set1C) complex; COMPASS methylates histone H3 on lysine 4 and is required in transcriptional silencing near telomeres; WD40 beta propeller superfamily member with similarity to mammalian Rbbp7 [Source:SGD;Acc:S000000064]	SWD1
YAR007C	481.181484842239	0.176107739410825	0.0992057497893841	1.77517673909734	0.0758687092192281	0.110131997253718	I	156754	158619	Subunit of heterotrimeric Replication Protein A (RPA); RPA is a highly conserved single-stranded DNA binding protein involved in DNA replication, repair, and recombination; RPA protects against inappropriate telomere recombination, and upon telomere uncapping, prevents cell proliferation by a checkpoint-independent pathway; role in DNA catenation/decatenation pathway of chromosome disentangling; relocalizes to the cytosol in response to hypoxia [Source:SGD;Acc:S000000065]	RFA1
YAR008W	131.365057568619	-0.288709460457155	0.155772530701472	-1.85340418594372	0.0638244478083224	0.0998013640920277	I	158966	159793	Subunit of the tRNA splicing endonuclease; tRNA splicing endonuclease (Sen complex) is composed of Sen2p, Sen15p, Sen34p, and Sen54p; Sen complex also cleaves the CBP1 mRNA at the mitochondrial surface; Sen34p contains the active site for tRNA 3' splice site cleavage and has similarity to Sen2p and to Archaeal tRNA splicing endonuclease [Source:SGD;Acc:S000000066]	SEN34
YAR009C	146.791502386907	-0.609381914388072	0.158290679375509	-3.84976498169201	0.000118231214449478	0.00025953193415739	I	160597	164187	Retrotransposon TYA Gag and TYB Pol genes; Gag processing produces capsid proteins, Pol is cleaved to produce protease, reverse transcriptase and integrase activities; in YARCTy1-1 TYB is mutant and probably non-functional; protein product forms cytoplasmic foci upon DNA replication stress [Source:SGD;Acc:S000000067]	
YAR010C	79.2099071635739	-0.688908553279282	0.198178019191733	-3.47621071241397	0.000508552550190419	0.000994994119937776	I	164544	165866	Retrotransposon TYA Gag gene co-transcribed with TYB Pol; Gag processing produces capsid proteins; in YARCTy1-1 TYB is mutant and probably non-functional [Source:SGD;Acc:S000000068]	
YAR014C	463.089987916802	-0.351753510161557	0.10066895384961	-3.49416077857573	0.000475554531362372	0.000951109062724743	I	166742	168871	Protein involved in bud-site selection; Bud14p-Glc7p complex is a cortical regulator of dynein; forms a complex with Kel1p and Kel2p that regulates Bnr1p (formin) to affect actin cable assembly, cytokinesis, and polarized growth; diploid mutants display a random budding pattern instead of the wild-type bipolar pattern; relative distribution to the nucleus increases upon DNA replication stress [Source:SGD;Acc:S000000069]	BUD14
YAR015W	1176.12149246116	-1.51579215085766	0.0943804206024827	-16.0604513222289	4.83023862416875e-58	6.21030680250268e-57	I	169375	170295	N-succinyl-5-aminoimidazole-4-carboxamide ribotide synthetase; required for 'de novo' purine nucleotide biosynthesis; red pigment accumulates in mutant cells deprived of adenine; protein abundance increases in response to DNA replication stress [Source:SGD;Acc:S000000070]	ADE1
YAR018C	113.083670769057	-0.110991293760523	0.175701535434449	-0.63170360740491	0.52758057037354	0.58117813389402	I	170396	171703	Nonessential serine/threonine protein kinase; possible role in DNA damage response; influences tolerance to high levels of ethanol [Source:SGD;Acc:S000000071]	KIN3
YAR019C	87.1357621053099	0.166890840752285	0.182814306842529	0.912898140384818	0.361296115664311	0.427850663286684	I	172211	175135	Protein kinase of the Mitotic Exit Network; localized to the spindle pole bodies at late anaphase; promotes mitotic exit by directly switching on the kinase activity of Dbf2p; required for spindle disassembly after meiosis II; relocalizes to the cytoplasm upon DNA replication stress [Source:SGD;Acc:S000000072]	CDC15
YAR020C	22.7612149592983	1.96711276808895	0.374489629489512	5.25278302304508	1.49817993171837e-07	4.08594526832283e-07	I	176856	177023	Member of the seripauperin multigene family; active during alcoholic fermentation, regulated by anaerobiosis, inhibited by oxygen, repressed by heme [Source:SGD;Acc:S000000073]	PAU7
YAR023C	29.9691370795947	0.0219136196323612	0.290854487725045	0.0753422091017449	0.939942438890278	0.950503589889045	I	179281	179820	Putative integral membrane protein; member of DUP240 gene family [Source:SGD;Acc:S000000074]	
YAR027W	231.832496689363	0.507220708785163	0.122844591722031	4.12896246936852	3.64403873038505e-05	8.6306180456488e-05	I	183770	184477	Putative integral membrane protein of unknown function; interacts with Ulp1p at the nuclear periphery; member of DUP240 gene family [Source:SGD;Acc:S000000075]	UIP3
YAR028W	48.1565222871336	-1.66759857410283	0.264383632317316	-6.30749551130063	2.83586800845889e-10	1.0209124830452e-09	I	184892	185596	Putative integral membrane protein; member of DUP240 gene family; GFP-fusion protein is induced in response to the DNA-damaging agent MMS [Source:SGD;Acc:S000000076]	
YAR029W	3.95378558425631	-0.92462594377241	0.799346959847127	-1.15672666591394	0.24738405145309	0.309230064316362	I	186321	186545	Member of DUP240 gene family but contains no transmembrane domains; green fluorescent protein (GFP)-fusion protein localizes to the cytoplasm in a punctate pattern [Source:SGD;Acc:S000000077]	
YAR031W	37.9565992006571	0.483303992309836	0.263408579967731	1.8348073262042	0.0665342427280185	0.0998013640920277	I	186836	187732	Pheromone-regulated protein; contains 3 predicted transmembrane segments and an FF sequence, a motif involved in COPII binding; member of DUP240 gene family; PRM9 has a paralog, PRM8, that arose from a segmental duplication [Source:SGD;Acc:S000000078]	PRM9
YAR033W	46.2500704463939	-0.312624606806429	0.244094544214556	-1.28075212746925	0.200280743856968	0.261235752856914	I	188107	188811	Putative integral membrane protein, involved in vesicle formation; forms complex with Mst27p; member of DUP240 gene family; binds COPI and COPII vesicles; MST28 has a paralog, MST27, that arose from a segmental duplication [Source:SGD;Acc:S000000079]	MST28
YAR035W	443.407169833201	2.84198758039481	0.129723842140222	21.9079818598252	2.18031664185411e-106	4.90571244417174e-105	I	190193	192256	Outer mitochondrial carnitine acetyltransferase; minor ethanol-inducible enzyme involved in transport of activated acyl groups from the cytoplasm into the mitochondrial matrix; phosphorylated [Source:SGD;Acc:S000000080]	YAT1
YAR042W	315.367565556848	0.0325888373918681	0.116344731766747	0.280105827715548	0.779396313736345	0.80627204869277	I	192619	196185	Protein similar to mammalian oxysterol-binding protein; contains ankyrin repeats and FFAT motif; interacts with ER anchor Scs2p at the nucleus-vacuole junction; regulated by sterol binding; SWH1 has a paralog, OSH2, that arose from the whole genome duplication [Source:SGD;Acc:S000000081]	SWH1
YAR050W	12.5901390463786	0.55885587408696	0.441298590287399	1.26638943877659	0.205373690159769	0.264051887348275	I	203403	208016	Lectin-like protein involved in flocculation; cell wall protein that binds mannose chains on the surface of other cells, confers floc-forming ability that is chymotrypsin sensitive and heat resistant; important for co-flocculation with other yeasts, mediating interaction with specific species; FLO1 has a paralog, FLO5, that arose from a segmental duplication [Source:SGD;Acc:S000000084]	FLO1
YAR060C	6.77181655791848	1.22066679699425	0.661206014629796	1.84612173813587	0.064874531149622	0.0998013640920277	I	217157	217492	Dubious open reading frame; unlikely to encode a functional protein, based on available experimental and comparative sequence data; YAR060C has a paralog, YHR212C, that arose from a segmental duplication [Source:SGD;Acc:S000000086]	
YAR061W	3.5990228763317	0.428809647918053	0.874638012783017	0.490270994000844	0.623942149508666	0.676563776575662	I	218140	219145	Pseudogenic fragment with similarity to flocculins; YAR061W has a paralog, YHR212W-A, that arose from a segmental duplication [Source:SGD;Acc:S000000087]	
YAR064W	4.16668248103408	-0.0409652927075185	0.757758870169955	-0.0540611193351395	0.956886469199008	0.956886469199008	I	220198	220497	Pseudogenic fragment with similarity to flocculins; YAR064W has a paralog, YHR213W-B, that arose from a segmental duplication [Source:SGD;Acc:S000000089]	
YAR066W	41.844827666365	0.901930163206161	0.255763869272177	3.5264174168649	0.00042122250841527	0.000861591494485779	I	221049	221660	Putative GPI protein; SWAT-GFP and mCherry fusion proteins localize to the endoplasmic reticulum and vacuole respectively; YAR066W has a paralog, YHR214W, that arose from a segmental duplication [Source:SGD;Acc:S000002144]	
YAR068W	40.5223505485705	1.09448135194576	0.267152160594964	4.09684634220545	4.18816698664483e-05	9.66500073841114e-05	I	222406	222891	Fungal-specific protein of unknown function; induced in respiratory-deficient cells; YAR068W has a paralog, YHR214W-A, that arose from a segmental duplication [Source:SGD;Acc:S000000091]	
YAR071W	64.1045350761943	0.395968645898004	0.207266073979186	1.91043636952263	0.0560770518276165	0.0901238332943837	I	225460	226863	One of three repressible acid phosphatases; glycoprotein that is transported to the cell surface by the secretory pathway; induced by phosphate starvation and coordinately regulated by PHO4 and PHO2; PHO11 has a paralog, PHO12, that arose from a segmental duplication [Source:SGD;Acc:S000000094]	PHO11
YAR073W	11.120298992254	-0.462439133383987	0.479323156550199	-0.964775281695693	0.33465737918854	0.407015731445522	I	227742	228953	Nonfunctional protein with homology to IMP dehydrogenase; blocked reading frame, located close to the telomere; not expressed at detectable levels; YAR073W and YAR075W comprise a continuous reading frame in most strains of S. cerevisiae; YAR073W/YAR075W together have a paralog, IMD2, that arose from a segmental duplication [Source:SGD;Acc:S000000095]	IMD1
