ID	batch1	batch2	batch3	quimiostato1	quimiostato2	quimiostato3	chromosome_name	start_position	end_position	description	external_gene_name
snR18	5.75975494090048	5.47123449613011	5.86475254838511	4.47713896770823	5.33430122082517	5.05560491375794	I	142367	142468	C/D box small nucleolar RNA (snoRNA); commonly referred to as U18; guides 2'-O-methylation of large subunit (LSU) rRNA at positions A649 and C650 [Source:SGD;Acc:S000007500]	
YAL001C	8.54410462250587	8.65416229436335	8.58964708330113	8.5892453392561	8.75731158830119	8.70643095939337	I	147594	151166	Subunit of RNA polymerase III transcription initiation factor complex; part of the TauB domain of TFIIIC that binds DNA at the BoxB promoter sites of tRNA and similar genes; cooperates with Tfc6p in DNA binding; largest of six subunits of the RNA polymerase III transcription initiation factor complex (TFIIIC) [Source:SGD;Acc:S000000001]	TFC3
YAL002W	7.73964549729667	7.89444995923618	7.7655055364831	7.91435487883929	7.91480756339474	8.04598020818643	I	143707	147531	Membrane-binding component of the CORVET complex; involved in endosomal vesicle tethering and fusion in the endosome to vacuole protein targeting pathway; interacts with Vps21p; contains RING finger motif [Source:SGD;Acc:S000000002]	VPS8
YAL003W	11.7066972719914	11.7192083173144	11.910544211514	10.9643669143389	10.9039734346425	10.9595461657465	I	142174	143160	Translation elongation factor 1 beta; stimulates nucleotide exchange to regenerate EF-1 alpha-GTP for the next elongation cycle; part of the EF-1 complex, which facilitates binding of aminoacyl-tRNA to the ribosomal A site; human homolog EEF1B2 can complement yeast efb1 mutants [Source:SGD;Acc:S000000003]	EFB1
YAL005C	11.099034540523	11.088003372281	11.1089222815604	12.799841981018	12.9760375339868	12.9480619130652	I	139503	141431	ATPase involved in protein folding and NLS-directed nuclear transport; member of HSP70 family; required for ubiquitin-dependent degradation of short-lived proteins; forms chaperone complex with Ydj1p; localized to nucleus, cytoplasm, cell wall; 98% identical to paralog Ssa2p with different functional specificity in propagation of yeast [URE3] prions, vacuolar-mediated degradations of gluconeogenesis enzymes; general targeting factor of Hsp104p to prion fibrils [Source:SGD;Acc:S000000004]	SSA1
YAL007C	9.00494945035516	9.07660407263375	8.90064597291658	7.85321431981207	7.61173250056292	7.77449472682361	I	137698	138345	Member of the p24 family involved in ER to Golgi transport; similar to Emp24p and Erv25p; role in misfolded protein quality control; forms a heterotrimeric complex with Erp1p, Emp24p, and Erv25p; localized to COPII-coated vesicles; ERP2 has a paralog, ERP4, that arose from the whole genome duplication [Source:SGD;Acc:S000000005]	ERP2
YAL008W	6.95911550513205	6.52933312387951	6.36147621009745	8.10344196328461	8.29291753922143	8.38386065014624	I	136914	137510	Integral mitochondrial outer membrane (MOM) protein; dosage suppressor of an MDM10 null that reduces ERMES-related phenotypes, such as alterations in mitochondrial morphology, protein complex assembly, and lipid profile; dosage suppressor of MDM12, MDM34, and MMM1 null mutant growth defects; novel mechanism of MOM import involving Tom70p, the TOM complex, and the TIM23 complex, requiring mitochondrial membrane potential and processing by the IMP complex for correct biogenesis [Source:SGD;Acc:S000000006]	FUN14
YAL009W	7.33584524822099	7.01720612428436	7.04665417245872	7.29837849890538	7.29751021891471	7.22119874914701	I	135854	136633	Putative regulatory subunit of Nem1p-Spo7p phosphatase holoenzyme; regulates nuclear growth by controlling phospholipid biosynthesis, required for normal nuclear envelope morphology, premeiotic replication, and sporulation [Source:SGD;Acc:S000000007]	SPO7
YAL010C	6.61961844638242	6.70020990782586	6.67254587787469	7.22787401633762	7.11034420249811	7.20424033716	I	134184	135665	Subunit of both the ERMES and the SAM complex; component of ERMES complex which acts as a molecular tether between the mitochondria and the ER, necessary for efficient phospholipid exchange between organelles and for mitophagy; SAM/TOB complex component that functions in the assembly of outer membrane beta-barrel proteins; involved in mitochondrial inheritance and morphology; ERMES complex is often co-localized with peroxisomes and concentrated areas of pyruvate dehydrogenase [Source:SGD;Acc:S000000008]	MDM10
YAL011W	7.25285406283925	7.45938578117196	7.31543395915528	7.46089490717522	7.32647313782337	7.51048001503173	I	132199	134076	Protein of unknown function; component of the SWR1 complex, which exchanges histone variant H2AZ (Htz1p) for chromatin-bound histone H2A; required for formation of nuclear-associated array of smooth endoplasmic reticulum known as karmellae [Source:SGD;Acc:S000000009]	SWC3
YAL012W	10.6524144595789	10.744266863902	10.825744376009	9.23269037921892	9.21518852006104	9.49410634212333	I	130799	131983	Cystathionine gamma-lyase; catalyzes one of the two reactions involved in the transsulfuration pathway that yields cysteine from homocysteine with the intermediary formation of cystathionine; protein abundance increases in response to DNA replication stress [Source:SGD;Acc:S000000010]	CYS3
YAL013W	8.03284614814591	7.86600206773242	7.94692202323576	8.09025448189161	8.05407821190094	8.01227613694128	I	129270	130487	Component of the Rpd3L histone deacetylase complex; required for diauxic shift-induced histone H2B deposition onto rDNA genes; transcriptional modulator involved in regulation of structural phospholipid biosynthesis genes and metabolically unrelated genes, as well as maintenance of telomeres, mating efficiency, and sporulation [Source:SGD;Acc:S000000011]	DEP1
YAL014C	7.49678471224054	7.31952640674356	7.37094319627886	7.08892367172449	7.1860422769158	7.16095113637208	I	128252	129019	Endosomal SNARE related to mammalian syntaxin 8 [Source:SGD;Acc:S000000012]	SYN8
YAL015C	7.30870853442713	7.10096536419464	7.10238068655829	7.42982327929569	7.48044345432919	7.60395711222218	I	126903	128102	DNA N-glycosylase and apurinic/apyrimidinic (AP) lyase; involved in base excision repair; acts in both nucleus and mitochondrion; creates a double-strand break at mtDNA origins that stimulates replication in response to oxidative stress; required for maintaining mitochondrial genome integrity; NTG1 has a paralog, NTG2, that arose from the whole genome duplication [Source:SGD;Acc:S000000013]	NTG1
YAL016C-B	2.0037209368464	0	0	2.24908946389967	2.06698368527217	1.45609383855634	I	124307	124492	Dubious open reading frame; unlikely to encode a functional protein, based on available experimental and comparative sequence data [Source:SGD;Acc:S000028528]	
YAL016W	8.85043840825717	8.75068322329883	8.940942114654	9.40767448347686	9.53559790261235	9.57713553857463	I	124879	126786	Regulatory subunit A of the heterotrimeric PP2A complex; the heterotrimeric protein phosphatase 2A (PP2A) complex also contains regulatory subunit Cdc55p and either catalytic subunit Pph21p or Pph22p; required for cell morphogenesis and transcription by RNA polymerase III [Source:SGD;Acc:S000000014]	TPD3
YAL017W	8.25760832040368	8.3496609448063	8.29663551611199	8.92628112299191	9.1108403245538	9.14450782088613	I	120225	124295	PAS domain-containing serine/threonine protein kinase; coordinately regulates protein synthesis and carbohydrate metabolism and storage in response to a unknown metabolite that reflects nutritional status; PSK1 has a paralog, PSK2, that arose from the whole genome duplication [Source:SGD;Acc:S000000015]	PSK1
YAL018C	2.58909628321685	0.827259346029785	2.36885211274432	3.61606141193226	3.98978570524536	4.56482842981135	I	118564	119541	Protein Involved in spore wall assembly; localizes to lipid droplets found on or outside of the prospore membrane; shares similarity with Lds2p and Rrt8p, and a strain mutant for all 3 genes exhibits reduced dityrosine fluorescence relative to the single mutants [Source:SGD;Acc:S000000016]	LDS1
YAL019W	8.70191471655376	9.06413636347409	9.11088059488335	7.95856776837664	8.00117041838026	8.19934041242352	I	114919	118314	Snf2p family member with ATP-dependent chromatin remodeling activity; has a role in silencing at the mating type locus, telomeres and centromeres; enriched at centromeres and is required for correct chromatin structure around centromeres, as well as at the boundary element of the silent HMR; recruited to DNA double-strand breaks (DSBs) where it promotes 5' strand resection of DSBs; potential Cdc28p substrate [Source:SGD;Acc:S000000017]	FUN30
YAL020C	5.81222563520934	5.36681876968598	5.70113103814382	5.52500162563501	5.04005826814938	5.26635059806605	I	113614	114615	Protein required for modification of wobble nucleosides in tRNA; acts with Elongator complex, Kti11p, and Kti12p; has a potential role in regulatory interactions between microtubules and the cell cycle; forms a stable heterodimer with Kti11p [Source:SGD;Acc:S000000018]	ATS1
YAL021C	8.50479133085106	8.64023095003317	8.69490113059894	8.53674305786065	8.35982262912523	8.30651630703817	I	110846	113359	Component of the CCR4-NOT transcriptional complex; CCR4-NOT is involved in regulation of gene expression; component of the major cytoplasmic deadenylase, which is involved in mRNA poly(A) tail shortening [Source:SGD;Acc:S000000019]	CCR4
YAL022C	7.81871830789568	7.93152837845165	7.95299755283725	7.5308942385018	7.38271091390872	7.35782301402211	I	108877	110430	High affinity, broad selectivity, nucleoside/nucleobase transporter; vacuolar membrane localized transporter which may regulate the balance of nicotinamide riboside (NmR) levels between the cytosol and vacuole, contributing to salvage of NmR for use in cytosolic NAD+ synthesis; equilibrative nucleoside transporter (ENT) family member [Source:SGD;Acc:S000000020]	FUN26
YAL023C	10.6914566427116	10.797959695664	10.8191073178869	9.47009361276997	9.34116233901988	9.36080836316522	I	106272	108551	Protein O-mannosyltransferase of the ER membrane; transfers mannose residues from dolichyl phosphate-D-mannose to protein serine/threonine residues; involved in ER quality control; acts in a complex with Pmt1p, can instead interact with Pmt5p; antifungal drug target; PMT2 has a paralog, PMT3, that arose from the whole genome duplication [Source:SGD;Acc:S000000021]	PMT2
YAL024C	7.31781093860122	7.59267575787004	7.40679723381936	7.03488341920659	7.17546841909356	7.14326508747009	I	101565	105872	Protein similar to GDP/GTP exchange factors; without detectable GEF activity; required for asymmetric localization of Bfa1p at daughter-directed spindle pole bodies and for mitotic exit at low temperatures [Source:SGD;Acc:S000000022]	LTE1
YAL025C	9.12389128826832	9.17070994142735	9.30149987276179	8.0431252154034	8.25324519668825	8.19934041242352	I	100225	101145	Essential nuclear protein; constituent of 66S pre-ribosomal particles; required for maturation of 25S and 5.8S rRNAs; required for maintenance of M1 satellite double-stranded RNA of the L-A virus [Source:SGD;Acc:S000000023]	MAK16
YAL026C	8.40154921042139	8.54175309373977	8.45056738571031	7.93663068572671	7.87615135071848	8.07425566636429	I	95630	99697	Trans-golgi network aminophospholipid translocase (flippase); maintains membrane lipid asymmetry in post-Golgi secretory vesicles; contributes to clathrin-coated vesicle formation, endocytosis, protein trafficking between the Golgi and endosomal system and the cellular response to mating pheromone; autoinhibited by its C-terminal tail; localizes to the trans-Golgi network; mutations in human homolog ATP8B1 result in liver disease [Source:SGD;Acc:S000000024]	DRS2
YAL027W	6.19471586030471	6.15911145592865	6.28647548042732	7.22787401633762	7.00679041525667	7.27903092649483	I	94687	95472	5'- and 3'-flap DNA binding protein; recruits Rad1p-Rad10p to single-strand annealing intermediates with 3' non-homologous tails for removal during double-strand break repair; complexes with Rad1p-Rad10p and stimulates its endonuclease activity; green fluorescent protein (GFP)-fusion protein localizes to the nucleus [Source:SGD;Acc:S000000025]	SAW1
YAL028W	5.32676344396684	5.3394897677428	4.91442575977913	6.27291563298255	5.84193243643651	5.97497431626669	I	92900	94486	Tail-anchored ER membrane protein of unknown function; interacts with homolog Frt1p; promotes growth in conditions of high Na+, alkaline pH, or cell wall stress, possibly via a role in posttranslational translocation; potential Cdc28p substrate; FRT2 has a paralog, FRT1, that arose from the whole genome duplication [Source:SGD;Acc:S000000026]	FRT2
YAL029C	9.2903534047169	9.4144614808985	9.46560381153352	8.22305383955641	8.22788431019002	8.32624458914621	I	87855	92270	Type V myosin motor involved in actin-based transport of cargos; required for mRNA transport, including ASH1 mRNA, and facilitating the growth and movement of ER tubules into the growing bud along with She3p; MYO4 has a paralog, MYO2, that arose from the whole genome duplication [Source:SGD;Acc:S000000027]	MYO4
YAL030W	6.75980078203026	6.90050054303352	6.61240001482122	7.73108545944527	7.7248303941789	7.91661406402549	I	87286	87752	Vesicle membrane receptor protein (v-SNARE); involved in the fusion between Golgi-derived secretory vesicles with the plasma membrane; proposed to be involved in endocytosis; member of the synaptobrevin/VAMP family of R-type v-SNARE proteins; SNC1 has a paralog, SNC2, that arose from the whole genome duplication [Source:SGD;Acc:S000000028]	SNC1
YAL031C	7.32685627280771	6.97342941253337	7.30597116739144	7.12816559353618	7.07664544757859	6.95334643527703	I	84749	87031	Cytoplasmic protein that regulates protein phosphatase 1 Glc7p; protein overexpression relocalizes Glc7p from the nucleus and prevents chromosome segregation; potential Cdc28p substrate [Source:SGD;Acc:S000000029]	GIP4
YAL032C	6.41429181207782	6.51718828248124	6.58135987271932	7.48124366961758	7.29751021891471	7.2951373624894	I	83335	84474	Protein required for pre-mRNA splicing; associates with the spliceosome and interacts with splicing factors Prp22p and Prp46p; orthologous to human transcriptional coactivator SKIP and can activate transcription of a reporter gene [Source:SGD;Acc:S000000030]	PRP45
YAL033W	6.93565587779403	7.21061478155513	6.96483377536906	6.01825721689694	6.06455252453338	6.21399054162242	I	82706	83227	Subunit of both RNase MRP and nuclear RNase P; RNase MRP cleaves pre-rRNA, while nuclear RNase P cleaves tRNA precursors to generate mature 5' ends and facilitates turnover of nuclear RNAs [Source:SGD;Acc:S000000031]	POP5
YAL034C	6.55949530423443	6.40302304334079	6.59696342224382	8.25885468175975	8.36448490415046	8.33015807776179	I	80710	81951	Non-essential protein of unknown function; expression induced in response to heat stress; FUN19 has a paralog, YOR338W, that arose from the whole genome duplication [Source:SGD;Acc:S000002134]	FUN19
YAL034W-A	5.86285475686564	5.63754147905654	5.34235380691253	5.3143175970706	5.75937652066435	5.93441632786651	I	79718	80587	Essential component of the MIND kinetochore complex; joins kinetochore subunits contacting DNA to those contacting microtubules; critical to kinetochore assembly; complex consists of Mtw1p Including Nnf1p-Nsl1p-Dsn1p (MIND) [Source:SGD;Acc:S000000032]	MTW1
YAL035W	10.8050473306026	11.0859491955605	11.140543002587	10.3089559338136	10.2857813107359	10.2688425962032	I	76427	79435	Translation initiation factor eIF5B; GTPase that promotes Met-tRNAiMet binding to ribosomes and ribosomal subunit joining; promotes GTP-dependent maturation of 18S rRNA by Nob1p; protein abundance increases in response to DNA replication stress; homolog of bacterial IF2 [Source:SGD;Acc:S000000033]	FUN12
YAL036C	8.75983516192173	8.86290673182246	8.99199393754713	8.09686329065994	7.95245497577904	7.9424096806538	I	75043	76152	Member of the DRG family of GTP-binding proteins; associates with translating ribosomes; interacts with Tma46p, Ygr250cp, Gir2p and Yap1p via two-hybrid [Source:SGD;Acc:S000000034]	RBG1
YAL037C-A	3.32639206886201	2.49719571699951	2.36885211274432	1.17074276783447	1.64465529822831	1.85418222496774	I	73426	73518	Putative protein of unknown function [Source:SGD;Acc:S000028732]	
YAL037W	5.75975494090048	5.56860044755369	5.44937397341898	5.48525455363807	5.61032968229518	5.45019850256218	I	74020	74823	Putative protein of unknown function; YAL037W has a paralog, YOR342C, that arose from the whole genome duplication [Source:SGD;Acc:S000000035]	
YAL038W	11.8902728719433	11.9938316290802	12.1564393931313	10.852634262881	11.2332581174205	11.1896644044245	I	71786	73288	Pyruvate kinase; functions as a homotetramer in glycolysis to convert phosphoenolpyruvate to pyruvate, the input for aerobic (TCA cycle) or anaerobic (glucose fermentation) respiration; regulated via allosteric activation by fructose bisphosphate; CDC19 has a paralog, PYK2, that arose from the whole genome duplication [Source:SGD;Acc:S000000036]	CDC19
YAL039C	7.98793312648875	7.81234441905007	7.80634690024457	8.04995296411437	7.91480756339474	8.26623148852326	I	68716	69525	Cytochrome c heme lyase (holocytochrome c synthase); attaches heme to apo-cytochrome c (Cyc1p or Cyc7p) in mitochondrial intermembrane space; human homolog HCCS implicated in microphthalmia with linear skin defects (MLS), and can complement yeast null mutant [Source:SGD;Acc:S000000037]	CYC3
YAL040C	8.19969907759691	8.390180074503	8.34363907273616	7.73108545944527	7.7676985210475	7.43253384415813	I	65778	67520	G1 cyclin involved in cell cycle progression; activates Cdc28p kinase to promote G1 to S phase transition; plays a role in regulating transcription of other G1 cyclins, CLN1 and CLN2; regulated by phosphorylation and proteolysis; acetyl-CoA induces CLN3 transcription in response to nutrient repletion to promote cell-cycle entry; cell cycle arrest phenotype of the cln1 cln2 cln3 triple null mutant is complemented by any of human cyclins CCNA2, CCNB1, CCNC, CCND1, or CCNE1 [Source:SGD;Acc:S000000038]	CLN3
YAL041W	8.19476672419008	8.26140415346649	8.29184982362782	8.07694534259081	7.9462482354596	7.9424096806538	I	62840	65404	Guanine nucleotide exchange factor (GEF) for Cdc42p; required for polarity establishment and maintenance, and mutants have morphological defects in bud formation and shmooing; relocalizes from nucleus to cytoplasm upon DNA replication stress; thermosensitivity of the cdc24-4 mutant in the presence of sorbitol is functionally complemented by human CDC42 [Source:SGD;Acc:S000000039]	CDC24
YAL042W	9.40369547722837	9.50025826956575	9.47829696374979	8.72342177524971	8.39670565401196	8.7826658996964	I	61316	62563	Protein localized to COPII-coated vesicles; forms a complex with Erv41p; involved in the membrane fusion stage of transport [Source:SGD;Acc:S000000040]	ERV46
YAL043C	8.04385928511234	8.09570115581838	8.06942569602373	8.15501851205394	8.11621442019319	8.18212155538386	I	58695	61052	Subunit of holo-CPF; holo-CPF is a multiprotein complex and functional homolog of mammalian CPSF, required for the cleavage and polyadenylation of mRNA and snoRNA 3' ends; involved in pre-tRNA processing; binds to the phosphorylated CTD of RNAPII [Source:SGD;Acc:S000000041]	PTA1
YAL044C	9.93716880434899	9.9441995508379	10.1217619423435	9.44700175538321	9.10528016081181	9.2181586553632	I	57950	58462	H subunit of the mitochondrial glycine decarboxylase complex; glycine decarboxylase is required for the catabolism of glycine to 5,10-methylene-THF; also required for all protein lipoylation; expression is regulated by levels of 5,10-methylene-THF [Source:SGD;Acc:S000000042]	GCV3
YAL044W-A	1.00248169057848	0.827259346029785	1.62417107164516	0	2.88365878892148	1.45609383855634	I	57518	57850	Mitochondrial matrix protein involved in Fe-S cluster biogenesis; facilitates [4Fe-2S] cluster inception into mitochondrial proteins such as lipoate synthase and succinate dehydrogenase; interacts and may function with Grx5p at an early step in Fe-S cluster biosynthesis; forms dimeric complexes with Grx5p and Nfu1p that alter the stability of shared Fe/S clusters; sequence similarity to human BOLA family member, BOLA1 and S. pombe uvi31, a putative DNA repair protein [Source:SGD;Acc:S000007586]	BOL1
YAL046C	6.8250942706169	6.70020990782586	6.61240001482122	7.00708474841362	7.1323805331846	6.88049228290671	I	57029	57385	Protein involved in Fe-S cluster transfer to mitochondrial clients; protects [4Fe-4S] clusters from damage due to oxidative stress by acting along with Nfu1p at a late step in the transfer of [4Fe-4S] clusters from the ISA complex to mitochondrial client proteins like lipoate synthase and succinate dehydrogenase; sequence similarity to human BOLA family member, BOLA3, mutations of which are associated with Multiple Mitochondria Dysfunctions Syndrome (MMDS2) [Source:SGD;Acc:S000000044]	BOL3
YAL047C	6.3086772004566	6.40302304334079	6.50070563117774	6.62350853235238	6.51390260640391	6.67428284143961	I	54989	56857	Gamma-tubulin small complex (gamma-TuSC) receptor; recruits the gamma-TuSC complex to the cytoplasmic side of the SPB, connecting nuclear microtubules to the SPB; involved in astral microtubule formation, stabilization, and with Stu2p, anchoring astral MTs at the cytoplasmic face of the SPB, and regulating plus-end MT dynamics; regulated by Cdc5 kinase [Source:SGD;Acc:S000000045]	SPC72
YAL048C	6.49675720808703	6.42918525840308	6.45005604417698	7.16636832241923	6.94587753292556	6.8697775886939	I	52801	54789	Outer mitochondrial membrane GTPase, subunit of the ERMES complex; potential regulatory subunit of the ERMES complex that links the ER to mitochondria and may promote inter-organellar calcium and phospholipid exchange as well as coordinating mitochondrial DNA replication and growth; cells lacking Gem1p contain collapsed, globular, or grape-like mitochondria; ortholog of metazoan Miro GTPases [Source:SGD;Acc:S000000046]	GEM1
YAL049C	8.19969907759691	7.85639340069536	7.8655196739852	8.49732259830184	8.87307773704781	8.71543569461791	I	51855	52595	Cytoplasmic protein involved in mitochondrial function or organization; null mutant displays reduced frequency of mitochondrial genome loss; potential Hsp82p interactor [Source:SGD;Acc:S000000047]	AIM2
YAL051W	7.61964370523994	7.63824586699215	7.45896098917843	7.47110516471545	7.68810747818376	7.84730370348217	I	48564	51707	Oleate-activated transcription factor; subunit of a heterodimeric complex with Pip2p, which binds to oleate-response elements (ORE) in the promoter of genes involved in beta-oxidation of fatty acids, peroxisome organization and biogenesis, activating transcription in the presence of oleate; regulates chromatin silencing at telomeres; involved in diauxic shift; OAF1 has a paralog, PIP2, that arose from the whole genome duplication [Source:SGD;Acc:S000000048]	OAF1
YAL053W	9.1698574214407	8.97148482998322	8.95311784800857	9.41826702152264	9.1218967752423	9.2862183540914	I	45899	48250	Putative calcium channel involved in calcium release under hypotonic stress; required for uptake of FAD into endoplasmic reticulum; involved in cell wall maintenance; FLC2 has a paralog, YOR365C, that arose from the whole genome duplication [Source:SGD;Acc:S000000049]	FLC2
YAL054C	6.48063692464687	6.19004140701481	5.94009269709641	12.8159537726359	12.7871125525056	12.6939179781949	I	42881	45022	Acetyl-coA synthetase isoform; along with Acs2p, acetyl-coA synthetase isoform is the nuclear source of acetyl-coA for histone acetylation; expressed during growth on nonfermentable carbon sources and under aerobic conditions [Source:SGD;Acc:S000000050]	ACS1
YAL055W	4.00464967347688	4.34750894371577	4.91442575977913	5.56368293974326	5.17356994543086	5.53402332857726	I	42177	42719	Putative peroxisomal membrane protein; required for import of peroxisomal proteins; functionally complements a Pichia pastoris pex22 mutation [Source:SGD;Acc:S000000051]	PEX22
YAL056W	7.47253669982613	7.50929125842021	7.81304278589106	8.25294922997088	8.37376449578496	8.31048360461233	I	39259	41901	Multistep regulator of cAMP-PKA signaling; inhibits PKA downstream of Gpa2p and Cyr1p, thereby increasing cAMP dependency; inhibits Ras activity through direct interactions with Ira1p/2p; regulated by G-alpha protein Gpa2p; GPB2 has a paralog, GPB1, that arose from the whole genome duplication [Source:SGD;Acc:S000000052]	GPB2
YAL058W	7.06020433195907	7.2330648021037	7.14546216921341	6.52893270722808	6.49701701905519	6.21399054162242	I	37464	38972	Calnexin; integral membrane ER chaperone involved in folding and quality control of glycoproteins; chaperone activity is inhibited by Mpd1p, with which Cne1p interacts; 24% identical to mammalian calnexin; Ca+ binding not yet shown in yeast [Source:SGD;Acc:S000000054]	CNE1
YAL059W	6.19471586030471	6.0621320967708	6.16611482935317	4.8962399665156	5.37183402553131	5.05560491375794	I	36509	37147	Pre-ribosomal factor involved in 60S ribosomal protein subunit export; associates with the pre-60S particle; shuttles between the nucleus and cytoplasm [Source:SGD;Acc:S000000055]	ECM1
YAL060W	9.61043228250931	9.78364035475863	9.87374012003813	9.75969316215541	9.5335293455473	9.53706491868837	I	35155	36303	NAD-dependent (R,R)-butanediol dehydrogenase; catalyzes oxidation of (R,R)-2,3-butanediol to (3R)-acetoin, oxidation of meso-butanediol to (3S)-acetoin, and reduction of acetoin; enhances use of 2,3-butanediol as an aerobic carbon source [Source:SGD;Acc:S000000056]	BDH1
YAL061W	6.34474800253666	5.82655944232999	6.03479122380651	8.9151060239007	9.21260508340433	9.09246400494867	I	33448	34701	Putative medium-chain alcohol dehydrogenase with similarity to BDH1; transcription induced by constitutively active PDR1 and PDR3 [Source:SGD;Acc:S000000057]	BDH2
YAL062W	5.17474659759292	5.22468252011059	5.37891642071278	9.30296550984929	9.37158820071967	9.29425402771035	I	31567	32940	NADP(+)-dependent glutamate dehydrogenase; synthesizes glutamate from ammonia and alpha-ketoglutarate; rate of alpha-ketoglutarate utilization differs from Gdh1p; expression regulated by nitrogen and carbon sources; GDH3 has a paralog, GDH1, that arose from the whole genome duplication [Source:SGD;Acc:S000000058]	GDH3
YAL063C	3.00434016102589	2.99436318899575	3.63860385217569	3.61606141193226	4.25377882293727	3.81530261446529	I	24000	27968	Lectin-like protein with similarity to Flo1p; thought to be expressed and involved in flocculation [Source:SGD;Acc:S000000059]	FLO9
YAL064W-B	1.00248169057848	2.034654572624	2.63380895035842	1.80840625087628	2.06698368527217	2.82837925064334	I	12046	12426	Fungal-specific protein of unknown function [Source:SGD;Acc:S000002141]	
YAR002C-A	9.58238146771036	9.61296919887219	9.51571980516418	8.86177953592156	8.75020365855189	8.82488202268728	I	154065	154724	Member of the p24 family involved in ER to Golgi transport; role in misfolded protein quality control; forms heterotrimeric complex with Erp2p, Emp24p, and Erv25p; localized to COPII-coated vesicles; ERP1 has a paralog, ERP6, that arose from the whole genome duplication [Source:SGD;Acc:S000002129]	ERP1
YAR002W	8.45615608671427	8.54773577101509	8.60129868772067	7.79750463653515	7.90843636231777	7.75133208146714	I	152257	153876	FG-nucleoporin component of central core of the nuclear pore complex; contributes directly to nucleocytoplasmic transport and maintenance of the nuclear pore complex (NPC) permeability barrier and is involved in gene tethering at the nuclear periphery; relocalizes to the cytosol in response to hypoxia; both NUP1 and NUP60 are homologous to human NUP153 [Source:SGD;Acc:S000000063]	NUP60
YAR003W	7.85042764594966	7.85156496168962	7.7163483923694	7.23986664418524	6.99481184987241	7.35782301402211	I	155005	156285	Subunit of the COMPASS (Set1C) complex; COMPASS methylates histone H3 on lysine 4 and is required in transcriptional silencing near telomeres; WD40 beta propeller superfamily member with similarity to mammalian Rbbp7 [Source:SGD;Acc:S000000064]	SWD1
YAR007C	8.74303978518873	8.79411105273244	8.92866274804058	8.99864824839324	8.93394099549283	9.05748204414505	I	156754	158619	Subunit of heterotrimeric Replication Protein A (RPA); RPA is a highly conserved single-stranded DNA binding protein involved in DNA replication, repair, and recombination; RPA protects against inappropriate telomere recombination, and upon telomere uncapping, prevents cell proliferation by a checkpoint-independent pathway; role in DNA catenation/decatenation pathway of chromosome disentangling; relocalizes to the cytosol in response to hypoxia [Source:SGD;Acc:S000000065]	RFA1
YAR008W	7.24333107302197	7.24047117472669	7.04665417245872	7.11520319174877	6.73163408264166	6.83714760920272	I	158966	159793	Subunit of the tRNA splicing endonuclease; tRNA splicing endonuclease (Sen complex) is composed of Sen2p, Sen15p, Sen34p, and Sen54p; Sen complex also cleaves the CBP1 mRNA at the mitochondrial surface; Sen34p contains the active site for tRNA 3' splice site cleavage and has similarity to Sen2p and to Archaeal tRNA splicing endonuclease [Source:SGD;Acc:S000000066]	SEN34
YAR009C	7.51272655835009	7.40109799512081	7.5010347859746	7.2157808616694	6.76022010162456	6.59843185615666	I	160597	164187	Retrotransposon TYA Gag and TYB Pol genes; Gag processing produces capsid proteins, Pol is cleaved to produce protease, reverse transcriptase and integrase activities; in YARCTy1-1 TYB is mutant and probably non-functional; protein product forms cytoplasmic foci upon DNA replication stress [Source:SGD;Acc:S000000067]	
YAR010C	6.55949530423443	6.42918525840308	6.85232034810444	6.20112397843611	5.73077361496713	5.87135788777911	I	164544	165866	Retrotransposon TYA Gag gene co-transcribed with TYB Pol; Gag processing produces capsid proteins; in YARCTy1-1 TYB is mutant and probably non-functional [Source:SGD;Acc:S000000068]	
YAR014C	8.93863965051796	9.04311438329925	9.08067807609101	8.68006819527935	8.75731158830119	8.57737761069886	I	166742	168871	Protein involved in bud-site selection; Bud14p-Glc7p complex is a cortical regulator of dynein; forms a complex with Kel1p and Kel2p that regulates Bnr1p (formin) to affect actin cable assembly, cytokinesis, and polarized growth; diploid mutants display a random budding pattern instead of the wild-type bipolar pattern; relative distribution to the nucleus increases upon DNA replication stress [Source:SGD;Acc:S000000069]	BUD14
YAR015W	10.6270077977455	10.8023451874443	10.8617122497252	9.38625319572253	9.21518852006104	9.15778125618209	I	169375	170295	N-succinyl-5-aminoimidazole-4-carboxamide ribotide synthetase; required for 'de novo' purine nucleotide biosynthesis; red pigment accumulates in mutant cells deprived of adenine; protein abundance increases in response to DNA replication stress [Source:SGD;Acc:S000000070]	ADE1
YAR018C	6.86289743639789	6.82368788909782	6.95275693239897	7.16636832241923	6.57953540701697	6.51837055251166	I	170396	171703	Nonessential serine/threonine protein kinase; possible role in DNA damage response; influences tolerance to high levels of ethanol [Source:SGD;Acc:S000000071]	KIN3
YAR019C	6.32682533052442	6.52933312387951	6.26709983414485	6.29607365716995	6.59548745473193	6.69870545428028	I	172211	175135	Protein kinase of the Mitotic Exit Network; localized to the spindle pole bodies at late anaphase; promotes mitotic exit by directly switching on the kinase activity of Dbf2p; required for spindle disassembly after meiosis II; relocalizes to the cytoplasm upon DNA replication stress [Source:SGD;Acc:S000000072]	CDC15
YAR020C	3.81196038353528	3.2505715912236	2.85757297055774	5.26821998103221	5.25617281900719	5.12932745383498	I	176856	177023	Member of the seripauperin multigene family; active during alcoholic fermentation, regulated by anaerobiosis, inhibited by oxygen, repressed by heme [Source:SGD;Acc:S000000073]	PAU7
YAR023C	4.95899572411788	4.81254463338559	5.05663009260597	4.76960199187075	5.21546248972303	4.85291374219868	I	179281	179820	Putative integral membrane protein; member of DUP240 gene family [Source:SGD;Acc:S000000074]	
YAR027W	7.71918106269897	7.53361120899882	7.50930428262698	8.04995296411437	8.1106749694911	8.11565617543334	I	183770	184477	Putative integral membrane protein of unknown function; interacts with Ulp1p at the nuclear periphery; member of DUP240 gene family [Source:SGD;Acc:S000000075]	UIP3
YAR028W	6.3086772004566	6.02830078502846	6.30559435310341	4.6307688346541	3.98978570524536	4.93743693497032	I	184892	185596	Putative integral membrane protein; member of DUP240 gene family; GFP-fusion protein is induced in response to the DNA-damaging agent MMS [Source:SGD;Acc:S000000076]	
YAR029W	2.81160663875697	2.68261392254619	2.36885211274432	1.80840625087628	1.64465529822831	2.16584444259159	I	186321	186545	Member of DUP240 gene family but contains no transmembrane domains; green fluorescent protein (GFP)-fusion protein localizes to the cytoplasm in a punctate pattern [Source:SGD;Acc:S000000077]	
YAR031W	5.25275634799415	4.92713028288094	4.863729079321	5.67386814651665	5.51290191684537	5.29866530302864	I	186836	187732	Pheromone-regulated protein; contains 3 predicted transmembrane segments and an FF sequence, a motif involved in COPII binding; member of DUP240 gene family; PRM9 has a paralog, PRM8, that arose from a segmental duplication [Source:SGD;Acc:S000000078]	PRM9
YAR033W	5.75975494090048	5.86540056864093	5.44937397341898	5.26821998103221	5.70159213727454	5.19946517430834	I	188107	188811	Putative integral membrane protein, involved in vesicle formation; forms complex with Mst27p; member of DUP240 gene family; binds COPI and COPII vesicles; MST28 has a paralog, MST27, that arose from a segmental duplication [Source:SGD;Acc:S000000079]	MST28
YAR035W	6.66312158555756	6.79379496810473	6.85232034810444	9.80882492635557	9.53766349799628	9.44802957903501	I	190193	192256	Outer mitochondrial carnitine acetyltransferase; minor ethanol-inducible enzyme involved in transport of activated acyl groups from the cytoplasm into the mitochondrial matrix; phosphorylated [Source:SGD;Acc:S000000080]	YAT1
YAR042W	8.07640307823926	8.39682398851376	8.37112327193978	8.28223768647847	8.32197188199479	8.36108959200557	I	192619	196185	Protein similar to mammalian oxysterol-binding protein; contains ankyrin repeats and FFAT motif; interacts with ER anchor Scs2p at the nucleus-vacuole junction; regulated by sterol binding; SWH1 has a paralog, OSH2, that arose from the whole genome duplication [Source:SGD;Acc:S000000081]	SWH1
YAR050W	3.70501797156119	3.46806844614771	3.22196982232606	4.10991083087207	3.98978570524536	3.90199253816934	I	203403	208016	Lectin-like protein involved in flocculation; cell wall protein that binds mannose chains on the surface of other cells, confers floc-forming ability that is chymotrypsin sensitive and heat resistant; important for co-flocculation with other yeasts, mediating interaction with specific species; FLO1 has a paralog, FLO5, that arose from a segmental duplication [Source:SGD;Acc:S000000084]	FLO1
YAR060C	2.3258967533	2.034654572624	2.63380895035842	2.58618897654885	4.25377882293727	2.63944868707448	I	217157	217492	Dubious open reading frame; unlikely to encode a functional protein, based on available experimental and comparative sequence data; YAR060C has a paralog, YHR212C, that arose from a segmental duplication [Source:SGD;Acc:S000000086]	
YAR061W	1.00248169057848	2.49719571699951	2.04403555845876	3.28672299581132	2.06698368527217	0.904443645546795	I	218140	219145	Pseudogenic fragment with similarity to flocculins; YAR061W has a paralog, YHR212W-A, that arose from a segmental duplication [Source:SGD;Acc:S000000087]	
YAR064W	1.58827047374339	2.68261392254619	2.63380895035842	2.24908946389967	2.3932686921948	2.42199412123411	I	220198	220497	Pseudogenic fragment with similarity to flocculins; YAR064W has a paralog, YHR213W-B, that arose from a segmental duplication [Source:SGD;Acc:S000000089]	
YAR066W	4.91168468550806	5.0332808469403	4.75665635416191	5.84064974129222	5.96982304452244	5.56091646729555	I	221049	221660	Putative GPI protein; SWAT-GFP and mCherry fusion proteins localize to the endoplasmic reticulum and vacuole respectively; YAR066W has a paralog, YHR214W, that arose from a segmental duplication [Source:SGD;Acc:S000002144]	
YAR068W	4.17460906109298	4.77223366240842	5.14419830580203	5.77623183960159	5.75937652066435	5.89268508388591	I	222406	222891	Fungal-specific protein of unknown function; induced in respiratory-deficient cells; YAR068W has a paralog, YHR214W-A, that arose from a segmental duplication [Source:SGD;Acc:S000000091]	
YAR071W	5.83776227835243	5.90322334687655	5.6719613050218	6.36339753631879	6.25736832897189	5.99483359986851	I	225460	226863	One of three repressible acid phosphatases; glycoprotein that is transported to the cell surface by the secretory pathway; induced by phosphate starvation and coordinately regulated by PHO4 and PHO2; PHO11 has a paralog, PHO12, that arose from a segmental duplication [Source:SGD;Acc:S000000094]	PHO11
YAR073W	3.81196038353528	3.36341479885799	4.14251143043078	3.46076954058258	2.88365878892148	3.62453289983874	I	227742	228953	Nonfunctional protein with homology to IMP dehydrogenase; blocked reading frame, located close to the telomere; not expressed at detectable levels; YAR073W and YAR075W comprise a continuous reading frame in most strains of S. cerevisiae; YAR073W/YAR075W together have a paralog, IMD2, that arose from a segmental duplication [Source:SGD;Acc:S000000095]	IMD1
