ID	batch1_1	batch1_2	batch2_1	batch2_2	batch3_1	batch3_2	quimiostato1_1	quimiostato1_2	quimiostato2_1	quimiostato2_2	quimiostato3_1	quimiostato3_2	chromosome_name	start_position	end_position	description	external_gene_name
snR18	5.77021860431588	5.64724972687286	5.32130139703631	5.52893679447224	5.78649557259426	5.8802791589553	4.37896881348506	4.19659222439725	5.39586398425046	5.28995326382326	5.19808223079127	5.01590330284701	I	142367	142468	C/D box small nucleolar RNA (snoRNA); commonly referred to as U18; guides 2'-O-methylation of large subunit (LSU) rRNA at positions A649 and C650 [Source:SGD;Acc:S000007500]	
YAL001C	8.53942892676621	8.55420027244349	8.67234979837141	8.66805682308222	8.66671099342036	8.64732320684142	8.57847424036574	8.58820642066616	8.75508276290997	8.76547220183495	8.71102209552167	8.71998949553711	I	147594	151166	Subunit of RNA polymerase III transcription initiation factor complex; part of the TauB domain of TFIIIC that binds DNA at the BoxB promoter sites of tRNA and similar genes; cooperates with Tfc6p in DNA binding; largest of six subunits of the RNA polymerase III transcription initiation factor complex (TFIIIC) [Source:SGD;Acc:S000000001]	TFC3
YAL002W	7.74359200691856	7.75163947309517	7.8996229641015	7.90279494471437	7.83683181134761	7.8144711337206	7.89892849705028	7.8993464934719	7.91466410438871	7.90249651988892	8.0445639379248	8.04931514859123	I	143707	147531	Membrane-binding component of the CORVET complex; involved in endosomal vesicle tethering and fusion in the endosome to vacuole protein targeting pathway; interacts with Vps21p; contains RING finger motif [Source:SGD;Acc:S000000002]	VPS8
YAL003W	11.6432913227269	11.6603333644313	11.6751116207185	11.669096471543	11.9336145846735	11.9064055173956	10.9039194327418	10.8968629162453	10.8389526280972	10.830819261969	10.8994722722516	10.9164749858591	I	142174	143160	Translation elongation factor 1 beta; stimulates nucleotide exchange to regenerate EF-1 alpha-GTP for the next elongation cycle; part of the EF-1 complex, which facilitates binding of aminoacyl-tRNA to the ribosomal A site; human homolog EEF1B2 can complement yeast efb1 mutants [Source:SGD;Acc:S000000003]	EFB1
YAL005C	11.1294865767727	11.1551120196377	11.1403917267054	11.1393535082042	11.2089681026794	11.1973595567412	12.8324034577269	12.8328231550081	13.0114908765459	13.0205883730234	12.989296453896	12.9827916411576	I	139503	141431	ATPase involved in protein folding and NLS-directed nuclear transport; member of HSP70 family; required for ubiquitin-dependent degradation of short-lived proteins; forms chaperone complex with Ydj1p; localized to nucleus, cytoplasm, cell wall; 98% identical to paralog Ssa2p with different functional specificity in propagation of yeast [URE3] prions, vacuolar-mediated degradations of gluconeogenesis enzymes; general targeting factor of Hsp104p to prion fibrils [Source:SGD;Acc:S000000004]	SSA1
YAL007C	8.96881389823555	8.99214058848191	9.07612058292946	9.07041236661799	8.95522198689007	8.90782662939034	7.81417918174166	7.81459707177377	7.5831716815417	7.5740797718094	7.76154478471196	7.76732370576875	I	137698	138345	Member of the p24 family involved in ER to Golgi transport; similar to Emp24p and Erv25p; role in misfolded protein quality control; forms a heterotrimeric complex with Erp1p, Emp24p, and Erv25p; localized to COPII-coated vesicles; ERP2 has a paralog, ERP4, that arose from the whole genome duplication [Source:SGD;Acc:S000000005]	ERP2
YAL008W	6.93125888869427	6.89825140941542	6.51474871792957	6.53762276290685	6.41862822767761	6.38484362617644	8.07482069009471	8.08184744304866	8.27520395146486	8.29185501855539	8.36349247746263	8.35967226578874	I	136914	137510	Integral mitochondrial outer membrane (MOM) protein; dosage suppressor of an MDM10 null that reduces ERMES-related phenotypes, such as alterations in mitochondrial morphology, protein complex assembly, and lipid profile; dosage suppressor of MDM12, MDM34, and MMM1 null mutant growth defects; novel mechanism of MOM import involving Tom70p, the TOM complex, and the TIM23 complex, requiring mitochondrial membrane potential and processing by the IMP complex for correct biogenesis [Source:SGD;Acc:S000000006]	FUN14
YAL009W	7.31065105971204	7.32536918865009	7.01839685567886	7.01687161327302	7.0926552440095	7.08860750394528	7.27147322846444	7.28340355864655	7.2749527744661	7.28179877736883	7.21133239711824	7.21133239711824	I	135854	136633	Putative regulatory subunit of Nem1p-Spo7p phosphatase holoenzyme; regulates nuclear growth by controlling phospholipid biosynthesis, required for normal nuclear envelope morphology, premeiotic replication, and sporulation [Source:SGD;Acc:S000000007]	SPO7
YAL010C	6.61812345658944	6.63278439464069	6.75237931874905	6.72983843306791	6.72983169669248	6.72906271849573	7.23637165163654	7.22489568741308	7.09758254299747	7.10442273934235	7.21978662965146	7.21978662965146	I	134184	135665	Subunit of both the ERMES and the SAM complex; component of ERMES complex which acts as a molecular tether between the mitochondria and the ER, necessary for efficient phospholipid exchange between organelles and for mitophagy; SAM/TOB complex component that functions in the assembly of outer membrane beta-barrel proteins; involved in mitochondrial inheritance and morphology; ERMES complex is often co-localized with peroxisomes and concentrated areas of pyruvate dehydrogenase [Source:SGD;Acc:S000000008]	MDM10
YAL011W	7.24611406515215	7.25136746950537	7.47558049076988	7.48663645677832	7.40094811771734	7.37618562577962	7.44549236687718	7.46625727204293	7.3232244692198	7.33007193266356	7.51594768269476	7.51594768269476	I	132199	134076	Protein of unknown function; component of the SWR1 complex, which exchanges histone variant H2AZ (Htz1p) for chromatin-bound histone H2A; required for formation of nuclear-associated array of smooth endoplasmic reticulum known as karmellae [Source:SGD;Acc:S000000009]	SWC3
YAL012W	10.6468702932494	10.6607790179681	10.7632670724309	10.7584914367792	10.8885128146992	10.8663334365486	9.22321401088941	9.21464068660272	9.21520318785854	9.21952151693484	9.50311396742301	9.49442978874105	I	130799	131983	Cystathionine gamma-lyase; catalyzes one of the two reactions involved in the transsulfuration pathway that yields cysteine from homocysteine with the intermediary formation of cystathionine; protein abundance increases in response to DNA replication stress [Source:SGD;Acc:S000000010]	CYS3
YAL013W	8.02211824597238	8.03135545524037	7.8996229641015	7.88389168441943	8.02268720802233	7.99509788070377	8.09455620512128	8.09497442452099	8.05848447971893	8.06534908256933	8.03021569560964	8.03021569560964	I	129270	130487	Component of the Rpd3L histone deacetylase complex; required for diauxic shift-induced histone H2B deposition onto rDNA genes; transcriptional modulator involved in regulation of structural phospholipid biosynthesis genes and metabolically unrelated genes, as well as maintenance of telomeres, mating efficiency, and sporulation [Source:SGD;Acc:S000000011]	DEP1
YAL014C	7.49650899808155	7.51123834691954	7.31532593404859	7.32084345909408	7.40094811771734	7.41295996759918	7.08674568457475	7.06064332251651	7.18377212096644	7.18011860262639	7.15072356142352	7.15953942338722	I	128252	129019	Endosomal SNARE related to mammalian syntaxin 8 [Source:SGD;Acc:S000000012]	SYN8
YAL015C	7.31065105971204	7.30722156831564	7.11081057723554	7.11739949621601	7.22397691086373	7.198010825915	7.38266909198013	7.39374871782274	7.45904488824208	7.48307704795571	7.58301564635142	7.59606305237742	I	126903	128102	DNA N-glycosylase and apurinic/apyrimidinic (AP) lyase; involved in base excision repair; acts in both nucleus and mitochondrion; creates a double-strand break at mtDNA origins that stimulates replication in response to oxidative stress; required for maintaining mitochondrial genome integrity; NTG1 has a paralog, NTG2, that arose from the whole genome duplication [Source:SGD;Acc:S000000013]	NTG1
YAL016C-B	2.3128566556619	2.32469892738313	1.35575215597191	0.830922420138566	1.66350208907563	1.0512226389838	2.57328923761084	2.57363847347758	3.06652475375109	3.07259438455056	2.16473972939681	2.42083785304821	I	124307	124492	Dubious open reading frame; unlikely to encode a functional protein, based on available experimental and comparative sequence data [Source:SGD;Acc:S000028528]	
YAL016W	8.86212016479689	8.9043222823965	8.80903034007223	8.79490287427668	9.03489453966302	9.04006993617858	9.42894444366314	9.43195227758419	9.55141247787847	9.56637668133168	9.60182421309094	9.60505479838275	I	124879	126786	Regulatory subunit A of the heterotrimeric PP2A complex; the heterotrimeric protein phosphatase 2A (PP2A) complex also contains regulatory subunit Cdc55p and either catalytic subunit Pph21p or Pph22p; required for cell morphogenesis and transcription by RNA polymerase III [Source:SGD;Acc:S000000014]	TPD3
YAL017W	8.26015165834694	8.27023802147803	8.36296832813496	8.37164888784904	8.40130626660796	8.37649945557378	8.92925672157851	8.91124108015789	9.1118157232091	9.14051409401631	9.15636209438431	9.14974065332571	I	120225	124295	PAS domain-containing serine/threonine protein kinase; coordinately regulates protein synthesis and carbohydrate metabolism and storage in response to a unknown metabolite that reflects nutritional status; PSK1 has a paralog, PSK2, that arose from the whole genome duplication [Source:SGD;Acc:S000000015]	PSK1
YAL018C	2.57551184420301	2.58784866916385	0.831595612916882	0.830922420138566	2.41567525519323	2.40303349124428	3.60184010371449	3.60222529041496	3.87785466104782	3.98419715715756	4.61565308457866	4.61565308457866	I	118564	119541	Protein Involved in spore wall assembly; localizes to lipid droplets found on or outside of the prospore membrane; shares similarity with Lds2p and Rrt8p, and a strain mutant for all 3 genes exhibits reduced dityrosine fluorescence relative to the single mutants [Source:SGD;Acc:S000000016]	LDS1
YAL019W	8.70977794645756	8.72113091785184	9.08028251053122	9.0808247124887	9.18751683294943	9.16120260562396	7.95037798072494	7.94355748771081	7.98836570851424	7.99522902718493	8.21493931071852	8.20219637889555	I	114919	118314	Snf2p family member with ATP-dependent chromatin remodeling activity; has a role in silencing at the mating type locus, telomeres and centromeres; enriched at centromeres and is required for correct chromatin structure around centromeres, as well as at the boundary element of the silent HMR; recruited to DNA double-strand breaks (DSBs) where it promotes 5' strand resection of DSBs; potential Cdc28p substrate [Source:SGD;Acc:S000000017]	FUN30
YAL020C	5.84682917300701	5.98068773462451	5.50589715077375	5.55306915302438	5.78649557259426	5.90630598235358	5.62288846830537	5.54893203892905	5.28323940668379	5.12463037320809	5.35981407367325	5.35981407367325	I	113614	114615	Protein required for modification of wobble nucleosides in tRNA; acts with Elongator complex, Kti11p, and Kti12p; has a potential role in regulatory interactions between microtubules and the cell cycle; forms a stable heterodimer with Kti11p [Source:SGD;Acc:S000000018]	ATS1
YAL021C	8.45628949370771	8.48323328607014	8.63605596063275	8.63169270776878	8.73436335590154	8.7188268234025	8.50171903567142	8.50213763262467	8.3329292985085	8.33979836814942	8.29713169728211	8.25250638262885	I	110846	113359	Component of the CCR4-NOT transcriptional complex; CCR4-NOT is involved in regulation of gene expression; component of the major cytoplasmic deadenylase, which is involved in mRNA poly(A) tail shortening [Source:SGD;Acc:S000000019]	CCR4
YAL022C	7.79605754311885	7.81722852967787	7.95052795607115	7.94444287244692	8.02868788047003	8.00717411926982	7.52521525617426	7.53529533964339	7.37909615444004	7.39505065505368	7.35641003321811	7.35641003321811	I	108877	110430	High affinity, broad selectivity, nucleoside/nucleobase transporter; vacuolar membrane localized transporter which may regulate the balance of nicotinamide riboside (NmR) levels between the cytosol and vacuole, contributing to salvage of NmR for use in cytosolic NAD+ synthesis; equilibrative nucleoside transporter (ENT) family member [Source:SGD;Acc:S000000020]	FUN26
YAL023C	10.6769089743563	10.6934585877702	10.8122568615315	10.8082162408541	10.8802400908134	10.8630148589631	9.45716768941793	9.45249624287201	9.34010529162854	9.33046848214652	9.35555776664755	9.35171645814706	I	106272	108551	Protein O-mannosyltransferase of the ER membrane; transfers mannose residues from dolichyl phosphate-D-mannose to protein serine/threonine residues; involved in ER quality control; acts in a complex with Pmt1p, can instead interact with Pmt5p; antifungal drug target; PMT2 has a paralog, PMT3, that arose from the whole genome duplication [Source:SGD;Acc:S000000021]	PMT2
YAL024C	7.3016063679245	7.33435810614013	7.61407035367708	7.6182709979549	7.46430481783111	7.45764767319236	7.03321113801143	7.04719874083577	7.16270263519723	7.16954504673876	7.13292855972204	7.15072356142352	I	101565	105872	Protein similar to GDP/GTP exchange factors; without detectable GEF activity; required for asymmetric localization of Bfa1p at daughter-directed spindle pole bodies and for mitotic exit at low temperatures [Source:SGD;Acc:S000000022]	LTE1
YAL025C	9.09719685650181	9.12239756219283	9.16109490608655	9.16935101343968	9.35925175459549	9.32934540072743	8.02083338700772	8.0212515259067	8.23034178444402	8.23213730054342	8.1807048004929	8.17201771681899	I	100225	101145	Essential nuclear protein; constituent of 66S pre-ribosomal particles; required for maturation of 25S and 5.8S rRNAs; required for maintenance of M1 satellite double-stranded RNA of the L-A virus [Source:SGD;Acc:S000000023]	MAK16
YAL026C	8.43989542326121	8.45053602617843	8.61612823343227	8.60596962699413	8.5463908524727	8.53503592682656	7.95758038598327	7.97229629867084	7.91466410438871	7.9152106910561	8.14119425776645	8.1051416963789	I	95630	99697	Trans-golgi network aminophospholipid translocase (flippase); maintains membrane lipid asymmetry in post-Golgi secretory vesicles; contributes to clathrin-coated vesicle formation, endocytosis, protein trafficking between the Golgi and endosomal system and the cellular response to mating pheromone; autoinhibited by its C-terminal tail; localizes to the trans-Golgi network; mutations in human homolog ATP8B1 result in liver disease [Source:SGD;Acc:S000000024]	DRS2
YAL026C-A	2.79763333500402	2.58784866916385	1.73939780841888	1.35481584049438	1.66350208907563	1.0512226389838	2.57328923761084	1.16238553462665	2.87255224320297	2.87850372110425	1.85315392699294	1.85315392699294	I	95386	95823	Dubious open reading frame; unlikely to encode a functional protein, based on available experimental and comparative sequence data; partially overlaps the uncharacterized ORF YAL027W and the verified gene DRS2 [Source:SGD;Acc:S000028730]	
YAL027W	6.21762234942312	6.23223528556656	6.18443970333151	6.19830705981315	6.36271912388754	6.40323795216376	7.24816732565024	7.24858431978777	7.05247661774455	7.03622131701301	7.29372476675755	7.33322106388259	I	94687	95472	5'- and 3'-flap DNA binding protein; recruits Rad1p-Rad10p to single-strand annealing intermediates with 3' non-homologous tails for removal during double-strand break repair; complexes with Rad1p-Rad10p and stimulates its endonuclease activity; green fluorescent protein (GFP)-fusion protein localizes to the nucleus [Source:SGD;Acc:S000000025]	SAW1
YAL028W	5.31086465190999	5.32530433826424	5.34916286496853	5.31980275618517	4.97038619818867	4.95531226505062	6.28078090509244	6.28119526195414	5.82930243169405	5.83607191832799	5.99343425165544	5.99343425165544	I	92900	94486	Tail-anchored ER membrane protein of unknown function; interacts with homolog Frt1p; promotes growth in conditions of high Na+, alkaline pH, or cell wall stress, possibly via a role in posttranslational translocation; potential Cdc28p substrate; FRT2 has a paralog, FRT1, that arose from the whole genome duplication [Source:SGD;Acc:S000000026]	FRT2
YAL029C	9.29016601071798	9.30495342380838	9.42763457695095	9.42773211205828	9.52760906167926	9.52050700386755	8.21364364768872	8.22604419754732	8.22018008721363	8.22193952652582	8.32482736868134	8.3130228382872	I	87855	92270	Type V myosin motor involved in actin-based transport of cargos; required for mRNA transport, including ASH1 mRNA, and facilitating the growth and movement of ER tubules into the growing bud along with She3p; MYO4 has a paralog, MYO2, that arose from the whole genome duplication [Source:SGD;Acc:S000000027]	MYO4
YAL030W	6.74364474934786	6.78479098165873	6.94726232309846	6.92739233587275	6.70006058839648	6.68463787855408	7.74093342830672	7.71608558020018	7.71926974866043	7.7476131828557	7.93587147466334	7.93587147466334	I	87286	87752	Vesicle membrane receptor protein (v-SNARE); involved in the fusion between Golgi-derived secretory vesicles with the plasma membrane; proposed to be involved in endocytosis; member of the synaptobrevin/VAMP family of R-type v-SNARE proteins; SNC1 has a paralog, SNC2, that arose from the whole genome duplication [Source:SGD;Acc:S000000028]	SNC1
YAL031C	7.34627323279123	7.36976396304808	6.99213070815738	7.03412027199976	7.38232313579663	7.35744085758175	7.1383645803212	7.17631860570843	7.06388599647955	7.10442273934235	6.98206712087111	6.98206712087111	I	84749	87031	Cytoplasmic protein that regulates protein phosphatase 1 Glc7p; protein overexpression relocalizes Glc7p from the nucleus and prevents chromosome segregation; potential Cdc28p substrate [Source:SGD;Acc:S000000029]	GIP4
YAL031W-A	2.3128566556619	2.00259781128508	0	0.830922420138566	1.05930188531526	1.0512226389838	2.23687099304649	1.79765406509296	2.38286940535254	1.64060091532132	1.85315392699294	1.4551905105837	I	84669	84977	Dubious open reading frame; unlikely to encode a functional protein, based on available experimental and comparative sequence data; partially overlaps ORF GIP4/YAL031C [Source:SGD;Acc:S000028731]	
YAL032C	6.4150489856396	6.41281295656013	6.51474871792957	6.54966697199798	6.65421933410765	6.63880148566579	7.44549236687718	7.47632443615783	7.31369847744258	7.31095605896107	7.30171100242385	7.29372476675755	I	83335	84474	Protein required for pre-mRNA splicing; associates with the spliceosome and interacts with splicing factors Prp22p and Prp46p; orthologous to human transcriptional coactivator SKIP and can activate transcription of a reporter gene [Source:SGD;Acc:S000000030]	PRP45
YAL033W	6.94293994680636	6.96921932584548	7.22798783438237	7.2189384710069	7.03420190195335	7.01874806065542	6.03058825961582	6.03100159428505	6.07462873540331	6.08141712862031	6.21258805009283	6.19554441991732	I	82706	83227	Subunit of both RNase MRP and nuclear RNase P; RNase MRP cleaves pre-rRNA, while nuclear RNase P cleaves tRNA precursors to generate mature 5' ends and facilitates turnover of nuclear RNAs [Source:SGD;Acc:S000000031]	POP5
YAL034C	6.54336180900017	6.55801476795177	6.34525821908903	6.38465714030988	6.6386094128532	6.63880148566579	8.2375093438297	8.23199818836912	8.3376370871932	8.35853831945077	8.30906643282626	8.31696842348181	I	80710	81951	Non-essential protein of unknown function; expression induced in response to heat stress; FUN19 has a paralog, YOR338W, that arose from the whole genome duplication [Source:SGD;Acc:S000002134]	FUN19
YAL034C-B	0	1.58727189720202	0.831595612916882	0.830922420138566	0	1.65286302719987	0	0	1.03838890783759	0	0.903781669317655	1.85315392699294	I	79489	79842	Dubious open reading frame; unlikely to encode a functional protein, based on available experimental and comparative sequence data [Source:SGD;Acc:S000002137]	
YAL034W-A	5.87148789835419	5.93414334869193	5.69146204023739	5.66802347990589	5.39879735524379	5.52469003592163	5.3871935398911	5.51025942736859	5.85579952391315	5.83607191832799	5.93301793352024	6.03235046075432	I	79718	80587	Essential component of the MIND kinetochore complex; joins kinetochore subunits contacting DNA to those contacting microtubules; critical to kinetochore assembly; complex consists of Mtw1p Including Nnf1p-Nsl1p-Dsn1p (MIND) [Source:SGD;Acc:S000000032]	MTW1
YAL035W	10.8008354023772	10.8180432554612	11.1117057963655	11.1081347588039	11.2162164424993	11.1960413844508	10.3062281711821	10.3080574298439	10.2802913177483	10.2871761779516	10.2896777934402	10.2836420272948	I	76427	79435	Translation initiation factor eIF5B; GTPase that promotes Met-tRNAiMet binding to ribosomes and ribosomal subunit joining; promotes GTP-dependent maturation of 18S rRNA by Nob1p; protein abundance increases in response to DNA replication stress; homolog of bacterial IF2 [Source:SGD;Acc:S000000033]	FUN12
YAL036C	8.75022924373106	8.71426088927168	8.86075574134275	8.85437485813926	9.0556138074667	9.01935109400126	8.06818173140021	8.06193026424058	7.90834891615913	7.87672701635028	7.92039443116998	7.90998338361628	I	75043	76152	Member of the DRG family of GTP-binding proteins; associates with translating ribosomes; interacts with Tma46p, Ygr250cp, Gir2p and Yap1p via two-hybrid [Source:SGD;Acc:S000000034]	RBG1
YAL037C-A	3.31171870461714	3.32504490756607	3.57472349479519	3.37098277855049	2.90757085856152	2.40303349124428	0	2.23720170879281	1.6359240192314	2.06244473518304	1.4551905105837	2.42083785304821	I	73426	73518	Putative protein of unknown function [Source:SGD;Acc:S000028732]	
YAL037C-B	4.84702556375104	4.00324653385926	4.74030883266082	4.55984954007254	4.35829861751837	4.48836757094157	3.74191136018872	3.27320341984002	4.24160041362912	4.16540180062379	3.81398199736992	3.51747299207124	I	72326	73300	Dubious open reading frame; unlikely to encode a functional protein, based on available experimental and comparative sequence data; identified by gene-trapping, microarray-based expression analysis, and genome-wide homology searching [Source:SGD;Acc:S000028592]	
YAL037W	5.66130047702619	5.73131790719208	5.53044062589754	5.55306915302438	5.43539497503312	5.3835951421666	5.47011125740212	5.38760326641872	5.46634131103699	5.54027747693395	5.44880938391033	5.29727978737985	I	74020	74823	Putative protein of unknown function; YAL037W has a paralog, YOR342C, that arose from the whole genome duplication [Source:SGD;Acc:S000000035]	
YAL038W	11.985128037427	11.9964001975582	12.1144270421934	12.1187129350025	12.32142077837	12.3140763734002	10.949786974537	10.9429650002393	11.3236798966316	11.3370783860756	11.2936134962496	11.3035901690459	I	71786	73288	Pyruvate kinase; functions as a homotetramer in glycolysis to convert phosphoenolpyruvate to pyruvate, the input for aerobic (TCA cycle) or anaerobic (glucose fermentation) respiration; regulated via allosteric activation by fructose bisphosphate; CDC19 has a paralog, PYK2, that arose from the whole genome duplication [Source:SGD;Acc:S000000036]	CDC19
YAL039C	7.97738130076179	7.997802583734	7.82717908373392	7.8206873479372	7.85720703307317	7.84170126168481	8.04131610265248	8.02811146781077	7.90834891615913	7.90886761134527	8.28509740715996	8.27296188759357	I	68716	69525	Cytochrome c heme lyase (holocytochrome c synthase); attaches heme to apo-cytochrome c (Cyc1p or Cyc7p) in mitochondrial intermembrane space; human homolog HCCS implicated in microphthalmia with linear skin defects (MLS), and can complement yeast null mutant [Source:SGD;Acc:S000000037]	CYC3
YAL040C	8.13843899550468	8.16835758581193	8.38332258990993	8.36484826493292	8.33989015210157	8.33398534443416	7.71566782194955	7.70756440671256	7.71203632400977	7.72612751668866	7.3867600149874	7.3867600149874	I	65778	67520	G1 cyclin involved in cell cycle progression; activates Cdc28p kinase to promote G1 to S phase transition; plays a role in regulating transcription of other G1 cyclins, CLN1 and CLN2; regulated by phosphorylation and proteolysis; acetyl-CoA induces CLN3 transcription in response to nutrient repletion to promote cell-cycle entry; cell cycle arrest phenotype of the cln1 cln2 cln3 triple null mutant is complemented by any of human cyclins CCNA2, CCNB1, CCNC, CCND1, or CCNE1 [Source:SGD;Acc:S000000038]	CLN3
YAL041W	8.20785851186151	8.21777018568861	8.27492513867056	8.26975702585825	8.37799306078424	8.35303533854942	8.08142923768341	8.07523888834607	7.94583192602205	7.95884812323376	7.95118424322188	7.93587147466334	I	62840	65404	Guanine nucleotide exchange factor (GEF) for Cdc42p; required for polarity establishment and maintenance, and mutants have morphological defects in bud formation and shmooing; relocalizes from nucleus to cytoplasm upon DNA replication stress; thermosensitivity of the cdc24-4 mutant in the presence of sorbitol is functionally complemented by human CDC42 [Source:SGD;Acc:S000000039]	CDC24
YAL042W	9.41493307458237	9.44847259370744	9.55271858839496	9.56756470174947	9.59992186979076	9.54969831531121	8.77880276572736	8.75047410808185	8.4331096453854	8.43115479162795	8.81790556843555	8.84274938764769	I	61316	62563	Protein localized to COPII-coated vesicles; forms a complex with Erv41p; involved in the membrane fusion stage of transport [Source:SGD;Acc:S000000040]	ERV46
YAL043C	8.03854330162071	8.05873214325625	8.12987860657294	8.13235688658546	8.15475631641721	8.13374056140978	8.14590130049343	8.14631957357752	8.10892393240352	8.12128657524362	8.1807048004929	8.1807048004929	I	58695	61052	Subunit of holo-CPF; holo-CPF is a multiprotein complex and functional homolog of mammalian CPSF, required for the cleavage and polyadenylation of mRNA and snoRNA 3' ends; involved in pre-tRNA processing; binds to the phosphorylated CTD of RNAPII [Source:SGD;Acc:S000000041]	PTA1
YAL044C	9.92382844732867	9.94009711976799	9.95863538093344	9.95709982134575	10.1862791407072	10.1720607854121	9.43669661091699	9.43969058773506	9.10354729897181	9.10765846103399	9.21884968067485	9.22306102112252	I	57950	58462	H subunit of the mitochondrial glycine decarboxylase complex; glycine decarboxylase is required for the catabolism of glycine to 5,10-methylene-THF; also required for all protein lipoylation; expression is regulated by levels of 5,10-methylene-THF [Source:SGD;Acc:S000000042]	GCV3
YAL044W-A	1.57740693466619	2.00259781128508	2.04215760540571	2.689691946774	2.08806308991409	2.07616772295328	1.79735506187209	2.84626489440166	3.52848717531444	3.2436427297082	2.99416525659223	3.51747299207124	I	57518	57850	Mitochondrial matrix protein involved in Fe-S cluster biogenesis; facilitates [4Fe-2S] cluster inception into mitochondrial proteins such as lipoate synthase and succinate dehydrogenase; interacts and may function with Grx5p at an early step in Fe-S cluster biosynthesis; forms dimeric complexes with Grx5p and Nfu1p that alter the stability of shared Fe/S clusters; sequence similarity to human BOLA family member, BOLA1 and S. pombe uvi31, a putative DNA repair protein [Source:SGD;Acc:S000007586]	BOL1
YAL046C	6.79610840198956	6.82361106529553	6.73136106413154	6.72983843306791	6.70006058839648	6.6695203146503	7.01951124379763	6.99213134057725	7.14132087918582	7.0932773884439	6.85757332321348	6.8790827026447	I	57029	57385	Protein involved in Fe-S cluster transfer to mitochondrial clients; protects [4Fe-4S] clusters from damage due to oxidative stress by acting along with Nfu1p at a late step in the transfer of [4Fe-4S] clusters from the ISA complex to mitochondrial client proteins like lipoate synthase and succinate dehydrogenase; sequence similarity to human BOLA family member, BOLA3, mutations of which are associated with Multiple Mitochondria Dysfunctions Syndrome (MMDS2) [Source:SGD;Acc:S000000044]	BOL3
YAL047C	6.29257671642392	6.3071996782118	6.45189411492714	6.45037457762789	6.59073992665003	6.57532907030053	6.62636686579086	6.62678237248363	6.51787740267237	6.5246927765299	6.6728751160331	6.6728751160331	I	54989	56857	Gamma-tubulin small complex (gamma-TuSC) receptor; recruits the gamma-TuSC complex to the cytoplasmic side of the SPB, connecting nuclear microtubules to the SPB; involved in astral microtubule formation, stabilization, and with Stu2p, anchoring astral MTs at the cytoplasmic face of the SPB, and regulating plus-end MT dynamics; regulated by Cdc5 kinase [Source:SGD;Acc:S000000045]	SPC72
YAL048C	6.44821283901578	6.51121934347984	6.43898777377238	6.45037457762789	6.50724914517844	6.49184796619336	7.12563196831657	7.13878135614149	6.96997997686369	6.93996129301797	6.8790827026447	6.86836809842061	I	52801	54789	Outer mitochondrial membrane GTPase, subunit of the ERMES complex; potential regulatory subunit of the ERMES complex that links the ER to mitochondria and may promote inter-organellar calcium and phospholipid exchange as well as coordinating mitochondrial DNA replication and growth; cells lacking Gem1p contain collapsed, globular, or grape-like mitochondria; ortholog of metazoan Miro GTPases [Source:SGD;Acc:S000000046]	GEM1
YAL049C	8.1932615244332	8.19327542436598	7.87108043662595	7.85020301352963	7.92954676526764	7.91403769161774	8.50171903567142	8.49224960501346	8.85369168934738	8.86385021834645	8.71700655112804	8.70802053283724	I	51855	52595	Cytoplasmic protein involved in mitochondrial function or organization; null mutant displays reduced frequency of mitochondrial genome loss; potential Hsp82p interactor [Source:SGD;Acc:S000000047]	AIM2
YAL051W	7.61076141112877	7.60335772437025	7.63685478337147	7.6521805617935	7.53346125331093	7.49242721664614	7.4658398912754	7.46625727204293	7.69011586771065	7.68217174049014	7.85133960443804	7.82387437015377	I	48564	51707	Oleate-activated transcription factor; subunit of a heterodimeric complex with Pip2p, which binds to oleate-response elements (ORE) in the promoter of genes involved in beta-oxidation of fatty acids, peroxisome organization and biogenesis, activating transcription in the presence of oleate; regulates chromatin silencing at telomeres; involved in diauxic shift; OAF1 has a paralog, PIP2, that arose from the whole genome duplication [Source:SGD;Acc:S000000048]	OAF1
YAL053W	9.14348985701206	9.15574147389524	8.96346830373157	8.96643367817695	9.00172230772196	8.97699881696531	9.3922064752816	9.39793151417867	9.10354729897181	9.10210903275048	9.27062796684525	9.26041990889431	I	45899	48250	Putative calcium channel involved in calcium release under hypotonic stress; required for uptake of FAD into endoplasmic reticulum; involved in cell wall maintenance; FLC2 has a paralog, YOR365C, that arose from the whole genome duplication [Source:SGD;Acc:S000000049]	FLC2
YAL054C	6.46451319680289	6.36097253637896	6.19982324316416	6.1516560993703	5.99701067889158	5.85377416107605	12.8064608175976	12.8011350138151	12.7725218562213	12.7761479551187	12.6947726395473	12.6898365458038	I	42881	45022	Acetyl-coA synthetase isoform; along with Acs2p, acetyl-coA synthetase isoform is the nuclear source of acetyl-coA for histone acetylation; expressed during growth on nonfermentable carbon sources and under aerobic conditions [Source:SGD;Acc:S000000050]	ACS1
YAL055W	3.98936364657442	4.0907220922446	4.35694059531987	4.35547854071414	4.91962218763854	4.95531226505062	5.62288846830537	5.65909369741991	5.43153296725655	5.3284846438478	5.55952494533224	5.61185138265849	I	42177	42719	Putative peroxisomal membrane protein; required for import of peroxisomal proteins; functionally complements a Pichia pastoris pex22 mutation [Source:SGD;Acc:S000000051]	PEX22
YAL056C-A	1.57740693466619	1.00173239384039	1.35575215597191	1.35481584049438	1.05930188531526	1.0512226389838	0	1.16238553462665	0	1.04192867709539	0	0	I	38696	39046	Dubious open reading frame; unlikely to encode a functional protein, based on available experimental and comparative sequence data [Source:SGD;Acc:S000002139]	
YAL056W	7.46444919550311	7.4791767106464	7.53743319125632	7.52983710490628	7.87063238360095	7.85512598677589	8.2375093438297	8.23792770807622	8.36556569931941	8.37243524580437	8.3130228382872	8.32090324743283	I	39259	41901	Multistep regulator of cAMP-PKA signaling; inhibits PKA downstream of Gpa2p and Cyr1p, thereby increasing cAMP dependency; inhibits Ras activity through direct interactions with Ira1p/2p; regulated by G-alpha protein Gpa2p; GPB2 has a paralog, GPB1, that arose from the whole genome duplication [Source:SGD;Acc:S000000052]	GPB2
YAL058W	7.06555174749488	7.12237890070917	7.33635862245114	7.30671893993511	7.22397691086373	7.24975087082186	6.55218341972816	6.57150528727821	6.53437517409733	6.54119140090327	6.24608290259444	6.27881772193007	I	37464	38972	Calnexin; integral membrane ER chaperone involved in folding and quality control of glycoproteins; chaperone activity is inhibited by Mpd1p, with which Cne1p interacts; 24% identical to mammalian calnexin; Ca+ binding not yet shown in yeast [Source:SGD;Acc:S000000054]	CNE1
YAL059W	6.29257671642392	6.3071996782118	6.13727968115746	6.42444571084324	6.20208135343075	6.40323795216376	4.99764472214487	4.99805134005017	5.43153296725655	5.47307621049481	5.29727978737985	5.39009327441153	I	36509	37147	Pre-ribosomal factor involved in 60S ribosomal protein subunit export; associates with the pre-60S particle; shuttles between the nucleus and cytoplasm [Source:SGD;Acc:S000000055]	ECM1
YAL060W	9.58112355534857	9.59029800039081	9.79227836163607	9.77672108348519	9.93791265807529	9.90471104200788	9.73795945869685	9.73837872203128	9.52482576373494	9.508821091346	9.53225518217237	9.51002386858554	I	35155	36303	NAD-dependent (R,R)-butanediol dehydrogenase; catalyzes oxidation of (R,R)-2,3-butanediol to (3R)-acetoin, oxidation of meso-butanediol to (3S)-acetoin, and reduction of acetoin; enhances use of 2,3-butanediol as an aerobic carbon source [Source:SGD;Acc:S000000056]	BDH1
YAL061W	6.32864241061736	6.3253475721787	5.83630248828782	5.83479230026944	6.09176791135073	6.05331563169696	8.87703457073912	8.8925679390104	9.18678490168809	9.1646739160745	9.08411610834992	9.06547481733882	I	33448	34701	Putative medium-chain alcohol dehydrogenase with similarity to BDH1; transcription induced by constitutively active PDR1 and PDR3 [Source:SGD;Acc:S000000057]	BDH2
YAL062W	5.198413011806	5.21282259797869	5.23433539566148	5.23283914472329	5.43539497503312	5.42018346805877	9.28749922779803	9.2907733948825	9.35875258604305	9.36794657640726	9.29883215023117	9.28882240538022	I	31567	32940	NADP(+)-dependent glutamate dehydrogenase; synthesizes glutamate from ammonia and alpha-ketoglutarate; rate of alpha-ketoglutarate utilization differs from Gdh1p; expression regulated by nitrogen and carbon sources; GDH3 has a paralog, GDH1, that arose from the whole genome duplication [Source:SGD;Acc:S000000058]	GDH3
YAL063C	2.57551184420301	3.00303032541122	2.85543572421966	2.50409507388901	2.90757085856152	3.25976697266438	3.27282708802614	3.07546991860593	3.97774313716633	3.66092429576855	3.40334982885987	3.27941755591748	I	24000	27968	Lectin-like protein with similarity to Flo1p; thought to be expressed and involved in flocculation [Source:SGD;Acc:S000000059]	FLO9
YAL064W-B	0.994337038327008	0	0	1.7383212298712	1.05930188531526	1.0512226389838	1.16215333009023	1.16238553462665	1.6359240192314	1.04192867709539	0	1.4551905105837	I	12046	12426	Fungal-specific protein of unknown function [Source:SGD;Acc:S000002141]	
YAR002C-A	9.5773811919942	9.59029800039081	9.62714724816877	9.62418900837106	9.58167051117765	9.56815698885602	8.86176004784972	8.86217890052767	8.74802712259272	8.75490152245684	8.83451555890959	8.82900011633787	I	154065	154724	Member of the p24 family involved in ER to Golgi transport; role in misfolded protein quality control; forms heterotrimeric complex with Erp2p, Emp24p, and Erv25p; localized to COPII-coated vesicles; ERP1 has a paralog, ERP6, that arose from the whole genome duplication [Source:SGD;Acc:S000002129]	ERP1
YAR002W	8.43989542326121	8.45878007674043	8.55762656897045	8.55609354543475	8.662857871319	8.63958615973679	7.82209271349668	7.80663988254123	7.90834891615913	7.90886761134527	7.74991703063519	7.77307957085509	I	152257	153876	FG-nucleoporin component of central core of the nuclear pore complex; contributes directly to nucleocytoplasmic transport and maintenance of the nuclear pore complex (NPC) permeability barrier and is involved in gene tethering at the nuclear periphery; relocalizes to the cytosol in response to hypoxia; both NUP1 and NUP60 are homologous to human NUP153 [Source:SGD;Acc:S000000063]	NUP60
YAR003W	7.80248358623486	7.84893772356889	7.82717908373392	7.81570882419923	7.75955968509556	7.70752029319841	7.200394690985	7.20081159217613	6.95780000307904	6.97681553158353	7.34872171638775	7.31755205828419	I	155005	156285	Subunit of the COMPASS (Set1C) complex; COMPASS methylates histone H3 on lysine 4 and is required in transcriptional silencing near telomeres; WD40 beta propeller superfamily member with similarity to mammalian Rbbp7 [Source:SGD;Acc:S000000064]	SWD1
YAR007C	8.73687110506812	8.74828848548122	8.80903034007223	8.80498668539016	8.98946803245988	8.97392554164422	8.99022860769371	8.98007332667956	8.93049166131263	8.93736796060385	9.06547481733882	9.06547481733882	I	156754	158619	Subunit of heterotrimeric Replication Protein A (RPA); RPA is a highly conserved single-stranded DNA binding protein involved in DNA replication, repair, and recombination; RPA protects against inappropriate telomere recombination, and upon telomere uncapping, prevents cell proliferation by a checkpoint-independent pathway; role in DNA catenation/decatenation pathway of chromosome disentangling; relocalizes to the cytosol in response to hypoxia [Source:SGD;Acc:S000000065]	RFA1
YAR008W	7.26484966695741	7.26082794747356	7.25769190130583	7.24138936264278	7.0926552440095	7.05410059039117	7.11278598236847	7.11320270490076	6.71890047314542	6.74008885675183	6.83573839712955	6.82469574518274	I	158966	159793	Subunit of the tRNA splicing endonuclease; tRNA splicing endonuclease (Sen complex) is composed of Sen2p, Sen15p, Sen34p, and Sen54p; Sen complex also cleaves the CBP1 mRNA at the mitochondrial surface; Sen34p contains the active site for tRNA 3' splice site cleavage and has similarity to Sen2p and to Archaeal tRNA splicing endonuclease [Source:SGD;Acc:S000000066]	SEN34
YAR009C	7.49650899808155	7.51123834691954	7.42411513817962	7.42258698775392	7.5750589227751	7.55134407088101	7.21248697115346	7.20081159217613	6.77551241067663	6.7823400527222	6.59702488254109	6.59702488254109	I	160597	164187	Retrotransposon TYA Gag and TYB Pol genes; Gag processing produces capsid proteins, Pol is cleaved to produce protease, reverse transcriptase and integrase activities; in YARCTy1-1 TYB is mutant and probably non-functional; protein product forms cytoplasmic foci upon DNA replication stress [Source:SGD;Acc:S000000067]	
YAR010C	6.60347785482378	6.61813726218878	6.47736549761836	6.46316632665019	6.92261935582627	6.90717511977015	6.23409357219588	6.25804035715557	5.71816163843256	5.7249214426306	5.89128737210774	5.89128737210774	I	164544	165866	Retrotransposon TYA Gag gene co-transcribed with TYB Pol; Gag processing produces capsid proteins; in YARCTy1-1 TYB is mutant and probably non-functional [Source:SGD;Acc:S000000068]	
YAR014C	8.86212016479689	8.86764143274781	8.99907668143289	9.03229313602295	9.10188371065145	9.10612413558749	8.63796433948271	8.6293888659665	8.69398037558724	8.71909585226161	8.50510076263976	8.53250657531278	I	166742	168871	Protein involved in bud-site selection; Bud14p-Glc7p complex is a cortical regulator of dynein; forms a complex with Kel1p and Kel2p that regulates Bnr1p (formin) to affect actin cable assembly, cytokinesis, and polarized growth; diploid mutants display a random budding pattern instead of the wild-type bipolar pattern; relative distribution to the nucleus increases upon DNA replication stress [Source:SGD;Acc:S000000069]	BUD14
YAR015W	10.6379150319133	10.641896454164	10.8247139251925	10.8244174781207	10.9331838112385	10.914415971212	9.37348060695973	9.37658978138454	9.21264271501708	9.21181265717517	9.15856250524994	9.17387212145287	I	169375	170295	N-succinyl-5-aminoimidazole-4-carboxamide ribotide synthetase; required for 'de novo' purine nucleotide biosynthesis; red pigment accumulates in mutant cells deprived of adenine; protein abundance increases in response to DNA replication stress [Source:SGD;Acc:S000000070]	ADE1
YAR018C	6.98874076538236	7.12237890070917	6.99213070815738	6.89942936229532	7.11538918075295	7.07719665972327	7.17590175337766	7.17631860570843	6.6448610150958	6.58958454197067	6.5839862116027	6.57082862529289	I	170396	171703	Nonessential serine/threonine protein kinase; possible role in DNA damage response; influences tolerance to high levels of ethanol [Source:SGD;Acc:S000000071]	KIN3
YAR019C	6.32864241061736	6.36097253637896	6.58672890618984	6.54966697199798	6.34359068418012	6.32821017918818	6.32600462086703	6.30398439891523	6.58276586886231	6.57363318144284	6.73317295635446	6.72131331750235	I	172211	175135	Protein kinase of the Mitotic Exit Network; localized to the spindle pole bodies at late anaphase; promotes mitotic exit by directly switching on the kinase activity of Dbf2p; required for spindle disassembly after meiosis II; relocalizes to the cytoplasm upon DNA replication stress [Source:SGD;Acc:S000000072]	CDC15
YAR020C	3.15984209451101	3.58813696869789	2.85543572421966	3.1355715270888	2.41567525519323	2.66935031573741	5.10532712230396	5.05289747050167	4.98021034236711	4.93788080519392	4.76175944105501	4.89442037025267	I	176856	177023	Member of the seripauperin multigene family; active during alcoholic fermentation, regulated by anaerobiosis, inhibited by oxygen, repressed by heme [Source:SGD;Acc:S000000073]	PAU7
YAR023C	4.84702556375104	4.81069410676228	4.74030883266082	4.69612263405077	4.86700659798175	5.05174443187647	4.75468191652255	4.6163090506655	5.07347380708091	4.88715558639989	4.714682442986	4.80734867581717	I	179281	179820	Putative integral membrane protein; member of DUP240 gene family [Source:SGD;Acc:S000000074]	
YAR027W	7.70295152937453	7.7038858002743	7.51300939772895	7.52374422174362	7.5750589227751	7.55134407088101	8.00701488033478	8.0212515259067	8.08672381672358	8.10473187312103	8.07283929165217	8.07283929165217	I	183770	184477	Putative integral membrane protein of unknown function; interacts with Ulp1p at the nuclear periphery; member of DUP240 gene family [Source:SGD;Acc:S000000075]	UIP3
YAR028W	6.25558625440808	6.25134471529804	6.00341913121995	6.01933343382734	6.30455570585247	6.30882731493594	4.54116890788347	4.54157063638381	3.87785466104782	3.8842773924958	4.936061700648	4.85154130854525	I	184892	185596	Putative integral membrane protein; member of DUP240 gene family; GFP-fusion protein is induced in response to the DNA-damaging agent MMS [Source:SGD;Acc:S000000076]	
YAR029W	3.31171870461714	3.00303032541122	2.85543572421966	2.85411110548383	2.41567525519323	2.40303349124428	1.79735506187209	2.23720170879281	1.6359240192314	1.04192867709539	1.85315392699294	2.16473972939681	I	186321	186545	Member of DUP240 gene family but contains no transmembrane domains; green fluorescent protein (GFP)-fusion protein localizes to the cytoplasm in a punctate pattern [Source:SGD;Acc:S000000077]	
YAR030C	1.99149719988174	1.58727189720202	2.29227017955625	2.04099386049154	1.05930188531526	2.07616772295328	1.16215333009023	1.79765406509296	0	1.04192867709539	0.903781669317655	0.903781669317655	I	186512	186853	Dubious open reading frame; unlikely to encode a functional protein, based on available experimental and comparative sequence data; partially overlaps the uncharacterized ORF YAR029W and the verified gene PRM9 [Source:SGD;Acc:S000001821]	
YAR031W	5.23687905820502	5.17329163710669	4.89952102053049	4.89803544113994	4.97038619818867	4.95531226505062	5.65868225067559	5.62329970634431	5.50032957085019	5.50706809081357	5.2649659009531	5.2649659009531	I	186836	187732	Pheromone-regulated protein; contains 3 predicted transmembrane segments and an FF sequence, a motif involved in COPII binding; member of DUP240 gene family; PRM9 has a paralog, PRM8, that arose from a segmental duplication [Source:SGD;Acc:S000000078]	PRM9
YAR033W	5.57385159554364	5.70383591579333	5.81648020536854	5.83479230026944	5.39879735524379	5.30751125295175	5.20552736941479	5.25354186386098	5.56599430809911	5.50706809081357	5.12794643862874	5.01590330284701	I	188107	188811	Putative integral membrane protein, involved in vesicle formation; forms complex with Mst27p; member of DUP240 gene family; binds COPI and COPII vesicles; MST28 has a paralog, MST27, that arose from a segmental duplication [Source:SGD;Acc:S000000079]	MST28
YAR035C-A	0	1.00173239384039	0	0	1.66350208907563	1.65286302719987	2.84590351620208	3.07546991860593	2.05720697382789	2.65418159647226	1.85315392699294	0.903781669317655	I	192337	192417	Putative protein of unknown function; identified by gene-trapping, microarray-based expression analysis, and genome-wide homology searching; predicted to have a role in cell budding based on computational guilt by association analysis [Source:SGD;Acc:S000028595]	
YAR035W	6.67526289488912	6.66163994911018	6.80362309764534	6.78182033382883	6.9096713089284	6.90717511977015	9.81532252803357	9.8097827833995	9.53920253890775	9.53993970779954	9.45558590450077	9.46272666442363	I	190193	192256	Outer mitochondrial carnitine acetyltransferase; minor ethanol-inducible enzyme involved in transport of activated acyl groups from the cytoplasm into the mitochondrial matrix; phosphorylated [Source:SGD;Acc:S000000080]	YAT1
YAR042W	8.07615648703064	8.08026549743127	8.42318935232429	8.41508832262118	8.42879375970177	8.41779651720642	8.26679677437355	8.26140504587043	8.31871305013567	8.3208117862864	8.37110268668367	8.37867296264428	I	192619	196185	Protein similar to mammalian oxysterol-binding protein; contains ankyrin repeats and FFAT motif; interacts with ER anchor Scs2p at the nucleus-vacuole junction; regulated by sterol binding; SWH1 has a paralog, OSH2, that arose from the whole genome duplication [Source:SGD;Acc:S000000081]	SWH1
YAR050W	3.79682023798788	3.70363636061895	3.25944999379541	3.47569326647649	3.27372220898255	3.25976697266438	4.09532160701815	3.9872541991427	3.97774313716633	3.66092429576855	3.72175473593866	3.62322656573451	I	203403	208016	Lectin-like protein involved in flocculation; cell wall protein that binds mannose chains on the surface of other cells, confers floc-forming ability that is chymotrypsin sensitive and heat resistant; important for co-flocculation with other yeasts, mediating interaction with specific species; FLO1 has a paralog, FLO5, that arose from a segmental duplication [Source:SGD;Acc:S000000084]	FLO1
YAR060C	2.3128566556619	2.32469892738313	2.04215760540571	1.7383212298712	2.41567525519323	2.07616772295328	2.23687099304649	2.23720170879281	4.07116117304721	4.16540180062379	2.82715783830671	2.82715783830671	I	217157	217492	Dubious open reading frame; unlikely to encode a functional protein, based on available experimental and comparative sequence data; YAR060C has a paralog, YHR212C, that arose from a segmental duplication [Source:SGD;Acc:S000000086]	
YAR061W	0	1.00173239384039	2.04215760540571	1.7383212298712	1.05930188531526	1.0512226389838	2.84590351620208	2.84626489440166	1.6359240192314	2.06244473518304	0.903781669317655	0.903781669317655	I	218140	219145	Pseudogenic fragment with similarity to flocculins; YAR061W has a paralog, YHR212W-A, that arose from a segmental duplication [Source:SGD;Acc:S000000087]	
YAR064W	1.99149719988174	1.00173239384039	2.29227017955625	2.689691946774	2.41567525519323	2.66935031573741	2.23687099304649	1.79765406509296	2.05720697382789	2.06244473518304	1.4551905105837	2.16473972939681	I	220198	220497	Pseudogenic fragment with similarity to flocculins; YAR064W has a paralog, YHR213W-B, that arose from a segmental duplication [Source:SGD;Acc:S000000089]	
YAR066W	4.79641351756842	4.75822211165741	4.89952102053049	4.89803544113994	4.75564333009288	4.68159329814109	5.8254305463596	5.6940210791743	5.88181872429555	5.91415282187541	5.44880938391033	5.47729496169386	I	221049	221660	Putative GPI protein; SWAT-GFP and mCherry fusion proteins localize to the endoplasmic reticulum and vacuole respectively; YAR066W has a paralog, YHR214W, that arose from a segmental duplication [Source:SGD;Acc:S000002144]	
YAR068W	4.07678462188974	3.91012271657926	4.74030883266082	4.55984954007254	5.06685065740582	4.90456613513165	5.69360943370866	5.51025942736859	5.71816163843256	5.57273958576566	5.8263370936608	5.63731968874034	I	222406	222891	Fungal-specific protein of unknown function; induced in respiratory-deficient cells; YAR068W has a paralog, YHR214W-A, that arose from a segmental duplication [Source:SGD;Acc:S000000091]	
YAR070C	0	0	1.35575215597191	1.35481584049438	0	1.0512226389838	2.57328923761084	2.57363847347758	1.03838890783759	1.04192867709539	0.903781669317655	0.903781669317655	I	224563	224862	Dubious open reading frame; unlikely to encode a protein, based on available experimental and comparative sequence data; YAR070C has a paralog, YHR214C-B, that arose from a segmental duplication [Source:SGD;Acc:S000000093]	
YAR071W	5.82174163772624	5.86138407350042	5.91297540663489	5.91146382544978	5.7286905395915	5.62213496714164	6.28078090509244	6.34851035179278	6.16215948482982	6.23128812761485	5.95343912022722	5.95343912022722	I	225460	226863	One of three repressible acid phosphatases; glycoprotein that is transported to the cell surface by the secretory pathway; induced by phosphate starvation and coordinately regulated by PHO4 and PHO2; PHO11 has a paralog, PHO12, that arose from a segmental duplication [Source:SGD;Acc:S000000094]	PHO11
YAR073W	3.79682023798788	3.81057057097944	3.37237138328844	3.47569326647649	4.35829861751837	4.26520058688796	3.44669245126222	3.44707371319843	3.06652475375109	2.87850372110425	3.62322656573451	3.62322656573451	I	227742	228953	Nonfunctional protein with homology to IMP dehydrogenase; blocked reading frame, located close to the telomere; not expressed at detectable levels; YAR073W and YAR075W comprise a continuous reading frame in most strains of S. cerevisiae; YAR073W/YAR075W together have a paralog, IMD2, that arose from a segmental duplication [Source:SGD;Acc:S000000095]	IMD1
