Hit Nro.	Descripcion	%identidad	Inicio Match	Fin Match	%secuencia alineada
1	hypothetical protein [Klebsiella pneumoniae]	96.8253968253968	1	63	98.4126984126984
2	hypothetical protein, partial [Brucella abortus]EFH32358.1 predicted protein, partial [Brucella abortus bv. 5 str. B3196]	98.3606557377049	1	61	100
3	hypothetical protein, partial [Xanthomonas vasicola]	86.7647058823529	2	69	88.2352941176471
4	hypothetical protein, partial [Salmonella enterica]	94.9152542372881	1	59	96.6101694915254
5	hypothetical protein [Escherichia coli]	91.6666666666667	1	60	93.3333333333333
6	hypothetical protein, partial [Klebsiella pneumoniae]	92.9824561403509	1	57	94.7368421052632
7	hypothetical protein [Salmonella enterica subsp. enterica serovar Worthington]	83.7209302325581	1	43	88.3720930232558
8	hypothetical protein SAMN05421755_100120 [Nitrosomonas sp. Nm33]	74.5098039215686	23	73	76.4705882352941
9	hypothetical protein [Extensimonas vulgaris]TXD15004.1 hypothetical protein FUT63_08555 [Extensimonas vulgaris]	51.6129032258064	4	65	72.5806451612903
10	hypothetical protein, partial [Xanthomonas citri]	49.2063492063492	11	73	63.4920634920635
