RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = alignments/quimiostato1Aligned.sortedByCoord.out.bam
    gff file = datos/sacCer_genes.gtf
    counting algorithm = uniquely-mapped-reads
    protocol = non-strand-specific


>>>>>>> Reads alignment

    reads aligned  = 76,103
    total alignments = 76,283
    secondary alignments = 180
    non-unique alignments = 338
    aligned to genes  = 58,817
    ambiguous alignments = 9,199
    no feature assigned = 7,929
    not aligned = 0
    SSP estimation (fwd/rev) = 0.5 / 0.5


>>>>>>> Reads genomic origin

    exonic =  58,817 (88.12%)
    intronic = 164 (0.25%)
    intergenic = 7,765 (11.63%)
    overlapping exon = 7,970 (11.94%)
    rRNA = 0 (0%)


>>>>>>> Transcript coverage profile

    5' bias = 0.7
    3' bias = 0.5
    5'-3' bias = 1.23


>>>>>>> Junction analysis

    reads at junctions = 692

    GGTA : 79.34%
    CTGA : 17.05%
    TTTT : 1.73%
    AGCT : 0.43%
    GTTA : 0.29%
    CTCG : 0.29%
    AGTT : 0.29%
    GATT : 0.14%
    CGCC : 0.14%
    TGTA : 0.14%
    AATA : 0.14%
