<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SelectorGraficos</class>
 <widget class="QDialog" name="SelectorGraficos">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>299</width>
    <height>158</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Selector de graficos</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QComboBox" name="combox_control">
     <item>
      <property name="text">
       <string/>
      </property>
     </item>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QLabel" name="label_vs">
     <property name="text">
      <string>vs</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QComboBox" name="combox_tratamiento">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <item>
      <property name="text">
       <string>Todos</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_tipo">
     <property name="text">
      <string>Tipo de
 gráfico</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="2">
    <widget class="QComboBox" name="combox_grafico">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <item>
      <property name="text">
       <string/>
      </property>
     </item>
    </widget>
   </item>
   <item row="2" column="2" colspan="2">
    <widget class="QDialogButtonBox" name="bbox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>combox_control</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>combox_tratamiento</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>78</x>
     <y>37</y>
    </hint>
    <hint type="destinationlabel">
     <x>272</x>
     <y>37</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>combox_control</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>combox_grafico</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>32</y>
    </hint>
    <hint type="destinationlabel">
     <x>195</x>
     <y>85</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
