<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SelectorFiltros</class>
 <widget class="QDialog" name="SelectorFiltros">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>248</width>
    <height>176</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Selector de filtros</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label_organismo">
     <property name="text">
      <string>Organismo</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QCheckBox" name="check_organismo">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QComboBox" name="combox_organismo">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <item>
      <property name="text">
       <string>Todos</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Homo Sapiens</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_error">
     <property name="text">
      <string>Error estándar máximo (%)</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QCheckBox" name="check_error">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QDoubleSpinBox" name="dsbox_error">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="maximum">
      <double>1000.000000000000000</double>
     </property>
     <property name="value">
      <double>20.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_p">
     <property name="text">
      <string>p-value máximo</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QCheckBox" name="check_p">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QDoubleSpinBox" name="dsbox_p">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="decimals">
      <number>3</number>
     </property>
     <property name="maximum">
      <double>1.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.100000000000000</double>
     </property>
    </widget>
   </item>
   <item row="6" column="0" colspan="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>check_organismo</sender>
   <signal>toggled(bool)</signal>
   <receiver>combox_organismo</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>192</x>
     <y>15</y>
    </hint>
    <hint type="destinationlabel">
     <x>192</x>
     <y>37</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>check_error</sender>
   <signal>toggled(bool)</signal>
   <receiver>dsbox_error</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>192</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>192</x>
     <y>82</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>check_p</sender>
   <signal>toggled(bool)</signal>
   <receiver>dsbox_p</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>192</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>192</x>
     <y>127</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
