<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>689</width>
    <height>405</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Software</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="procesamiento_de_muestras">
       <attribute name="title">
        <string>Procesamiento de muestras</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QPushButton" name="but_convertir_muestras">
            <property name="text">
             <string>Convertir
 muestras</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="but_cargar_muestras">
            <property name="text">
             <string>Cargar
 muestras</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="but_guardar_muestras">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Guardar
 muestras</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableWidget" name="tabla_muestras">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="rowCount">
           <number>0</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="procesamiento_de_sondas">
       <attribute name="title">
        <string>Procesamiento de sondas</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QPushButton" name="but_cargar_sondas">
            <property name="text">
             <string>Cargar
 sondas</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="but_aplicar_filtros">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Aplicar
 filtros</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="but_mapear_sondas">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Mapear
sondas</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="but_guardar_sondas">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Guardar
 sondas</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableWidget" name="tabla_sondas">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="rowCount">
           <number>0</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Procesamiento de resultados y graficación</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QPushButton" name="but_cargar_resultados">
            <property name="text">
             <string>Cargar
 resultados</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout">
            <item row="1" column="0">
             <widget class="QLabel" name="label_via">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Vía</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_gen">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Gen</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="combox_gen">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <item>
               <property name="text">
                <string>Todos</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QComboBox" name="combox_via">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <item>
               <property name="text">
                <string>Todos</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="but_graficar">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Graficar</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableWidget" name="tabla_resultados">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="rowCount">
           <number>0</number>
          </property>
          <property name="columnCount">
           <number>0</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
