>Feature GBRBC20TF
1513	257	CDS
			db_xref	COG:COG0582
			gene	intA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P32053
			locus_tag	JOBNECJM_00001
			product	Prophage integrase IntA
3336	1774	CDS
			EC_number	6.3.5.2
			db_xref	COG:COG0518
			gene	guaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04079
			locus_tag	JOBNECJM_00002
			product	GMP synthase [glutamine-hydrolyzing]
4077	3445	CDS
			EC_number	3.2.2.26
			gene	mqnB
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00991
			locus_tag	JOBNECJM_00003
			product	Futalosine hydrolase
4649	4074	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JOBNECJM_00004
			product	hypothetical protein
6109	4820	CDS
			EC_number	2.1.1.176
			gene	rsmB
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01856
			locus_tag	JOBNECJM_00005
			product	Ribosomal RNA small subunit methyltransferase B
6912	6286	CDS
			gene	dsbB
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00286
			locus_tag	JOBNECJM_00006
			product	Disulfide bond formation protein B
7114	6941	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JOBNECJM_00007
			product	hypothetical protein
8744	7245	CDS
			EC_number	1.11.1.6
			gene	katA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A327
			locus_tag	JOBNECJM_00008
			product	Catalase
8914	9867	CDS
			gene	oxyR
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ACQ4
			locus_tag	JOBNECJM_00009
			product	Hydrogen peroxide-inducible genes activator
9936	11009	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JOBNECJM_00010
			product	hypothetical protein
12134	11214	CDS
			EC_number	1.1.1.205
			db_xref	COG:COG0516
			gene	guaB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21879
			locus_tag	JOBNECJM_00011
			product	Inosine-5'-monophosphate dehydrogenase
12708	12118	CDS
			EC_number	1.1.1.205
			db_xref	COG:COG0516
			gene	guaB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21879
			locus_tag	JOBNECJM_00012
			product	Inosine-5'-monophosphate dehydrogenase
12903	14258	CDS
			db_xref	COG:COG0038
			gene	clcA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8ZRP8
			locus_tag	JOBNECJM_00013
			product	H(+)/Cl(-) exchange transporter ClcA
14282	15388	CDS
			EC_number	3.4.11.-
			db_xref	COG:COG3191
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WM23
			locus_tag	JOBNECJM_00014
			product	putative aminopeptidase
15508	16941	CDS
			EC_number	5.4.2.10
			db_xref	COG:COG1109
			gene	glmM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O34824
			locus_tag	JOBNECJM_00015
			product	Phosphoglucosamine mutase
16938	18353	CDS
			db_xref	COG:COG0662
			gene	algA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P07874
			locus_tag	JOBNECJM_00016
			product	Alginate biosynthesis protein AlgA
19361	18474	CDS
			gene	gcvA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A9F6
			locus_tag	JOBNECJM_00017
			product	Glycine cleavage system transcriptional activator
20151	21743	CDS
			EC_number	3.1.4.52
			db_xref	COG:COG4943
			gene	pdeB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P77473
			locus_tag	JOBNECJM_00018
			product	putative cyclic di-GMP phosphodiesterase PdeB
21984	21820	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JOBNECJM_00019
			product	hypothetical protein
22928	22584	CDS
			gene	hdeA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q2YK18
			locus_tag	JOBNECJM_00020
			product	putative acid stress chaperone HdeA
24029	23076	CDS
			EC_number	3.5.1.2
			db_xref	COG:COG2066
			gene	glsA1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P77454
			locus_tag	JOBNECJM_00021
			product	Glutaminase 1
25345	24065	CDS
			db_xref	COG:COG0531
			gene	gadC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O30417
			locus_tag	JOBNECJM_00022
			product	Glutamate/gamma-aminobutyrate antiporter
26082	25672	CDS
			EC_number	4.1.1.15
			db_xref	COG:COG0076
			gene	gadB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P69910
			locus_tag	JOBNECJM_00023
			product	Glutamate decarboxylase beta
26403	26107	CDS
			EC_number	4.1.1.15
			db_xref	COG:COG0076
			gene	gadB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P69910
			locus_tag	JOBNECJM_00024
			product	Glutamate decarboxylase beta
