<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Menu</class>
 <widget class="QMainWindow" name="Menu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>381</width>
    <height>285</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Menu</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="bot_abrir_parseador">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>140</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Abrir parseador</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bot_abrir_graficador">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>140</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Abrir graficador</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>bot_abrir_parseador</sender>
   <signal>clicked()</signal>
   <receiver>Menu</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>146</y>
    </hint>
    <hint type="destinationlabel">
     <x>164</x>
     <y>206</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bot_abrir_graficador</sender>
   <signal>clicked()</signal>
   <receiver>Menu</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>282</x>
     <y>152</y>
    </hint>
    <hint type="destinationlabel">
     <x>281</x>
     <y>197</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
