G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBUDB25TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBRAD50TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBRAD50TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBRAD90TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBRAD90TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBRAF84TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBRAF84TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBRAG60TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBRAG60TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBRAJ54TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBRAN41TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBRAN41TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBRAR93TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBRAR93TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBRAS18TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBRAS18TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBRAT05TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBRAT05TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBRAV11TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBRAW94TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBRAW94TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBRAY14TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBRBC20TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBRBC20TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBRBC63TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBRBC63TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBRBI05TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBRBI05TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBRBI11TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBRBI11TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBRBI24TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBRBI24TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBRBL08TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBRBL08TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBRBQ74TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBRBQ74TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBRBR22TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBRBT84TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBRBT84TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBRBX52TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBRBX52TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBRBY36TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBRBY36TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBRBY61TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBRBY61TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBRCA26TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBRCA26TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBRCC91TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBRCC91TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBRCF37TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBRCF37TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBRCH54TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBRCH54TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBRCI22TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBRCI22TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBRCO71TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBRCO71TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBRCR55TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBRCS49TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBRCS49TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBRDB44TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBRDB44TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBRDC23TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBRDC23TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBRDD35TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBRDD35TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBRDF74TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBRDJ06TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBRDJ06TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBRDK52TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBRDK52TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBRDL96TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBRDL96TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBRDP11TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBRDP11TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBRDP46TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBRDP46TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBRDP47TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBRDP47TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBRDP63TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBRDP63TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBRDR18TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBRDR18TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBRDR43TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBRDR43TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBRDR82TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBRDR82TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBRDT23TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBRDT23TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBRDT27TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBRDU19TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBRDU19TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBRDW18TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBRDW18TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBRDW40TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBRDW40TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBRED77TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBRED77TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBRED82TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBRED82TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBREF64TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBREF64TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBREH01TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBREH01TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBREH88TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBREH88TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBREI96TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBREI96TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBREM26TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBREM26TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBREN11TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBREN11TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBREP84TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBREP84TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBRES88TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBRET30TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBRET30TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBREU31TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBREV17TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBREV17TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBREX14TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBREZ92TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBREZ93TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBRFD07TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBRFD27TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBRFD44TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBRFL06TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBRGH69TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBRGH69TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBUAA24TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBUAA24TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBUAE46TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBUAE46TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBUAE59TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBUAH14TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBUAH23TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBUAH23TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBUAH58TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBUAH93TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBUAI30TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBUAJ45TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBUAJ45TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBUAJ58TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBUAJ58TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBUAJ69TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBUAL24TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBUAO39TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBUAQ59TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBUAQ59TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBUAQ61TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBUAQ61TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBUAQ80TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBUAQ96TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBUAQ96TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBUAR23TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBUAR64TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBUAR64TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBUAT52TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBUAU21TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBUAU21TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBUAV48TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBUAW83TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBUAW83TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBUAX37TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBUAZ20TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBUAZ20TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBUBA83TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBUBA83TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBUBC12TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBUBC30TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBUBC30TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBUBE17TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBUBE17TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBUBE21TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBUBE21TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBUBE75TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBUBE75TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBUBG79TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBUBG79TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBUBH47TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBUBH75TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBUBH75TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBUBI82TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBUBI82TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBUBJ68TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBUBM31TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBUBM69TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBUBM92TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBUBQ12TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBUBS96TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBUBT45TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBUBT46TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBUBT91TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBUBV17TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBUBV17TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBUBW06TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBUBW07TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBUBY34TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBUBZ58TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBUBZ59TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBUBZ59TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBUCA43TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBUCA43TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBUCA45TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBUCA45TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBUCC53TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBUCC53TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBUCD49TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBUCD68TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBUCF24TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBUCF37TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBUCF37TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBUCF52TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBUCF52TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBUCF74TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBUCG12TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBUCG12TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBUCH47TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBUCJ89TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBUCJ89TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBUCJ90TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBUCL83TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBUCL83TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBUCN09TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBUCO03TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBUCO65TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBUCQ58TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBUCQ58TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBUCR45TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBUCR45TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBUCS93TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBUCT08TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBUCT43TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBUCV68TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBUCY79TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBUDA58TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBUDA58TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBUDA65TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBUDA65TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBUDA71TF.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBUDA71TR.exp
G:/Mi unidad/Facultad/4to anio/Analisis y alineamiento de secuencias/TPI/set1/GBUDB25TF.exp
