digraph G {
 layout=neato; 
 overlap=false; 
 splines=true; 
node [color = black];
edge [color = blue];
1[xlabel = "5", color = red];
2[xlabel = "4", color = red];
3[xlabel = "9", color = red];
4[xlabel = "6", color = red];
5[xlabel = "3", color = red];
6[xlabel = "8", color = red];
7[xlabel = "7", color = red];
8[xlabel = "10", color = red];
9[xlabel = "2", color = red];
10[xlabel = "1", color = red];
11[xlabel = "11", color = red];
1 -> 4[color = "red:blue"];
1 -> 7[color = "red:blue"];
2 -> 1[color = "red:blue"];
3 -> 1[color = "red:blue"];
3 -> 2[color = "red:blue"];
3 -> 5[color = "red:blue"];
5 -> 6[color = "red:blue"];
5 -> 2[color = "red:blue"];
5 -> 8[color = "red:blue"];
6 -> 3[color = "red:blue"];
6 -> 9[color = "red:blue"];
7 -> 4[color = "red:blue"];
7 -> 6[color = "red:blue"];
7 -> 10[color = "red:blue"];
8 -> 9[color = "red:blue"];
8 -> 11[color = "red:blue"];
9 -> 5[color = "red:blue"];
10 -> 9[color = "red:blue"];
11 -> 10[color = "red:blue"];
}
