graph G {
 layout=neato; 
 overlap=false; 
 splines=true; 
node [color = black];
edge [color = blue];
0[xlabel = "7", color = red];
1[xlabel = "3", color = red];
2[xlabel = "4", color = red];
3[xlabel = "2", color = red];
4[xlabel = "8", color = red];
5[xlabel = "5", color = red];
6[xlabel = "6", color = red];
7[xlabel = "1", color = red];
8[xlabel = "9", color = red];
10
9[xlabel = "10", color = red];
0 -- 2[color = "red:blue"];
0 -- 6[color = "red:blue"];
1 -- 2[color = "red:blue"];
1 -- 3[color = "red:blue"];
1 -- 5[color = "red:blue"];
1 -- 6[color = "red:blue"];
2 -- 4[color = "red:blue"];
2 -- 5[color = "red:blue"];
2 -- 6[color = "red:blue"];
3 -- 7[color = "red:blue"];
4 -- 6[color = "red:blue"];
4 -- 8[color = "red:blue"];
4 -- 9[color = "red:blue"];
5 -- 6[color = "red:blue"];
}
