DOCKED: USER    Estimated Free Energy of Binding    =   -4.74 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER    Estimated Free Energy of Binding    =   -3.86 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER    Estimated Free Energy of Binding    =   -6.01 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER    Estimated Free Energy of Binding    =   -4.54 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER    Estimated Free Energy of Binding    =   +0.33 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER    Estimated Free Energy of Binding    =   -3.31 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER    Estimated Free Energy of Binding    =   -5.56 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER    Estimated Free Energy of Binding    =   -1.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER    Estimated Free Energy of Binding    =   +4.78 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER    Estimated Free Energy of Binding    =   -2.31 kcal/mol  [=(1)+(2)+(3)-(4)]

