YAL054C
YBR067C
YCR010C
YDL085W
YDR070C
YDR256C
YGL121C
YGL205W
YGR067C
YIL057C
YIL160C
YJR095W
YKL217W
YKR009C
YLR174W
YLR312C
YML042W
YMR107W
YMR303C
YOL052C-A
YOL126C
YOR348C
YPL201C
YGR256W
YKL187C
YDR384C
YKL163W
YBR117C
YOR173W
YJL116C
YAL062W
YPL147W
YMR175W
YIL136W
YFL030W
YGR289C
YMR081C
YER015W
YPL054W
YGR236C
YJR008W
YPR001W
YIL101C
YBR230C
YBR046C
YPL186C
YBR072W
YDL222C
YGR292W
YNL014W
YPL036W
YNL195C
YFR052C-A
YPR006C
YNL009W
YMR206W
YHR137W
YPL223C
YLR307C-A
YKL188C
YIL155C
YLR149C
YDR345C
YHL024W
YOR388C
YDR216W
YIR016W
YKL107W
YOR120W
YEL011W
YBR299W
YGR243W
YMR174C
YNL202W
YHR096C
YBR026C
YDL223C
YPL222W
YDL204W
YGL156W
YNL274C
YPR026W
YBR068C
YPL230W
YEL040W
YBL049W
YPR160W
YEL041W
YKL026C
YBR214W
YMR250W
YNR002C
YFR017C
YJL045W
YNL194C
YGR248W
YPR030W
YAL061W
YNL015W
YMR191W
YLR178C
YJL089W
YER054C
YLR284C
YPR184W
YBR169C
YNR034W-A
YIL107C
YIR038C
YDR343C
YDL214C
YBL075C
YBL064C
YJL144W
YNL200C
YJR019C
YBL043W
YPR151C
YPL134C
YLR438W
YML128C
YFL054C
YPL092W
YNL160W
YDR119W-A
YDL215C
YPL113C
YHL032C
YDL110C
YOL155C
YMR105C
YDR262W
YOL083W
YBR298C
YKL093W
YHR138C
YAR035W
YOR374W
YMR280C
YPR002W
YBR241C
YNL117W
YKL148C
YPR192W
YMR169C
YOR185C
YHR092C
YER065C
YKR076W
YDL049C
YOR180C
YER024W
YLR345W
YDR059C
YPL123C
YBR054W
YMR118C
YBR157C
YMR110C
YIL162W
YDL130W-A
YPL156C
YNL036W
YJR148W
YLL019C
YLL041C
YDR178W
YGR088W
YML056C
YOR028C
YBR222C
YBL015W
YDL199C
YML131W
YER096W
YOR215C
YKR049C
YBR280C
YDR342C
YAL005C
YJL103C
YMR104C
YJL163C
YIL055C
YHR179W
YPL095C
YBR149W
YLR164W
YMR196W
YJL153C
YHR139C
YDR536W
YGR008C
YKR058W
YPL135W
YPL004C
YGR208W
YHR068W
YDR223W
YLL026W
YML018C
YJR096W
YJL066C
YGR087C
YPR138C
YMR090W
YLR070C
YOL086C
YHL016C
YGL147C
YKL151C
YDR380W
YJL048C
YJL057C
YOR040W
YLR388W
YNL115C
YKR067W
YGR244C
YEL060C
YDR148C
YNL012W
YIL045W
YER079W
YNL125C
YOR289W
YML100W
YMR152W
YMR173W
YKL142W
YPR127W
YLL028W
YPL119C
YPL109C
YMR114C
YKL050C
YOR328W
YDR074W
YDR513W
YGL227W
YMR053C
YER131W
YAL034C
YDL218W
YOL147C
YJL141C
YLR151C
YBR053C
YDR313C
YML054C
YIL087C
YLR152C
YDR171W
YGL096W
YIL042C
YBR001C
YFR015C
YDR277C
YIL124W
YJL185C
YJL079C
YGR127W
YGR070W
YGR110W
YFL014W
YGR250C
YKL029C
YJL190C
YOR084W
YLR258W
YGR142W
YOL153C
YNL077W
YEL071W
YPL143W
YEL020C
YFR049W
YPL171C
YBR085C-A
YGR130C
YMR304W
YDL079C
YGL157W
YFL026W
YIL074C
YDR144C
YGR174C
YLR142W
YBR269C
YNL173C
YCL040W
YNL301C
YCR021C
YLR058C
YBR056W
YMR031C
YPR098C
YMR120C
YLR273C
YHR171W
YCL042W
YDR001C
YOR285W
YBL087C
YLL039C
YJR061W
YGR161C
YML116W
YFL055W
YGR138C
YFR053C
YDR032C
YML120C
YLR431C
YPL263C
YDR209C
YLR264W
YGL037C
YDR085C
YKL128C
YOR051C
YLR180W
YHR094C
YBR295W
YER001W
YLR413W
YJR010W
YDR508C
YJR009C
YOR142W
YLR179C
YLR356W
YBR212W
YJL216C
YGL225W
YMR136W
YIL125W
YHR104W
YLR372W
YEL012W
YHR106W
YDL078C
YKL001C
YMR300C
YKL124W
YJL136C
YKR046C
YDL124W
YDL039C
YOL032W
YBR203W
YJL137C
YGL180W
YER102W
YKL120W
YBR104W
YBL078C
YBR006W
YOR338W
YDL021W
YDR275W
YOL039W
YHR010W
YGL208W
YHR097C
YIL097W
YPL177C
YLR270W
YHL015W
YLR359W
YDL181W
YIL146C
YDL194W
YPR155C
YNR007C
YER049W
YIR037W
YLR080W
YLR333C
YHR049W
YMR278W
YML026C
YOR178C
YOR108W
YNL066W
YER004W
TLC1
YFL042C
YCR004C
YDR516C
YNR001C
YGR201C
YHR132W-A
YIL033C
YCR018C
YKL171W
YGL234W
YJL026W
YHR001W-A
YER117W
YFR032C-A
YOR310C
YKL081W
YBR139W
YDR258C
YPL203W
YBR084W
YJR094W-A
YMR181C
YOR344C
YJR143C
YHR008C
YGR034W
YKL006W
YIL053W
YMR056C
YDR204W
YDR111C
YHR143W
YOL082W
YIL052C
YGR143W
YHR123W
YDL229W
YDR231C
YGR146C
YBR291C
YOR293W
YKL156W
YER103W
YBL039C
YBR189W
YFL031W
YOR020W-A
YDL014W
YLR406C
YIL069C
YOR019W
YCR083W
YDL082W
YEL054C
YHR141C
YER091C
YJL052W
YOR369C
YPL159C
YPR102C
YDR447C
YLR448W
YNR069C
YKL085W
YDL200C
YLR452C
YPL090C
YLR327C
YNL237W
YKR092C
YKR094C
YIR033W
YBR132C
YHR033W
YDR321W
YLL045C
YER056C-A
YLR339C
YPL240C
YOL097C
YLR061W
YMR217W
YAL008W
YHR209W
YLR167W
YKL216W
YKR057W
YGL123W
YML024W
YGL120C
YHR162W
YNL220W
YDR471W
YGL080W
YIL133C
YKL067W
YMR011W
YOR230W
YNL302C
YGL059W
YOR184W
YPL271W
YKL150W
YHR089C
YBR126C
YDR408C
YJL068C
YKR080W
YDR450W
YAL012W
YOR027W
YAR015W
YJL157C
YDL130W
YHR021C
YNL153C
YBR048W
YKL141W
YOR096W
YBR191W
YKL016C
YGL253W
YMR242C
YDR043C
YKL133C
YMR096W
YDL083C
YLR301W
YGL196W
YDR133C
YBL033C
YOR161C
YMR194W
YDR261C
YLR197W
YNL248C
YLR083C
YMR297W
YNR053C
YCR034W
YLR048W
YOL064C
YJR070C
YPR149W
YBL001C
YPL079W
YGL030W
YLR293C
YOL100W
YGL135W
YIL077C
YNL231C
YEL017C-A
YBR297W
YJR085C
YML063W
YGL076C
YBR255C-A
YOL081W
YGL103W
YPL024W
YDR089W
YDL149W
YOR092W
YER081W
YLR244C
YJL177W
YOR315W
YHR133C
YLR362W
YBL067C
YJL217W
YLR062C
YMR170C
YEL026W
YMR214W
YKL056C
YPL170W
YDL027C
YGR046W
YNL144C
YGR264C
YHR196W
YPL262W
YER182W
YFR031C-A
YKR039W
YCR031C
YDR382W
YGR085C
YHR128W
YDR134C
YNL162W
YDL234C
YML125C
YOR063W
YJL188C
YOR036W
YBR031W
YLR219W
YIR036C
YPL131W
YOR226C
YCR091W
YHR150W
YKL209C
YOL158C
YER143W
YBR187W
YNR016C
YOR270C
YGL186C
YLR237W
YKL009W
YNL180C
YER101C
YGR118W
YHR208W
YIL018W
YJR151C
YIL017C
YGR148C
YNL069C
YGR204W
YDL208W
YIL105C
YNL305C
YLR325C
YOL076W
YDR357C
YLR020C
YDL020C
YNL208W
YIL094C
YOL121C
YDR502C
YHR006W
YBL092W
YKL218C
YLR348C
YPR113W
YMR230W
YAL023C
YDR096W
YJL069C
YPR137W
YLR060W
YJR145C
YER074W
YHR216W
YDL061C
YMR006C
YDR418W
YOL071W
YLR089C
YCR057C
YMR135C
YGL012W
YGR180C
YCR043C
YDR454C
YPR005C
YBR147W
YPR132W
YPL247C
YGR043C
YLR267W
YLR185W
YMR202W
YLR285W
YMR290C
YCR079W
YOR234C
YLR029C
YMR147W
YGR032W
YPR167C
YDR326C
YNL178W
YGL031C
YLR344W
YOR224C
YKL182W
YOR317W
YJL082W
YPL211W
YDR500C
YGR106C
YOL110W
YDR165W
YIL148W
YCL012C
YLR340W
YPR049C
YJR103W
YGR285C
YER055C
YLR409C
YKL109W
YPR008W
YFR009W
YOR052C
YPL165C
YKL180W
YIL009W
YOL084W
YBR071W
YGL189C
YDR050C
YPL220W
YBR106W
YLL023C
YGR235C
YMR093W
YOR356W
YMR116C
YPL017C
YNL256W
YLR295C
YLR254C
YOR162C
YOR128C
YDL075W
YCR073W-A
YBR101C
YLL008W
YLL044W
YDR064W
YDL081C
YDL191W
YPR111W
YCL033C
YKL014C
YJL189W
YMR246W
YNL247W
YOR054C
YNL096C
YOL120C
YLR044C
YHR052W
YOR312C
YDR287W
YGR191W
YIR029W
YLR092W
YGR019W
YLL061W
YGR162W
YGR254W
YDL004W
YNR058W
YDR119W
YJR123W
YAL007C
YAL029C
YGR194C
YNR056C
YPL183C
YJR155W
YHL021C
YJL084C
YJR039W
YDR025W
YMR139W
YPL234C
YHR032W
YMR197C
YOL127W
YJL148W
YBL072C
YGL117W
YPR010C
YOL048C
YLR113W
YGL097W
YML059C
YDL091C
YBR208C
YPR033C
YDL136W
YLR193C
YOR047C
YMR142C
YGR128C
YKR043C
YMR149W
YCL038C
YOR182C
YOR222W
YMR215W
YKL091C
YPL126W
YDL197C
YDR358W
YHR197W
YBR181C
YNL111C
YDR436W
YKL068W
YDR033W
YML087C
YMR199W
YDR247W
YLR441C
YLR129W
YMR260C
YML004C
YGR159C
YDR329C
YOL077C
YGL191W
YOR167C
YLR186W
YNL100W
YEL053W-A
YMR256C
YOL040C
YOR303W
YNL007C
YGL184C
YJL036W
YDR005C
YGL010W
YPL237W
YMR243C
YDR417C
YHR016C
YPL245W
YDR324C
YGL077C
YLR201C
YGL001C
YJL109C
YBR033W
YBR041W
YNL087W
YBR130C
YJL164C
YBR238C
YNL132W
YDR496C
YNL065W
YHR203C
YDL113C
YJL155C
YNL116W
YLL024C
YKR066C
YHR026W
YOR324C
YOR341W
YOR363C
YGR061C
YER158C
YBR142W
YOR254C
YIL015W
YOR243C
YDL167C
YOR245C
YLR196W
YLR449W
YEL027W
YBL098W
YOL092W
YGL078C
YLR294C
YIL036W
YMR123W
YPL006W
YNL175C
YML073C
YGR020C
YMR318C
YLR093C
YKL023W
YJR124C
YDR306C
YMR143W
YOR147W
YPL154C
YGR124W
YCL039W
YHR071W
YER010C
YHR042W
YNR013C
YER175C
YPL030W
YHR087W
YMR296C
YLR411W
YLR435W
YLR175W
YPL273W
YCL052C
YKL212W
YDR142C
YBR283C
YLL055W
YHR020W
YPL181W
YOR168W
YNL223W
YGR234W
YIR019C
YJL192C
YLR288C
YGL055W
YNL327W
YPL227C
YNL104C
YJL210W
YGL008C
YGR214W
YCL054W
YAL025C
YOR206W
YMR315W
YPL167C
YLR023C
YMR272C
YLR249W
YER162C
YMR251W-A
YML124C
YJL166W
YHL033C
YPR154W
YLR221C
YDR012W
YKL165C
YOR153W
YOR276W
YPR081C
YDR361C
YBL061C
YLR420W
YCR076C
YBR294W
YEL029C
YBR043C
YHR174W
YPR119W
YDR226W
YHL001W
YDR395W
YLR150W
YER043C
YLR099C
YBL027W
YBR082C
YLR423C
YDR214W
YCL035C
YDR398W
YOR085W
YGR052W
YBR119W
YDR135C
YPR083W
YNL182C
YLR287C-A
YDR492W
YDR077W
YDL168W
YOR340C
YHL011C
YOR067C
YJL134W
YPR020W
YBR213W
YDL182W
YGL009C
YLL012W
YDR055W
YOR260W
YJL196C
YGL187C
YJL002C
YPL244C
YDR244W
YMR049C
YGL185C
YLR102C
YAL017W
YOR272W
YJL213W
YDL224C
YBR175W
YJR105W
YNL217W
YMR160W
YMR302C
YJL206C
YLR022C
YHL003C
YJR130C
YMR145C
YKR069W
YOR220W
YBR150C
YBR154C
YBR159W
YIL114C
YKL205W
YGL250W
YPR187W
YIL110W
YFL044C
YJR015W
YMR058W
YNL055C
YKL100C
YBR225W
YIL046W
YNR019W
YNL052W
YBL045C
YKL078W
YGR205W
YOL124C
YNL157W
YDR104C
YLR038C
YGL016W
YDR101C
YLL014W
YGR123C
YGR044C
YPR110C
YKR059W
YFL022C
YKL197C
YNR021W
YKR074W
YPL252C
YDL055C
YJR147W
YOR005C
YKL149C
YLR286C
YLR342W
YJR149W
YKL080W
YGR027C
YHL028W
YPR060C
YIL073C
YDR245W
YDL095W
YOL103W
YMR137C
YCR072C
YPL226W
YPL018W
YLR395C
YOR113W
YPR010C-A
YLR401C
YDL052C
YDR099W
YMR131C
YDR202C
YBR096W
YML052W
YCR005C
YER156C
YML007W
YJL070C
YBL081W
YNR051C
YAL056W
YDR030C
YMR229C
YGR103W
YDR377W
YPL141C
YJR109C
YGL056C
YMR308C
YDL048C
YBL099W
YNL242W
YJR041C
YOR210W
YMR212C
YNL010W
YHR039C
YPL169C
YOR004W
YNL265C
YDL192W
YKL096W-A
YDL148C
YAL030W
YDR037W
YBR084C-A
YPL193W
YMR311C
YBL101C
YLR257W
YBR089C-A
YDR331W
YDR060W
YDR194C
YPL248C
YNL169C
YLR290C
YGR111W
YKL103C
YBR042C
YPL217C
YNR065C
YDL067C
YKR017C
YCL036W
YJL016W
YLR216C
YJL183W
YKR081C
YCR069W
YKL201C
YGL134W
YDR091C
YBR248C
YLL016W
YLR077W
YBL004W
YCR068W
YDR330W
YDR093W
YIR032C
YDR353W
YKR014C
YHR039C-A
YMR027W
YKL183W
YMR083W
YPR035W
YCR014C
YOL077W-A
YFL018C
YDR304C
YLR392C
YER142C
YER127W
YOL051W
YOR042W
YPL164C
YBL040C
YKL129C
YFR020W
YBR024W
YJR025C
YML030W
YOL087C
YGR209C
YLL034C
YDR122W
YAL036C
YAL027W
YOR003W
YPL212C
YDR365C
YOR389W
YDR505C
YNR008W
YOR361C
YDR083W
YMR255W
YNL293W
YLR075W
YNL002C
YBR205W
YLR256W
YML093W
YDL051W
YML043C
YDR006C
YKL193C
YDR211W
YOR253W
YDR441C
YOR021C
YKR050W
YEL031W
YGR271C-A
YOR350C
YMR140W
YOR247W
YDL123W
YMR036C
YLR222C
YIR025W
YMR284W
YHR113W
YDR120C
YGR200C
YJL138C
YDL023C
YDR003W
YBR273C
YBR247C
YKL004W
YPR074C
YLL001W
YPL196W
YJR089W
YGR121C
YEL030W
YKL154W
YKL172W
YPL057C
YPL198W
YNL250W
YJL050W
YPL246C
YKL127W
YGL022W
YGR054W
YDR272W
YOR138C
YOL060C
YGL029W
YKL101W
YGR223C
YKL166C
YHR065C
YHL010C
YBR057C
YCL032W
YDR449C
YAL003W
YMR295C
YHR063C
YPL032C
YHR202W
YLR220W
YMR285C
YER145C
YOR299W
YOL020W
YDL060W
YMR072W
YCL018W
YOR386W
YLR364W
YGL197W
YEL066W
YJL200C
YPL107W
YPR114W
YFR011C
YKL010C
YNL112W
YCL059C
YOL139C
YOL044W
YPL078C
YGL192W
YHR090C
YDL154W
YHR019C
YAL038W
YOR075W
YKR018C
YNL238W
YGL125W
YGR086C
YPR034W
YGR185C
YHR099W
YKR096W
YLR009W
YMR317W
YEL024W
YPL142C
YHR051W
YER056C
YGL148W
YJR137C
YDL128W
YFL045C
YJR035W
YER041W
YOR239W
YMR319C
YGR258C
YIL117C
YDR298C
YNL062C
YIR026C
YML091C
YDR002W
YPL110C
YKL146W
YPL100W
YJR063W
YAL016W
YNL244C
YOL025W
YKR079C
YMR164C
YMR241W
YJL076W
YIR034C
YOR115C
YHR047C
YIL154C
YLR299W
YGL219C
YCR044C
YAL049C
YGR078C
YPR065W
YGL035C
YER119C
YOR143C
YGR055W
YBR261C
YGL038C
YHR211W
YGL028C
YNR034W
YDR524C-B
YNL141W
YER016W
YEL072W
YER155C
YDL022W
YEL046C
YGR196C
YPL179W
YJR075W
YBL028C
YLR192C
YIL083C
YDR173C
YNL215W
YBR039W
YDR490C
YOL030W
YCL030C
YJR125C
YLR183C
YDR486C
YER136W
YNL165W
YGR112W
YPL026C
YBL024W
YBR252W
YPL093W
YPL043W
YPL012W
YOR023C
YOR311C
YOR065W
YMR024W
YDR242W
YDL063C
YBL003C
YPR062W
YLR084C
YPL099C
YOR101W
YGL195W
YNL308C
YHR064C
YOL055C
YER044C
YBR062C
YJR001W
YDR473C
YOR035C
YOR163W
YBR204C
YNL030W
YLR447C
YKL065C
YJR069C
YJL122W
YAL042W
YAL032C
YOR241W
YMR307W
YGR090W
YER169W
YAL019W
YDL003W
YHR057C
YFL007W
YOR227W
YDR432W
YER095W
YIL065C
YNL239W
YPL050C
YGL099W
YLR076C
YPL075W
YER144C
YHR025W
YBR074W
YDR399W
YGR197C
YNR067C
YGL106W
YPR172W
YEL021W
YFL024C
YML070W
YDR293C
YPR041W
YLR008C
YPR023C
YDR284C
YHR066W
YML053C
YMR259C
YML081C-A
YGL200C
YOR079C
YLL035W
YMR020W
YOL115W
YPR134W
YER072W
YPL191C
YGR183C
YDL189W
YNR050C
YGL070C
YMR115W
YJR119C
YHR149C
YDR109C
YIL118W
YCR082W
YJR033C
YDR186C
YIL019W
YML072C
YGR187C
YIL001W
YER113C
YBR098W
YKL211C
YKR028W
YPR148C
YBR079C
YKL198C
YOR271C
YBR115C
YMR165C
YBR108W
YKR060W
YIL079C
YKL153W
YJL062W
YDR429C
YKL094W
YGR083C
YPL152W
YEL009C
YOR095C
YKL134C
YDR512C
YGR280C
YMR209C
YBL019W
YIL007C
YEL022W
YLR432W
YDR019C
YJL074C
YHR204W
YHR170W
YAL044C
YKR016W
YMR129W
YLR367W
YOL088C
YPL058C
YIR012W
YFR043C
YHR193C
YDR529C
YJL020C
YDR299W
YNL130C
YHR161C
YHR146W
YCR048W
YMR038C
YML130C
YGR279C
YHR005C-A
YDR300C
YBR137W
YMR095C
YOL117W
YLR310C
YKL181W
YHR144C
YAR002C-A
YOL053W
YKL104C
YMR074C
YLL052C
YLR241W
YGR125W
YER126C
YOL151W
YLR300W
YOR246C
YDR264C
YKR026C
YKR077W
YBR034C
YIL043C
YMR033W
YHR169W
YLR397C
YDR539W
YAL037C-B
YEL055C
YIL016W
YOR202W
YPL206C
YEL063C
YBR162W-A
YGL027C
YDR285W
YLR007W
YLR106C
YLR117C
YGR005C
YMR291W
YGR102C
YMR189W
YLR005W
YCR016W
YDR086C
YNL209W
YGR261C
YPL266W
YOR018W
YBL085W
YNL259C
YDR255C
YNL016W
YEL001C
YBR155W
YDR023W
YDR196C
YPL048W
YDL137W
YBR002C
YLR002C
YLR350W
YLR110C
YGL071W
YAR002W
YNL067W
YJL145W
YER009W
YKR071C
YPL160W
YMR235C
YDR528W
YOL089C
YPR191W
YLR351C
YLR172C
YBR121C
YJL193W
YKL043W
YIL078W
YFR040W
YNL006W
YGR283C
YMR041C
YKL045W
YBR170C
YMR146C
YFR033C
YJL149W
YDL040C
YJL133W
YBR094W
YGL090W
YDR098C
YOR148C
YPL082C
YJL102W
YNR043W
YJR118C
YDR438W
YLR065C
YDR163W
YPL146C
YHR148W
YGR033C
YBR008C
YFR030W
YPL037C
YDR470C
YNL325C
YCL063W
YKR101W
YJL198W
YPR115W
YOR193W
YNL291C
YIL153W
YGR048W
YOR046C
YMR091C
YHR183W
YML081W
YDL212W
YHR070W
YHR024C
YDL239C
YBL066C
YDR266C
YPR112C
YEL051W
YPR075C
YGR092W
YGR141W
YKL005C
YML106W
YDR169C
YBL076C
YKL121W
YLR429W
YGL245W
YDL059C
YLR146C
YDR168W
YDR184C
YLR228C
YPR170W-B
YJL010C
YKL023C-A
YDR280W
YDL219W
YGL256W
YHL007C
YGL053W
YOL018C
YBL057C
YMR100W
YJR139C
YER086W
YGL238W
YOR048C
YER036C
YEL050C
YMR028W
YOR251C
YHR198C
YLR074C
YDL166C
YER148W
YML129C
YAL033W
YGL246C
YNL159C
YPL115C
YDR405W
YKL015W
YDR282C
YOR136W
YDR087C
YER007C-A
YLR082C
YDL111C
YDL121C
YOR064C
YML031W
YPR145W
YMR239C
YDR046C
YBR143C
YER159C
YJR059W
YNL197C
YER118C
YDR166C
YJL171C
YMR221C
YDL099W
YGR245C
YKL189W
YDL233W
YKL024C
YNL075W
YJR064W
YDR359C
YLL011W
YER051W
YBR111C
YNL124W
YDR414C
YNR012W
YPL086C
YNL049C
YCR067C
YDL073W
YGR077C
YER174C
YDR322C-A
YNL151C
YGL171W
YDL144C
YKL020C
YKL064W
YHL027W
YIL091C
YHR143W-A
YBR231C
YGL087C
YER151C
YPL085W
YOR212W
YDR332W
YKL106W
YCR061W
YMR088C
YKR024C
YOR033C
YDL193W
YKL157W
YDL015C
YFR022W
YER110C
YBR066C
YHR046C
YJL159W
YGR145W
YPL003W
YDR289C
YMR054W
YKL110C
YPL260W
YNR038W
YDR479C
YNL240C
YER088C
YDR369C
YNL061W
YGL154C
YDR054C
YEL003W
YJR049C
YHR195W
YIL041W
YML082W
YER154W
YNL268W
YLR389C
YCL045C
YOR377W
YOR216C
YMR029C
YOR030W
YLR263W
YGL049C
YDR421W
YJL212C
YOR204W
YGL131C
YMR224C
YHR201C
YHR013C
YNL045W
YPL070W
YOR352W
YBR243C
YOL113W
YDR301W
YEL042W
YHR112C
YOR091W
YJL146W
YJL168C
YER053C
YNL071W
YMR201C
YBL017C
YPR185W
YIR024C
YMR309C
YGR210C
YDL176W
YAR027W
YHR072W-A
YDL147W
YOR244W
YML013W
YDR161W
YOL065C
YKR068C
YDR257C
YNL031C
YOR232W
YKL049C
YGL105W
YJL191W
YMR200W
YDL115C
YGL110C
YCL011C
YBR017C
YBL052C
YPR139C
YLR450W
YER061C
YJL207C
YKL143W
YKL073W
YLR050C
YLL053C
YER030W
YDL025C
YLL022C
YLR265C
YDL066W
YNL313C
YBL050W
YML022W
YIL123W
YDR062W
YMR012W
YGR068C
YDL205C
YDR305C
YMR289W
YGR239C
YGR240C
YOR326W
YMR076C
YAL048C
YMR306W
YOR209C
YCR028C-A
YGR094W
YLR352W
YER014W
YKL082C
YOR059C
YGR267C
YGL169W
YBR140C
YNL135C
YNR039C
YOL041C
YER047C
YHR045W
YFL034C-A
YCL043C
YJR152W
YER080W
YDR425W
YLR181C
YER032W
YLR043C
YBR271W
YHR178W
YDL112W
YLR200W
YDL084W
YOR207C
YOL019W
YLR034C
YGR100W
YMR010W
YGL036W
YMR213W
YLR173W
YOR320C
YJR054W
YDR499W
YNL283C
YJR099W
YDL010W
YLR143W
YER178W
YCR059C
YBL068W
YKR056W
YPR118W
YGL062W
YOR355W
YGL006W
YOR208W
YIR008C
YGL020C
YNR060W
YOR372C
YNL290W
YKR013W
YJL097W
YPR016C
YDR443C
YDR385W
YPL138C
YPL005W
YAL035W
YPL208W
YKL038W
YBL002W
YGR155W
YGR010W
YDL122W
YNL142W
YNL021W
YLR190W
YJR080C
YOR034C
YPR140W
YER025W
YKR029C
YBR059C
YBR078W
YBR192W
YOL119C
YBR133C
YIL145C
YGR168C
YBL079W
YKL152C
YDL174C
YBL113C
YKL077W
YKR078W
YMR216C
YOR223W
YEL052W
YEL002C
YPL249C
YDR309C
YNL255C
YPR163C
YNL029C
YIL013C
YPR048W
YLR337C
YLR247C
YOR292C
YBR272C
YMR247C
YCL057C-A
YHR085W
YPL098C
YMR258C
YDL046W
YOR098C
YDR080W
YER008C
YML079W
YHR120W
YLR276C
YGR080W
YDL143W
YER087C-B
YDL236W
YDR222W
YLR303W
YJL080C
YBL106C
YDL171C
YGL039W
YNR054C
YER019C-A
YOR383C
YDR246W
YLR248W
YGL066W
YNL299W
YFR006W
YOR327C
YDR475C
YNL091W
YHR207C
YDR338C
YLR001C
YEL020W-A
YPL096W
YGR031W
YIL021W
YKR002W
YML096W
YNL103W
YJR101W
YIL050W
YIL038C
YNL054W-B
YDL198C
YGR049W
YOR188W
YML058W
YBR220C
YPL188W
YJL167W
YPL274W
YPR133W-A
YGR173W
YFL010C
YPL016W
YMR219W
YHR165C
YHR110W
YDR341C
YGR009C
YBR168W
YNL190W
YGL003C
YNR049C
YGL005C
YNL149C
YLL029W
YIL104C
YDR379W
YLR195C
YIL051C
YDR485C
YDR139C
YJR121W
YPL084W
YGR101W
YNL078W
YFL046W
YBL091C
YLR035C
YDR219C
YPR179C
YBR171W
YPR144C
YKL021C
YGL220W
YJR138W
YMR178W
YHR062C
YMR163C
YDR047W
YBL082C
YER100W
YHL004W
YBR177C
YLR355C
YPR135W
YOR291W
YER063W
YOR133W
YLR189C
YBR029C
YBR179C
YOR346W
YOL031C
YPR063C
YCL056C
YOL058W
YKL099C
YGR227W
YOR281C
YKL168C
YGL141W
YPL051W
YPL250C
YCL005W
YMR073C
YFR028C
YMR015C
YNL188W
YCL002C
YKR031C
YLR056W
YLR335W
YOR008C
YFL013C
YOR294W
YDL013W
YKL035W
YOR135C
YER060W
YPR031W
YOL109W
YLR405W
YOL136C
YAL026C
YDR407C
YDR372C
YLR324W
YCR003W
YFR047C
YOR198C
YPR165W
YDR152W
YIL020C
YOL010W
YOR347C
YGL144C
YPL127C
YDR248C
YBL032W
YML074C
YBR237W
YIR003W
YPL199C
YMR166C
YML034W
YDR466W
YMR301C
YIL096C
YGR207C
YGR109W-B
YJL039C
YJR078W
YOL054W
YDR229W
YDL054C
YAL040C
YDR154C
YPL133C
YNR046W
YJL143W
YGR237C
YMR150C
YJL091C
YPR180W
YGL124C
YBR161W
YOL140W
YML008C
YLR079W
YBL105C
YBR262C
YCL017C
YGR122W
YMR026C
YJL104W
YER140W
YJR043C
YMR097C
YPL063W
YFL049W
YDR435C
YBR016W
YPR080W
YGR041W
YGL050W
YNL137C
YDR181C
YOR329C
YPR181C
YPR040W
YML038C
YLL051C
YAL010C
YJR073C
YHL030W
YLL048C
YMR265C
YHR003C
YNL027W
YDL104C
YFR046C
YER031C
YDR386W
YER170W
YPL029W
YNL277W
YJL042W
YDR138W
YDR110W
YGR172C
YLR027C
YER005W
YOR155C
YDL072C
YIL103W
YOR221C
YNL289W
YML048W
YER007W
YPR198W
YMR231W
YDR207C
YDR404C
YOR007C
YGL140C
YLL003W
YJL197W
YKR085C
YBL011W
YDR227W
YJR002W
YOR323C
YOR358W
YOR201C
YJL151C
YDR460W
YDR283C
YML029W
YJL013C
YML027W
YML105C
YDR075W
YKR025W
YBL097W
YHR098C
YJL209W
YDL207W
YHR004C
YCR090C
YPL112C
YDR518W
YNL225C
YBL103C
YPR164W
YLR153C
YLR262C-A
YPR011C
YLR051C
YMR227C
YIL035C
YLL005C
YJL061W
YDR527W
YJL208C
YIL047C
YDR302W
YFL016C
YMR294W
YJL125C
YDR303C
YFR051C
YPL081W
YML019W
YGL202W
YGL098W
YIL026C
YDR113C
YOL111C
YJR042W
YPL105C
YDR451C
YJL121C
YPR085C
YER020W
YLR459W
YDR314C
YDR162C
YNL038W
YBR196C
YGL155W
YPR175W
YOL070C
YHR037W
YLR357W
YPL040C
YDL092W
YML001W
YPL214C
YMR277W
YGL136C
YNL035C
YBR058C
YAL058W
YIL157C
YHR017W
YDR406W
YLR018C
YOL096C
YDR440W
YOR176W
YCL028W
YHR082C
YGR089W
YGL068W
YGL054C
YGL164C
YDL103C
YDR153C
YGL092W
YGL172W
YGR098C
YHR154W
YIR011C
YDR004W
YKR021W
YIL127C
YML119W
YKL207W
YIL147C
YPR190C
YIL156W-B
YMR048W
YMR008C
YDR497C
YGR198W
YJR040W
YLR274W
YGR003W
YLR419W
YFL033C
YMR205C
YBR202W
YFR005C
YJL014W
YDL153C
YOR099W
YGL095C
YOL028C
YMR061W
YOL017W
YLR371W
YKR006C
YOR375C
YMR208W
YBL029W
YER069W
YOR256C
YKR022C
YOR022C
YGL115W
YDR503C
YNL280C
YPL089C
YOR233W
YFL021W
YOR130C
YHR080C
YML051W
YCL019W
YIL134W
YGL023C
YNL123W
YER060W-A
YDR150W
YLR436C
YHR084W
YOR070C
YNL286W
YOL143C
YKR103W
YNL154C
YDR333C
YPL061W
YNL164C
YLR305C
YOR360C
YGL133W
YJL100W
YPL049C
YJL129C
YPR069C
YGR246C
YBR255W
YPR147C
YKL062W
YER147C
YPR003C
YDR232W
YDR234W
YMR310C
YMR111C
YDL226C
YLL058W
YML080W
YNL292W
YGL203C
YPR124W
YOR132W
YMR009W
YDR294C
YMR032W
YER167W
YBR216C
YFR007W
YLR067C
YDL005C
YOL108C
YLR433C
YPR084W
YBR061C
YML088W
YLR407W
YOR109W
YKR008W
YPL207W
YPL194W
YKL007W
YGR165W
YER073W
YCR026C
YGL094C
YGL067W
YBR164C
YBL051C
YBR162C
YLR191W
YFR003C
YDR044W
YML126C
YBR055C
YDL017W
YGR281W
YCR089W
YLL027W
YPL015C
YJR004C
YMR180C
YBR136W
YDR072C
YDR458C
YPR199C
YJL033W
YBR173C
YAR003W
YOL057W
YOR118W
YER171W
YGR157W
YGL073W
YJR016C
YML012W
YNR006W
YPL255W
