<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>pipeline &#8212; documentación de ChipyPyR - 1.0</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="validadores_datos" href="validadores_datos.html" />
    <link rel="prev" title="mapeo" href="mapeo.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-procesadores_datos.pipeline">
<span id="pipeline"></span><h1>pipeline<a class="headerlink" href="#module-procesadores_datos.pipeline" title="Enlace permanente a este encabezado">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="procesadores_datos.pipeline.Pipeline">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">procesadores_datos.pipeline.</span></span><span class="sig-name descname"><span class="pre">Pipeline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ruta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">muestras</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grupos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grupo_control</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_sondas</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_genes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quitar_multimappers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">espacio_numerico</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#procesadores_datos.pipeline.Pipeline" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Clase que se encarga de procesar los datos.</p>
<dl class="py method">
<dt class="sig sig-object py" id="procesadores_datos.pipeline.Pipeline.calcular_expresion">
<span class="sig-name descname"><span class="pre">calcular_expresion</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#procesadores_datos.pipeline.Pipeline.calcular_expresion" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Calcula la expresión de los genes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="procesadores_datos.pipeline.Pipeline.cargar_muestras">
<span class="sig-name descname"><span class="pre">cargar_muestras</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#procesadores_datos.pipeline.Pipeline.cargar_muestras" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Carga los datos de las muestras.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="procesadores_datos.pipeline.Pipeline.enriquecer_datos">
<span class="sig-name descname"><span class="pre">enriquecer_datos</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#procesadores_datos.pipeline.Pipeline.enriquecer_datos" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Enriquece los datos con información adicional.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="procesadores_datos.pipeline.Pipeline.generar_reporte_limma">
<span class="sig-name descname"><span class="pre">generar_reporte_limma</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#procesadores_datos.pipeline.Pipeline.generar_reporte_limma" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Genera el reporte de limma.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="procesadores_datos.pipeline.Pipeline.generar_reporte_muestras">
<span class="sig-name descname"><span class="pre">generar_reporte_muestras</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#procesadores_datos.pipeline.Pipeline.generar_reporte_muestras" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Genera el reporte de calidad de las muestras.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="procesadores_datos.pipeline.Pipeline.guardar_datos">
<span class="sig-name descname"><span class="pre">guardar_datos</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#procesadores_datos.pipeline.Pipeline.guardar_datos" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Guarda los datos finales.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="procesadores_datos.pipeline.Pipeline.obtener_datos_cada_etapa">
<span class="sig-name descname"><span class="pre">obtener_datos_cada_etapa</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#procesadores_datos.pipeline.Pipeline.obtener_datos_cada_etapa" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Obtiene los datos de cada etapa del procesamiento.</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve<span class="colon">:</span></dt>
<dd class="field-odd"><p>Datos de cada etapa del procesamiento.</p>
</dd>
<dt class="field-even">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="procesadores_datos.pipeline.Pipeline.obtener_figuras_reporte_limma">
<span class="sig-name descname"><span class="pre">obtener_figuras_reporte_limma</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#procesadores_datos.pipeline.Pipeline.obtener_figuras_reporte_limma" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Obtiene la lista de figuras del reporte de limma.</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve<span class="colon">:</span></dt>
<dd class="field-odd"><p>Lista de figuras del reporte de limma.</p>
</dd>
<dt class="field-even">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="procesadores_datos.pipeline.Pipeline.obtener_figuras_reporte_muestras">
<span class="sig-name descname"><span class="pre">obtener_figuras_reporte_muestras</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#procesadores_datos.pipeline.Pipeline.obtener_figuras_reporte_muestras" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Obtiene la lista de figuras del reporte de muestras.</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve<span class="colon">:</span></dt>
<dd class="field-odd"><p>Lista de figuras del reporte de muestras.</p>
</dd>
<dt class="field-even">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="procesadores_datos.pipeline.Pipeline.procesar_genes">
<span class="sig-name descname"><span class="pre">procesar_genes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#procesadores_datos.pipeline.Pipeline.procesar_genes" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Procesa los datos de los genes. Filtra los datos por error estándar y los junta en un solo DataFrame.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="procesadores_datos.pipeline.Pipeline.procesar_muestras">
<span class="sig-name descname"><span class="pre">procesar_muestras</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#procesadores_datos.pipeline.Pipeline.procesar_muestras" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Procesa los datos de las muestras. Filtra los datos por error estándar y los junta en un solo DataFrame.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="procesadores_datos.pipeline.Pipeline.procesar_sondas">
<span class="sig-name descname"><span class="pre">procesar_sondas</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#procesadores_datos.pipeline.Pipeline.procesar_sondas" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Procesa los datos de las sondas. Mapea las sondas con sus respectivos genes y filtra los resultados.</p>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">ChipyPyR</a></h1>








<h3>Navegación</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro.html#motivacion">Motivación</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interfaz/modules.html">interfaz</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manejadores_archivos/modules.html">manejadores_archivos</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">procesadores_datos</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="enriquecedor.html">enriquecedor</a></li>
<li class="toctree-l2"><a class="reference internal" href="filtrador_promediador_datos.html">filtrador_promediador_datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="hilo_qt.html">hilo_qt</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapeo.html">mapeo</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="validadores_datos.html">validadores_datos</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../scripts_R/modules.html">scripts_R</a></li>
<li class="toctree-l1"><a class="reference internal" href="../transformaciones/modules.html">transformaciones</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualizacion/modules.html">visualizacion</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">procesadores_datos</a><ul>
      <li>Previous: <a href="mapeo.html" title="capítulo anterior">mapeo</a></li>
      <li>Next: <a href="validadores_datos.html" title="próximo capítulo">validadores_datos</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Nasim A. Salim Taleb.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/procesadores_datos/pipeline.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>