%nprocshared=3
%mem=12GB
%chk=compuesto1_2.chk
#p b3lyp/6-311g gfinput iop(6/7=3) density guess=Read iop(6/50=1) iop(6/33=2) iop(6/42=6)
pop=mk test units=(ang,deg)

Title Card Required

0 1
 O(PDBName=O1,ResName=UNL,ResNum=1)                   -3.67500000   -1.58400000    0.72100000
 C(PDBName=C1,ResName=UNL,ResNum=1)                   -2.85800000   -0.50000000    1.16700000
 C(PDBName=C2,ResName=UNL,ResNum=1)                   -1.58700000   -1.05700000    1.83500000
 O(PDBName=O2,ResName=UNL,ResNum=1)                   -0.76900000    0.02800000    2.28200000
 C(PDBName=C3,ResName=UNL,ResNum=1)                    0.41000000   -0.48900000    2.90500000
 C(PDBName=C4,ResName=UNL,ResNum=1)                    1.34100000    0.56700000    3.38600000
 C(PDBName=C5,ResName=UNL,ResNum=1)                    2.37200000   -0.17600000    4.27900000
 C(PDBName=C6,ResName=UNL,ResNum=1)                    2.62900000   -1.60400000    3.70400000
 N(PDBName=N1,ResName=UNL,ResNum=1)                    2.64800000   -1.49200000    2.28300000
 C(PDBName=C7,ResName=UNL,ResNum=1)                    1.22300000   -1.31400000    1.84900000
 C(PDBName=C8,ResName=UNL,ResNum=1)                   -2.46400000    0.37600000   -0.03700000
 C(PDBName=C9,ResName=UNL,ResNum=1)                   -3.27600000    1.45300000   -0.41500000
 C(PDBName=C10,ResName=UNL,ResNum=1)                  -2.91900000    2.24900000   -1.51200000
 C(PDBName=C11,ResName=UNL,ResNum=1)                  -1.74800000    1.96900000   -2.22900000
 C(PDBName=C12,ResName=UNL,ResNum=1)                  -0.93500000    0.89200000   -1.85100000
 C(PDBName=C13,ResName=UNL,ResNum=1)                   0.35100000    0.58400000   -2.63900000
 C(PDBName=C14,ResName=UNL,ResNum=1)                   1.16400000   -0.49300000   -2.26100000
 C(PDBName=C15,ResName=UNL,ResNum=1)                   2.33500000   -0.77300000   -2.97900000
 C(PDBName=C16,ResName=UNL,ResNum=1)                   2.69200000    0.02400000   -4.07600000
 C(PDBName=C17,ResName=UNL,ResNum=1)                   1.87800000    1.10000000   -4.45400000
 C(PDBName=C18,ResName=UNL,ResNum=1)                   0.70800000    1.38100000   -3.73600000
 C(PDBName=C19,ResName=UNL,ResNum=1)                  -1.29300000    0.09600000   -0.75400000
 H(PDBName=H1,ResName=UNL,ResNum=1)                   -3.92100000   -2.13000000    1.47100000
 H(PDBName=H2,ResName=UNL,ResNum=1)                   -3.40200000    0.09000000    1.87400000
 H(PDBName=H3,ResName=UNL,ResNum=1)                   -1.86100000   -1.66500000    2.67200000
 H(PDBName=H4,ResName=UNL,ResNum=1)                   -1.04200000   -1.64700000    1.12900000
 H(PDBName=H5,ResName=UNL,ResNum=1)                    0.12500000   -1.08100000    3.75000000
 H(PDBName=H6,ResName=UNL,ResNum=1)                    0.87400000    1.34000000    3.95900000
 H(PDBName=H7,ResName=UNL,ResNum=1)                    1.79500000    1.00300000    2.52000000
 H(PDBName=H8,ResName=UNL,ResNum=1)                    2.01000000   -0.31800000    5.27600000
 H(PDBName=H9,ResName=UNL,ResNum=1)                    3.25600000    0.42600000    4.30000000
 H(PDBName=H10,ResName=UNL,ResNum=1)                   1.83200000   -2.27300000    3.95500000
 H(PDBName=H11,ResName=UNL,ResNum=1)                   3.54600000   -1.98000000    4.10700000
 H(PDBName=H12,ResName=UNL,ResNum=1)                   3.21800000   -0.70000000    2.06100000
 H(PDBName=H13,ResName=UNL,ResNum=1)                   0.72400000   -2.25400000    1.73900000
 H(PDBName=H14,ResName=UNL,ResNum=1)                   1.25600000   -0.81000000    0.90600000
 H(PDBName=H15,ResName=UNL,ResNum=1)                  -4.17000000    1.66800000    0.13300000
 H(PDBName=H16,ResName=UNL,ResNum=1)                  -3.54000000    3.07200000   -1.80100000
 H(PDBName=H17,ResName=UNL,ResNum=1)                  -1.47500000    2.57600000   -3.06700000
 H(PDBName=H18,ResName=UNL,ResNum=1)                   0.89200000   -1.10100000   -1.42400000
 H(PDBName=H19,ResName=UNL,ResNum=1)                   2.95600000   -1.59500000   -2.69000000
 H(PDBName=H20,ResName=UNL,ResNum=1)                   3.58500000   -0.19000000   -4.62400000
 H(PDBName=H21,ResName=UNL,ResNum=1)                   2.15100000    1.70800000   -5.29100000
 H(PDBName=H22,ResName=UNL,ResNum=1)                   0.08700000    2.20300000   -4.02500000
 H(PDBName=H23,ResName=UNL,ResNum=1)                  -0.67200000   -0.72600000   -0.46500000


compuesto1_2.gesp