RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = alignments/quimiostato2_1_Aligned.sortedByCoord.out.bam
    gff file = datos/sacCer_genes.gtf
    counting algorithm = uniquely-mapped-reads
    protocol = non-strand-specific


>>>>>>> Reads alignment

    reads aligned  = 47,162
    total alignments = 47,246
    secondary alignments = 84
    non-unique alignments = 158
    aligned to genes  = 35,655
    ambiguous alignments = 6,541
    no feature assigned = 4,892
    not aligned = 0
    SSP estimation (fwd/rev) = 0.51 / 0.49


>>>>>>> Reads genomic origin

    exonic =  35,655 (87.93%)
    intronic = 128 (0.32%)
    intergenic = 4,764 (11.75%)
    overlapping exon = 5,206 (12.84%)
    rRNA = 0 (0%)


>>>>>>> Transcript coverage profile

    5' bias = 0.59
    3' bias = 0.53
    5'-3' bias = 1.16


>>>>>>> Junction analysis

    reads at junctions = 377

    GGTA : 76.66%
    CTGA : 19.36%
    TTTT : 2.12%
    GTTA : 0.53%
    GGTC : 0.27%
    AGTT : 0.27%
    TCAA : 0.27%
    AAAG : 0.27%
    GATA : 0.27%
