Informe: 
Cantidad total de huertas por año: [392466, 459733, 624518]
Provincias con mayores huertas en cada año: ['Cordoba', 'Buenos Aires', 'Buenos Aires']
Provincias con menores huertas en cada año: ['Tierra del Fuego', 'Tierra del Fuego', 'Tierra del Fuego']
Promedio de huertas por provincia:
Buenos Aires: 65698.33
Catamarca: 19663.33
Cordoba: 50284.0
Corrientes: 32431.0
Chaco: 31189.67
Chubut: 3027.0
Entre Rios: 28418.67
Formosa: 14476.33
Jujuy: 14447.33
La Pampa: 5454.0
La Rioja: 7527.33
Mendoza: 20253.0
Misiones: 43626.0
Neuquen: 4285.0
Rio Negro: 7761.33
Salta: 18861.0
San Juan: 14428.67
San Luis: 4776.33
Santa Cruz: 1781.0
Santa Fe: 48742.33
Santiago del Estero: 13634.33
Tierra del Fuego: 795.33
Tucuman: 40677.67
