RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = alignments/quimiostato3_2_Aligned.sortedByCoord.out.bam
    gff file = datos/sacCer_genes.gtf
    counting algorithm = uniquely-mapped-reads
    protocol = non-strand-specific


>>>>>>> Reads alignment

    reads aligned  = 56,862
    total alignments = 57,028
    secondary alignments = 166
    non-unique alignments = 303
    aligned to genes  = 42,957
    ambiguous alignments = 7,922
    no feature assigned = 5,846
    not aligned = 0
    SSP estimation (fwd/rev) = 0.5 / 0.5


>>>>>>> Reads genomic origin

    exonic =  42,957 (88.02%)
    intronic = 132 (0.27%)
    intergenic = 5,714 (11.71%)
    overlapping exon = 6,017 (12.33%)
    rRNA = 0 (0%)


>>>>>>> Transcript coverage profile

    5' bias = 0.68
    3' bias = 0.52
    5'-3' bias = 1.22


>>>>>>> Junction analysis

    reads at junctions = 478

    GGTA : 75.31%
    CTGA : 20.92%
    GTTA : 1.05%
    TTTT : 1.05%
    CCCT : 0.42%
    AAAT : 0.21%
    TTGT : 0.21%
    AACG : 0.21%
    AGTT : 0.21%
    TTCT : 0.21%
    ACGT : 0.21%
