AADAC
ACSM3
ACSM3
ADA
ADA
ADAM28
ADAM28
ADH1A
ADH1C
ADH1B
AGXT2L1
AKR1B10
AKR1C1
AKR1C1
AKR1C2
AKR1C2
AKR7A3
AKR7A3
ALDH1A1
ALDH3A1
ALDH6A1
ALDH6A1
ALDH6A1
ANXA10
APLP1
ATP4A
ATP4B
AZGP1
AZGP1
LOC646282
C11orf9
C5
CA2
CA9
CAPN9
CAPN9
CCKAR
CCKBR
CFD
CHGA
CHIA
CKB
CKM
CKMT2
CLDN18
CLDN18
CLDN18
CLEC3B
COL2A1
CPA2
CTSE
CYP2C18
DAZ1
DAZ3
DAZ2
DGKD
DUOX1
DUOX1
DUOX2
EPB41L4B
ERO1LB
ESRRG
ESRRG
FA2H
FBP2
FMO5
FMO5
FOLR1
GARNL4
GIF
GKN1
GLUL
GLUL
GPR30
GPR64
GPRC5C
GSTA1
HBA1
HBA1
HBA2
HBB
HBB
HBB
HDC
HOMER2
HPGD
HPGD
HPGD
IGFBP2
IGHA1
IGJ
KCNE2
KCNJ15
KCNJ16
KIAA1155
KIAA1324
KLF4
KLF4
KLK11
LEPR
LEPR
LEPR
LEPR
LIPF
LOC645745
LTF
LOC728320
MAOA
METTL7A
MT1E
MT1F
MT1F
MT1G
MT1G
MT1H
MT1M
MT1M
MT1X
MT1X
MT2A
MUC5AC
MUC5AC
LOC730855
MUC6
MYOC
NCAM1
NEDD4L
ORM1
ORM2
P2RY14
PBLD
PDGFD
PDIA2
PECI
PGA5
PGA3
PGA4
PGC
PIK3C2G
POU2AF1
PSCA
PTGER3
PTPRZ1
PXMP2
RAP1GAP
REG1A
REG3A
RNASE1
SLC16A7
SLC28A2
SOSTDC1
SST
SULT1C1
SULT1C1
SULT1C1
TCN1
TFF1
TFF2
TMPRSS2
UGT2B15
UGT2B15
UGT2B17
LOC728160
XK
XYLT2
ABCA8
ACAT1
ADH1B
B3GAT1
C9orf61
CIRBP
CITED2
CITED2
CLU
COL2A1
CYB5R1
DKFZP564J102
DKFZP564J102
DPT
DPT
DPT
DSCR1L1
FAM107A
FAM129A
FAM13A1
FAM13A1
FAM46A
FGG
FIGF
FOS
FOSB
GHR
GPR30
GPX3
GPX3
GSTA4
HADH
JUN
LRRC17
MICALL1
NUCB2
PCDH9
PRKACB
PRKACB
PTGER3
SCUBE2
SH3GL2
SLC25A4
SORBS2
TCEAL2
TMEM100
UBL3
ZBTB16
AKR1C3
ALDOB
ALDOB
ARL14
ATP1B1
BCAS1
C1orf116
C6orf105
COBLL1
CXADR
CXCL14
CYP2C18
CYP2C19
CYP2C9
CYP2C9
CYP2C9
CYP2C9
CYP3A5
CYP3A5
DAZ1
DAZ3
DAZ2
DAZ4
DHCR24
DUSP4
DUSP4
EVI1
FBP1
FCGBP
FER1L4
FKBP1B
FLJ20273
GALNT6
GATA6
HMGCS2
HPGD
HPN
HRASLS2
HYAL1
ID1
IGHM
IL1R2
IQGAP2
KCNJ15
KCNQ1
KRT20
MAL
MLPH
MSMB
MSMB
MUC1
MUC1
NQO1
PLAC8
PLLP
PPFIBP2
PRSS8
RAB27A
RAB27A
RAB27A
RGNEF
RNF128
S100P
SCGB2A1
SCNN1A
SELENBP1
SERPINA5
SGK
SIDT2
SLC4A4
SPINK1
TMEM30B
TMEM97
TNFRSF17
TNRC9
TPD52L1
TPD52L1
UGT1A10
UGT1A8
UGT1A7
UGT1A6
UGT1A5
UGT1A9
UGT1A4
UGT1A1
UGT1A3
VILL
